
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Loading spatial data &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="loading-spatial-data">
<span id="loading-data"></span><h1>4. Loading spatial data<a class="headerlink" href="#loading-spatial-data" title="Permalink to this headline">¶</a></h1>
<p>Supported by a wide variety of libraries and applications, PostGIS provides many options for loading data. This section will focus on the basics – loading shapefiles using QGIS DB Manager.</p>
<p><a class="reference external" href="https://qgis.org">QGIS</a> is a free and open source geographic information system to create, edit, visualize, analyse and publish geospatial information. It’s available for multiple platforms: Windows, Mac, Linux, BSD. To get it, download the long term release (LTR) from the project website: <a class="reference external" href="https://qgis.org/en/site/forusers/download.html">https://qgis.org/en/site/forusers/download.html</a> and follow the installation process. This tutorial was made using the version 3.4 (Madeira).</p>
<ol class="arabic">
<li><p class="first">First, launch the QGIS software and navigate to the browser panel where you will find the PostGIS icon. <strong>Right click</strong> on it and select <strong>New Connection…</strong>.</p>
<img alt="setup/./screenshots/qgis_postgis.png" class="inline" src="setup/./screenshots/qgis_postgis.png" />
</li>
<li><p class="first">Fill in the connection details for the <em>Authentication</em> section and click on the <strong>Test Connection</strong> button. This will test the connection and report back if it works or not. If it is working, click the <strong>Ok</strong> button to create the connection.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Username</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">postgres</span></code></td>
</tr>
<tr class="row-even"><td><strong>Password</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">postgres</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Server Host</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">localhost</span></code> <code class="docutils literal notranslate"><span class="pre">5432</span></code></td>
</tr>
<tr class="row-even"><td><strong>Database</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">nyc</span></code></td>
</tr>
</tbody>
</table>
<img alt="setup/./screenshots/qgis_postgis02.png" class="inline" src="setup/./screenshots/qgis_postgis02.png" />
</li>
<li><p class="first">Next, open the <em>DB Manager</em> browser from the menu <strong>Database &gt; DB Manager…</strong> and select the postgis connection added in the previous step.</p>
<img alt="setup/./screenshots/qgis_postgis_03.png" class="inline" src="setup/./screenshots/qgis_postgis_03.png" />
</li>
<li><p class="first">Then <strong>Click</strong> on <em>Import Layer/File</em> and navigate to the folder from the data bundle:<cite>\postgis-workshop-2018\data</cite>. Select the <code class="file docutils literal notranslate"><span class="pre">nyc_census_blocks.shp</span></code> file and tick the checkboxes next to <strong>Create single-part geometries instead of multi-part</strong> and <strong>Create spatial index</strong>. Make sure the SRID value for the file is set to <strong>26918</strong> and the schema is set to public. Note that the primary key, geometry column, source SRID, target SRID and encoding are already filled in using the shapefile, but you can optionally change them (<strong>Don’t!</strong> There are steps later in the workshop that expect the default names.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Destination Schema</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">public</span></code></td>
</tr>
<tr class="row-even"><td><strong>SRID</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">26918</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Destination Table</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code></td>
</tr>
<tr class="row-even"><td><strong>Geometry Column</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">geom</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Create single-part geometries instead of multi-part</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
</tr>
<tr class="row-even"><td><strong>Create spatial index</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
</tr>
</tbody>
</table>
<img alt="setup/./screenshots/qgis_postgis_04.png" class="inline" src="setup/./screenshots/qgis_postgis_04.png" />
</li>
<li><p class="first">Click the <strong>Ok</strong> button to create the table. It may take a few minutes to load, but this is the largest file in our test set.</p>
</li>
<li><p class="first">Repeat the import process for the remaining shapefiles in the data directory:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">nyc_streets.shp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods.shp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_subway_stations.shp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_homicides.shp</span></code></li>
</ul>
</li>
<li><p class="first">When all the files are loaded, click the “Refresh” button in pgAdmin to update the tree view. You should see your four tables show up in the <strong>Databases &gt; nyc &gt; Schemas &gt; public &gt; Tables</strong> section of the tree.</p>
<img alt="setup/./screenshots/refresh.png" src="setup/./screenshots/refresh.png" />
</li>
</ol>
<div class="section" id="shapefiles-what-s-that">
<h2>4.1. Shapefiles? What’s that?<a class="headerlink" href="#shapefiles-what-s-that" title="Permalink to this headline">¶</a></h2>
<p>You may be asking yourself – “What’s this shapefile thing?”  A “shapefile” commonly refers to a collection of files with <code class="docutils literal notranslate"><span class="pre">.shp</span></code>, <code class="docutils literal notranslate"><span class="pre">.shx</span></code>, <code class="docutils literal notranslate"><span class="pre">.dbf</span></code>, and other extensions on a common prefix name (e.g., nyc_census_blocks). The actual shapefile relates specifically to files with the <code class="docutils literal notranslate"><span class="pre">.shp</span></code> extension. However, the <code class="docutils literal notranslate"><span class="pre">.shp</span></code> file alone is incomplete for distribution without the required supporting files.</p>
<p>Mandatory files:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">.shp</span></code>—shape format; the feature geometry itself</li>
<li><code class="docutils literal notranslate"><span class="pre">.shx</span></code>—shape index format; a positional index of the feature geometry</li>
<li><code class="docutils literal notranslate"><span class="pre">.dbf</span></code>—attribute format; columnar attributes for each shape, in dBase III</li>
</ul>
<p>Optional files include:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">.prj</span></code>—projection format; the coordinate system and projection information, a plain text file describing the projection using well-known text format</li>
</ul>
<p>The Db Manager importer makes shape data usable in PostGIS by converting it from binary data into a series of SQL commands that are then run in the database to load the data.</p>
</div>
<div class="section" id="srid-26918-what-s-with-that">
<h2>4.2. SRID 26918? What’s with that?<a class="headerlink" href="#srid-26918-what-s-with-that" title="Permalink to this headline">¶</a></h2>
<p>Most of the import process is self-explanatory, but even experienced GIS professionals can trip over an <strong>SRID</strong>.</p>
<p>An “SRID” stands for “Spatial Reference IDentifier.” It defines all the parameters of our data’s geographic coordinate system and projection. An SRID is convenient because it packs all the information about a map projection (which can be quite complex) into a single number.</p>
<p>You can see the definition of our workshop map projection by looking it up either in an online database,</p>
<ul class="simple">
<li><a class="reference external" href="http://spatialreference.org/ref/epsg/26918/">http://spatialreference.org/ref/epsg/26918/</a></li>
</ul>
<p>or directly inside PostGIS with a query to the <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">srtext</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The PostGIS <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table is an <a class="reference internal" href="../glossary.html#term-ogc"><span class="xref std std-term">OGC</span></a>-standard table that defines all the spatial reference systems known to the database. The data shipped with PostGIS, lists over 3000 known spatial reference systems and details needed to transform/re-project between them.</p>
</div>
<p>In both cases, you see a textual representation of the <strong>26918</strong> spatial reference system (pretty-printed here for clarity):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PROJCS</span><span class="p">[</span><span class="s2">&quot;NAD83 / UTM zone 18N&quot;</span><span class="p">,</span>
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s2">&quot;NAD83&quot;</span><span class="p">,</span>
    <span class="n">DATUM</span><span class="p">[</span><span class="s2">&quot;North_American_Datum_1983&quot;</span><span class="p">,</span>
      <span class="n">SPHEROID</span><span class="p">[</span><span class="s2">&quot;GRS 1980&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257222101</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;7019&quot;</span><span class="p">]],</span>
      <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;6269&quot;</span><span class="p">]],</span>
    <span class="n">PRIMEM</span><span class="p">[</span><span class="s2">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;8901&quot;</span><span class="p">]],</span>
    <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.01745329251994328</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9122&quot;</span><span class="p">]],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;4269&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;metre&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9001&quot;</span><span class="p">]],</span>
  <span class="n">PROJECTION</span><span class="p">[</span><span class="s2">&quot;Transverse_Mercator&quot;</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;latitude_of_origin&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;central_meridian&quot;</span><span class="p">,</span><span class="o">-</span><span class="mi">75</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;scale_factor&quot;</span><span class="p">,</span><span class="mf">0.9996</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;false_easting&quot;</span><span class="p">,</span><span class="mi">500000</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;false_northing&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;26918&quot;</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s2">&quot;Easting&quot;</span><span class="p">,</span><span class="n">EAST</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s2">&quot;Northing&quot;</span><span class="p">,</span><span class="n">NORTH</span><span class="p">]]</span>
</pre></div>
</div>
<p>If you open up the <code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods.prj</span></code> file from the data directory, you’ll see the same projection definition.</p>
<p>A common problem for people getting started with PostGIS is figuring out what SRID number to use for their data. All they have is a <code class="docutils literal notranslate"><span class="pre">.prj</span></code> file. But how do humans translate a <code class="docutils literal notranslate"><span class="pre">.prj</span></code> file into the correct SRID number?</p>
<p>The easy answer is to use a computer.  Plug the contents of the <code class="docutils literal notranslate"><span class="pre">.prj</span></code> file into <a class="reference external" href="http://prj2epsg.org">http://prj2epsg.org</a>. This will give you the number (or a list of numbers) that most closely match your projection definition. There aren’t numbers for <em>every</em> map projection in the world, but most common ones are contained within the prj2epsg database of standard numbers.</p>
<img alt="setup/./screenshots/prj2epsg_01.png" src="setup/./screenshots/prj2epsg_01.png" />
<p>Data you receive from local agencies—such as New York City—will usually be in a local projection noted by “state plane” or “UTM”.  Our projection is “Universal Transverse Mercator (UTM) Zone 18 North” or EPSG:26918.</p>
</div>
<div class="section" id="things-to-try-view-data-using-qgis">
<h2>4.3. Things to Try: View data using QGIS<a class="headerlink" href="#things-to-try-view-data-using-qgis" title="Permalink to this headline">¶</a></h2>
<p>You can use QGIS for quickly looking at data too. You can view a number of data formats including flat shapefiles and a PostGIS database. Its graphical interface allows for easy exploration of your data, as well as simple testing and fast styling.</p>
<p>To view the imported data, click on the connection in the left panel and <strong>Double-click</strong> on the tables created to add them to the map.</p>
<img alt="setup/./screenshots/qgis_postgis_05.png" src="setup/./screenshots/qgis_postgis_05.png" />
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="postgis-install" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>“Chapter 2.5. Installation” <a class="reference external" href="http://postgis.net/docs/manual-2.5/postgis_installation.html#PGInstall">PostGIS Documentation</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>