
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About our data &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-our-data">
<span id="about-data"></span><h1>About our data<a class="headerlink" href="#about-our-data" title="Permalink to this headline">¶</a></h1>
<p>The data for this workshop is four shapefiles for New York City, and one attribute table of sociodemographic variables.  We’ve loaded our shapefiles as PostGIS tables and will add sociodemographic data later in the workshop.</p>
<p>The following describes the number of records and table attributes for each of our datasets.  These attribute values and relationships are fundamental to our future analysis.</p>
<p>To explore the nature of your tables in pgAdmin, right-click a highlighted table and select <strong>Properties</strong>.  You will find a summary of table properties, including a list of table attributes within the <strong>Columns</strong> tab.</p>
<div class="section" id="nyc-census-blocks">
<h2>nyc_census_blocks<a class="headerlink" href="#nyc-census-blocks" title="Permalink to this headline">¶</a></h2>
<p>A census block is the smallest geography for which census data is reported. All higher level census geographies (block groups, tracts, metro areas, counties, etc) can be built from unions of census blocks. We have attached some demographic data to our collection of blocks.</p>
<p>Number of records: 36592</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>blkid</strong></td>
<td>A 15-digit code that uniquely identifies every census <strong>block</strong>. Eg: 360050001009000</td>
</tr>
<tr class="row-even"><td><strong>popn_total</strong></td>
<td>Total number of people in the census block</td>
</tr>
<tr class="row-odd"><td><strong>popn_white</strong></td>
<td>Number of people self-identifying as “White” in the block</td>
</tr>
<tr class="row-even"><td><strong>popn_black</strong></td>
<td>Number of people self-identifying as “Black” in the block</td>
</tr>
<tr class="row-odd"><td><strong>popn_nativ</strong></td>
<td>Number of people self-identifying as “Native American” in the block</td>
</tr>
<tr class="row-even"><td><strong>popn_asian</strong></td>
<td>Number of people self-identifying as “Asian” in the block</td>
</tr>
<tr class="row-odd"><td><strong>popn_other</strong></td>
<td>Number of people self-identifying with other categories in the block</td>
</tr>
<tr class="row-even"><td><strong>boroname</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr class="row-odd"><td><strong>geom</strong></td>
<td>Polygon boundary of the block</td>
</tr>
</tbody>
</table>
<div class="figure" id="id1">
<img alt="_images/nyc_census_blocks.png" src="_images/nyc_census_blocks.png" />
<p class="caption"><span class="caption-text"><em>Black population as a percentage of Total Population</em></span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To get census data into GIS, you need to join two pieces of information: the actual data (text), and the boundary files (spatial).  There are many options for getting the data, including downloading data and boundaries from the Census Bureau’s <a class="reference external" href="http://factfinder.census.gov">American FactFinder</a>.</p>
</div>
</div>
<div class="section" id="nyc-neighborhoods">
<h2>nyc_neighborhoods<a class="headerlink" href="#nyc-neighborhoods" title="Permalink to this headline">¶</a></h2>
<p>New York has a rich history of neighborhood names and extent.  Neighborhoods are social constructs that do not follow lines laid down by the government. For example, the Brooklyn neighborhoods of Carroll Gardens, Red Hook, and Cobble Hill were once collectively known as “South Brooklyn.” And now, depending on which real estate agent you talk to, the same four blocks in the-neighborhood-formerly-known-as-Red-Hook can be referred to as Columbia Heights, Carroll Gardens West, or Red Hook!</p>
<p>Number of records: 129</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>name</strong></td>
<td>Name of the neighborhood</td>
</tr>
<tr class="row-even"><td><strong>boroname</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr class="row-odd"><td><strong>geom</strong></td>
<td>Polygon boundary of the neighborhood</td>
</tr>
</tbody>
</table>
<div class="figure" id="id2">
<img alt="_images/nyc_neighborhoods.png" src="_images/nyc_neighborhoods.png" />
<p class="caption"><span class="caption-text"><em>The neighborhoods of New York City</em></span></p>
</div>
</div>
<div class="section" id="nyc-streets">
<h2>nyc_streets<a class="headerlink" href="#nyc-streets" title="Permalink to this headline">¶</a></h2>
<p>The street centerlines form the transportation network of the city. These streets have been flagged with types in order to distinguish between such thoroughfares as back alleys, arterial streets, freeways, and smaller streets. Desirable areas to live might be on residential streets rather than next to a freeway.</p>
<p>Number of records: 19091</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>name</strong></td>
<td>Name of the street</td>
</tr>
<tr class="row-even"><td><strong>oneway</strong></td>
<td>Is the street one-way? “yes” = yes, “” = no</td>
</tr>
<tr class="row-odd"><td><strong>type</strong></td>
<td>Road type (primary, secondary, residential, motorway)</td>
</tr>
<tr class="row-even"><td><strong>geom</strong></td>
<td>Linear centerline of the street</td>
</tr>
</tbody>
</table>
<div class="figure" id="id3">
<img alt="_images/nyc_streets.png" src="_images/nyc_streets.png" />
<p class="caption"><span class="caption-text"><em>The streets of New York City. Major roads are in red.</em></span></p>
</div>
</div>
<div class="section" id="nyc-subway-stations">
<h2>nyc_subway_stations<a class="headerlink" href="#nyc-subway-stations" title="Permalink to this headline">¶</a></h2>
<p>The subway stations link the upper world where people live to the invisible network of subways beneath. As portals to the public transportation system, station locations help determine how easy it is for different people to enter the subway system.</p>
<p>Number of records: 491</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>name</strong></td>
<td>Name of the station</td>
</tr>
<tr class="row-even"><td><strong>borough</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr class="row-odd"><td><strong>routes</strong></td>
<td>Subway lines that run through this station</td>
</tr>
<tr class="row-even"><td><strong>transfers</strong></td>
<td>Lines you can transfer to via this station</td>
</tr>
<tr class="row-odd"><td><strong>express</strong></td>
<td>Stations where express trains stop, “express” = yes, “” = no</td>
</tr>
<tr class="row-even"><td><strong>geom</strong></td>
<td>Point location of the station</td>
</tr>
</tbody>
</table>
<div class="figure" id="id4">
<img alt="_images/nyc_subway_stations.png" src="_images/nyc_subway_stations.png" />
<p class="caption"><span class="caption-text"><em>Point locations for New York City subway stations</em></span></p>
</div>
</div>
<div class="section" id="nyc-census-sociodata">
<h2>nyc_census_sociodata<a class="headerlink" href="#nyc-census-sociodata" title="Permalink to this headline">¶</a></h2>
<p>There is a rich collection of social-economic data collected during the census process, but only at the larger geography level of census tract.  Census blocks combine to form census tracts (and block groups). We have collected some social-economic at a census tract level to answer some of these more interesting questions about New York City.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata</span></code> is a data table.  We will need to connect it to Census geographies before conducting any spatial analysis.</p>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>tractid</strong></td>
<td>An 11-digit code that uniquely identifies every census <strong>tract</strong>. (“36005000100”)</td>
</tr>
<tr class="row-even"><td><strong>transit_total</strong></td>
<td>Number of workers in the tract</td>
</tr>
<tr class="row-odd"><td><strong>transit_private</strong></td>
<td>Number of workers in the tract who use private automobiles / motorcycles</td>
</tr>
<tr class="row-even"><td><strong>transit_public</strong></td>
<td>Number of workers in the tract who take public transit</td>
</tr>
<tr class="row-odd"><td><strong>transit_walk</strong></td>
<td>Number of workers in the tract who walk</td>
</tr>
<tr class="row-even"><td><strong>transit_other</strong></td>
<td>Number of workers in the tract who use other forms like walking / biking</td>
</tr>
<tr class="row-odd"><td><strong>transit_none</strong></td>
<td>Number of workers in the tract who work from home</td>
</tr>
<tr class="row-even"><td><strong>transit_time_mins</strong></td>
<td>Total number of minutes spent in transit by all workers in the tract (minutes)</td>
</tr>
<tr class="row-odd"><td><strong>family_count</strong></td>
<td>Number of families in the tract</td>
</tr>
<tr class="row-even"><td><strong>family_income_median</strong></td>
<td>Median family income in the tract (dollars)</td>
</tr>
<tr class="row-odd"><td><strong>family_income_mean</strong></td>
<td>Average family income in the tract (dollars)</td>
</tr>
<tr class="row-even"><td><strong>family_income_aggregate</strong></td>
<td>Total income of all families in the tract (dollars)</td>
</tr>
<tr class="row-odd"><td><strong>edu_total</strong></td>
<td>Number of people with educational history</td>
</tr>
<tr class="row-even"><td><strong>edu_no_highschool_dipl</strong></td>
<td>Number of people with no high school diploma</td>
</tr>
<tr class="row-odd"><td><strong>edu_highschool_dipl</strong></td>
<td>Number of people with high school diploma and no further education</td>
</tr>
<tr class="row-even"><td><strong>edu_college_dipl</strong></td>
<td>Number of people with college diploma and no further education</td>
</tr>
<tr class="row-odd"><td><strong>edu_graduate_dipl</strong></td>
<td>Number of people with graduate school diploma</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>