
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PostgreSQL Backup and Restore &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="postgresql-backup-and-restore">
<span id="backup"></span><h1>PostgreSQL Backup and Restore<a class="headerlink" href="#postgresql-backup-and-restore" title="Permalink to this headline">¶</a></h1>
<p>There are lots of ways to backup a PostgreSQL database, and the one you choose will depend a great deal on how you are using the database.</p>
<ul class="simple">
<li>For relatively static databases, the basic pg_dump/pg_restore tools can be used to take periodic snapshots of the data.</li>
<li>For frequently changing data, using an “online backup” scheme allows continuous archiving of updates to a secure location.</li>
</ul>
<p>Online backup is the basis for replication and stand-by systems for <a class="reference external" href="http://www.postgresql.org/docs/current/static/high-availability.html">high availability</a>, particularly for versions of PostgreSQL &gt;= 9.0.</p>
<div class="section" id="laying-out-your-data">
<h2>Laying Out your Data<a class="headerlink" href="#laying-out-your-data" title="Permalink to this headline">¶</a></h2>
<p>As discussed in <a class="reference internal" href="schemas.html#schemas"><span class="std std-ref">PostgreSQL Schemas</span></a>, ensuring that production data is always stored in separate schemas is a very important <strong>best practice</strong> in managing data. There are two reasons:</p>
<ul class="simple">
<li>Backing up and restoring data in schemas is much simpler than managing lists of tables to be backed up individually.</li>
<li>Keeping data tables out of the “public” schema allows far easier upgrades, as discussed in <a class="reference internal" href="upgrades.html#upgrades"><span class="std std-ref">Software Upgrades</span></a>.</li>
</ul>
</div>
<div class="section" id="basic-backup-and-restore">
<h2>Basic Backup and Restore<a class="headerlink" href="#basic-backup-and-restore" title="Permalink to this headline">¶</a></h2>
<p>Backing up a full database is easy using the <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgdump.html">pg_dump</a> utility. The utility is a command-line tool, which makes it easy to automate with scripting, and it can also be invoke via a GUI in the PgAdmin utility.</p>
<p>To backup our <code class="docutils literal notranslate"><span class="pre">nyc</span></code> database, we can use the GUI, just right-click the database you want to backup:</p>
<img alt="_images/backup1.jpg" src="_images/backup1.jpg" />
<p>Enter the name of the backup file you want to create.</p>
<img alt="_images/backup2.jpg" src="_images/backup2.jpg" />
<p>Note that there are three backup format options: compress, tar and plain.</p>
<ul class="simple">
<li><strong>Plain</strong> is just a textual SQL file. This is the simplest format and in many ways the most flexible, since it can be editing or altered easily and then loaded back into a database, allowing offline changes to things like ownership or other global information.</li>
<li><strong>Tar</strong> using a UNIX archive format to hold components of the dump in separate files. Using the tar format allows the <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgrestore.html">pg_restore</a> utility to selectively restore parts of the dump.</li>
<li><strong>Compress</strong> is like the Tar format, but compresses the internal components individually, allowing them to be selectively restored without decompressing the entire archive.</li>
</ul>
<p>We’ll check the Compress option and go, saving out a backup file.</p>
<p>The same operation can be done with the command line like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_dump</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">nyc</span><span class="o">.</span><span class="n">backup</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="n">c</span> <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">54321</span> <span class="o">--</span><span class="n">username</span><span class="o">=</span><span class="n">postgres</span> <span class="n">nyc</span>
</pre></div>
</div>
<p>Because the backup file is in Compress format, we can view the contents using the <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgrestore.html">pg_restore</a> command to list the manifest. In the PgAdmin GUI, “View” is an option in the panel.</p>
<img alt="_images/backup3.jpg" src="_images/backup3.jpg" />
<p>When you look at the manifest, one of the things you might notice is that there are a lot of “FUNCTION” signatures in there.</p>
<img alt="_images/backup4.jpg" src="_images/backup4.jpg" />
<p>That’s because the <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgdump.html">pg_dump</a> utility dumps <strong>every</strong> non-system object in the database, and that includes the PostGIS function definitions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PostgreSQL 9.1+ includes an “EXTENSION” feature that allows add-on packages like PostGIS to be installed as registered system components and therefore excluded from <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgdump.html">pg_dump</a> output. PostGIS 2.0 and higher support installation using this extension system.</p>
</div>
<p>We can see the same manifest from the command-line using <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgrestore.html">pg_restore</a> directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_restore</span> <span class="o">--</span><span class="nb">list</span> <span class="n">nyc</span><span class="o">.</span><span class="n">backup</span>
</pre></div>
</div>
<p>The problem with a dump file full of PostGIS function signatures is that we really wanted a dump of our data, not our system functions.</p>
<p>Since every object is in the dump file, we can restore to a blank database and get full functionality. In doing so, we are expecting that system we are restoring to has exactly the same version of PostGIS as the one we dumped from (since the function signature definitions reference a particular version of the PostGIS shared library).</p>
<p>From the command-line the restore looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">createdb</span> <span class="o">--</span><span class="n">port</span> <span class="mi">54321</span> <span class="n">nyc2</span>
<span class="n">pg_restore</span> <span class="o">--</span><span class="n">dbname</span><span class="o">=</span><span class="n">nyc2</span> <span class="o">--</span><span class="n">port</span> <span class="mi">54321</span> <span class="o">--</span><span class="n">username</span><span class="o">=</span><span class="n">postgres</span> <span class="n">nyc</span><span class="o">.</span><span class="n">backup</span>
</pre></div>
</div>
<p>Dumping just data, without function signatures, is where having data in schemas is handy, because there is a command-line flag to only dump a particular schema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_dump</span> <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">54321</span> <span class="o">-</span><span class="nb">format</span><span class="o">=</span><span class="n">c</span> <span class="o">--</span><span class="n">schema</span><span class="o">=</span><span class="n">census</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">census</span><span class="o">.</span><span class="n">backup</span>
</pre></div>
</div>
<p>Now when we list the contents of the dump, we see just the data tables we wanted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_restore</span> <span class="o">--</span><span class="nb">list</span> <span class="n">census</span><span class="o">.</span><span class="n">backup</span>

<span class="p">;</span>
<span class="p">;</span> <span class="n">Archive</span> <span class="n">created</span> <span class="n">at</span> <span class="n">Thu</span> <span class="n">Aug</span>  <span class="mi">9</span> <span class="mi">11</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">49</span> <span class="mi">2012</span>
<span class="p">;</span>     <span class="n">dbname</span><span class="p">:</span> <span class="n">nyc</span>
<span class="p">;</span>     <span class="n">TOC</span> <span class="n">Entries</span><span class="p">:</span> <span class="mi">11</span>
<span class="p">;</span>     <span class="n">Compression</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">;</span>     <span class="n">Dump</span> <span class="n">Version</span><span class="p">:</span> <span class="mf">1.11</span><span class="o">-</span><span class="mi">0</span>
<span class="p">;</span>     <span class="n">Format</span><span class="p">:</span> <span class="n">CUSTOM</span>
<span class="p">;</span>     <span class="n">Integer</span><span class="p">:</span> <span class="mi">4</span> <span class="nb">bytes</span>
<span class="p">;</span>     <span class="n">Offset</span><span class="p">:</span> <span class="mi">8</span> <span class="nb">bytes</span>
<span class="p">;</span>     <span class="n">Dumped</span> <span class="kn">from</span> <span class="nn">database</span> <span class="n">version</span><span class="p">:</span> <span class="mf">8.4</span><span class="o">.</span><span class="mi">9</span>
<span class="p">;</span>     <span class="n">Dumped</span> <span class="n">by</span> <span class="n">pg_dump</span> <span class="n">version</span><span class="p">:</span> <span class="mf">8.4</span><span class="o">.</span><span class="mi">9</span>
<span class="p">;</span>
<span class="p">;</span>
<span class="p">;</span> <span class="n">Selected</span> <span class="n">TOC</span> <span class="n">Entries</span><span class="p">:</span>
<span class="p">;</span>
<span class="mi">6</span><span class="p">;</span> <span class="mi">2615</span> <span class="mi">20091</span> <span class="n">SCHEMA</span> <span class="o">-</span> <span class="n">census</span> <span class="n">postgres</span>
<span class="mi">146</span><span class="p">;</span> <span class="mi">1259</span> <span class="mi">19845</span> <span class="n">TABLE</span> <span class="n">census</span> <span class="n">nyc_census_blocks</span> <span class="n">postgres</span>
<span class="mi">145</span><span class="p">;</span> <span class="mi">1259</span> <span class="mi">19843</span> <span class="n">SEQUENCE</span> <span class="n">census</span> <span class="n">nyc_census_blocks_gid_seq</span> <span class="n">postgres</span>
<span class="mi">2691</span><span class="p">;</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">SEQUENCE</span> <span class="n">OWNED</span> <span class="n">BY</span> <span class="n">census</span> <span class="n">nyc_census_blocks_gid_seq</span> <span class="n">postgres</span>
<span class="mi">2692</span><span class="p">;</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">SEQUENCE</span> <span class="n">SET</span> <span class="n">census</span> <span class="n">nyc_census_blocks_gid_seq</span> <span class="n">postgres</span>
<span class="mi">2681</span><span class="p">;</span> <span class="mi">2604</span> <span class="mi">19848</span> <span class="n">DEFAULT</span> <span class="n">census</span> <span class="n">gid</span> <span class="n">postgres</span>
<span class="mi">2688</span><span class="p">;</span> <span class="mi">0</span> <span class="mi">19845</span> <span class="n">TABLE</span> <span class="n">DATA</span> <span class="n">census</span> <span class="n">nyc_census_blocks</span> <span class="n">postgres</span>
<span class="mi">2686</span><span class="p">;</span> <span class="mi">2606</span> <span class="mi">19853</span> <span class="n">CONSTRAINT</span> <span class="n">census</span> <span class="n">nyc_census_blocks_pkey</span> <span class="n">postgres</span>
<span class="mi">2687</span><span class="p">;</span> <span class="mi">1259</span> <span class="mi">20078</span> <span class="n">INDEX</span> <span class="n">census</span> <span class="n">nyc_census_blocks_geom_gist</span> <span class="n">postgres</span>
</pre></div>
</div>
<p>Having just the data tables is handy, because it means we can store to a database with any version of PostGIS installed, as we talk about in <a class="reference internal" href="upgrades.html#upgrades"><span class="std std-ref">Software Upgrades</span></a>.</p>
<div class="section" id="backing-up-users">
<h3>Backing Up Users<a class="headerlink" href="#backing-up-users" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgdump.html">pg_dump</a> utility operates a database at a time (or a schema or table at a time, if you restrict it). However, information about users is is stored across an entire cluster, it’s not stored in any one database!</p>
<p>To backup your user information, use the <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pg-dumpall.html">pg_dumpall</a> utility, with the “–globals-only” flag.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_dumpall</span> <span class="o">--</span><span class="nb">globals</span><span class="o">-</span><span class="n">only</span> <span class="o">--</span><span class="n">port</span> <span class="mi">54321</span>
</pre></div>
</div>
<p>You can also use <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pg-dumpall.html">pg_dumpall</a> in its default mode to backup an entire cluster, but be aware that, as with <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgdump.html">pg_dump</a>, you will end up backing up the PostGIS function signatures, so the dump will have to be restored against an identical software installation, it can’t be used as part of an upgrade process.</p>
</div>
</div>
<div class="section" id="online-backup-and-restore">
<h2>Online Backup and Restore<a class="headerlink" href="#online-backup-and-restore" title="Permalink to this headline">¶</a></h2>
<p>Online backup and restore allows an administrator to keep an extremely up-to-date set of backup files without the overhead of repeatedly dumping the entire database. If the database is under frequent insert and update load, then online backup might be preferable to basic backup.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The best way to learn about online backup is to read the relevant sections of the PostgreSQL manual on <a class="reference external" href="http://www.postgresql.org/docs/current/static/continuous-archiving.html">continuous archiving and point-in-time recovery</a>. This section of the PostGIS course will just provide a brief snapshot of online backup set-up.</p>
</div>
<div class="section" id="how-it-works">
<h3>How it Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h3>
<p>Rather than continually write to the main data tables, PostgreSQL stores changes initially in “write-ahead logs” (WAL). Taken together, these logs are a complete record of all changes made to a database.  Online backup consists of taking a copy of the database main data table, then taking a copy of each WAL that is generated from then on.</p>
<img alt="_images/backup5.jpg" src="_images/backup5.jpg" />
<p>When it is time to recover to a new database, the system starts on the main data copy, then replays all the WAL files into the database. The end result is a restored database in the same state as the original at the time of the last WAL received.</p>
<p>Because WAL are being written anyways, and transferring copies to an archive server is computationally cheap, online backup is an effective means of keeping a very up-to-date backup of a system without resorting to intensive regular full dumps.</p>
</div>
<div class="section" id="archiving-the-wal-files">
<h3>Archiving the WAL Files<a class="headerlink" href="#archiving-the-wal-files" title="Permalink to this headline">¶</a></h3>
<p>The first thing to do in setting up online backup is to create an archiving method. PostgreSQL archiving methods are the ultimate in flexibility: the PostgreSQL backend simply calls a script specified in the <code class="docutils literal notranslate"><span class="pre">archive_command</span></code> configuration parameter.</p>
<p>That means archiving can be as simple as copying the file to a network-mounted drive, and as complex as encrypting and emailing the files to the remote archive. Any process you can script you can use to archive the files.</p>
<p>To turn on archiving we will edit <code class="docutils literal notranslate"><span class="pre">postgresql.conf</span></code>, first turning on WAL archiving:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wal_level</span> <span class="o">=</span> <span class="n">archive</span>
<span class="n">archive_mode</span> <span class="o">=</span> <span class="n">on</span>
</pre></div>
</div>
<p>And then setting the <code class="docutils literal notranslate"><span class="pre">archive_command</span></code> to copy our archive files to a safe location (changing the destination paths as appropriate):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unix</span>
<span class="n">archive_command</span> <span class="o">=</span> <span class="s1">&#39;test ! -f /archivedir/</span><span class="si">%f</span><span class="s1"> &amp;&amp; cp %p /archivedir/</span><span class="si">%f</span><span class="s1">&#39;</span>

<span class="c1"># Windows</span>
<span class="n">archive_command</span> <span class="o">=</span> <span class="s1">&#39;copy &quot;%p&quot; &quot;C:</span><span class="se">\\</span><span class="s1">archivedir</span><span class="se">\\</span><span class="si">%f</span><span class="s1">&quot;&#39;</span>
</pre></div>
</div>
<p>It is important that the archive command not over-write existing files, so the unix command includes an initial test to ensure that the files aren’t already there. It is also important that the command returns a non-zero status if the copy process fails.</p>
<p>Once the changes are made you can re-start PostgreSQL to make them effective.</p>
</div>
<div class="section" id="taking-the-base-backup">
<h3>Taking the Base Backup<a class="headerlink" href="#taking-the-base-backup" title="Permalink to this headline">¶</a></h3>
<p>Once the archiving process is in place, you need to take a base back-up.</p>
<p>Put the database into backup mode (this doesn’t do anything to alter operation of queries or data updates, it just forces a checkpoint and writes a label file indicating when the backup was taken).</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">pg_start_backup</span><span class="p">(</span><span class="s1">&#39;/archivedir/basebackup.tgz&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>For the label, using the path to the backup file is a good practice, as it helps you track down where the backup was stored.</p>
<p>Copy the database to an archival location:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Unix
tar cvfz /archivedir/basebackup.tgz ${PGDATA}
</pre></div>
</div>
<p>Then tell the database the backup process is complete.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">pg_stop_backup</span><span class="p">();</span>
</pre></div>
</div>
<p>All these steps can of course be scripted for regular base backups.</p>
</div>
<div class="section" id="restoring-from-the-archive">
<h3>Restoring from the Archive<a class="headerlink" href="#restoring-from-the-archive" title="Permalink to this headline">¶</a></h3>
<p>These steps are taking from the PostgreSQL manual on <a class="reference external" href="http://www.postgresql.org/docs/current/static/continuous-archiving.html">continuous archiving and point-in-time recovery</a>.</p>
<ul class="simple">
<li>Stop the server, if it’s running.</li>
<li>If you have the space to do so, copy the whole cluster data directory and any tablespaces to a temporary location in case you need them later. Note that this precaution will require that you have enough free space on your system to hold two copies of your existing database. If you do not have enough space, you should at least save the contents of the cluster’s pg_xlog subdirectory, as it might contain logs which were not archived before the system went down.</li>
<li>Remove all existing files and subdirectories under the cluster data directory and under the root directories of any tablespaces you are using.</li>
<li>Restore the database files from your file system backup. Be sure that they are restored with the right ownership (the database system user, not root!) and with the right permissions. If you are using tablespaces, you should verify that the symbolic links in pg_tblspc/ were correctly restored.</li>
<li>Remove any files present in pg_xlog/; these came from the file system backup and are therefore probably obsolete rather than current. If you didn’t archive pg_xlog/ at all, then recreate it with proper permissions, being careful to ensure that you re-establish it as a symbolic link if you had it set up that way before.</li>
<li>If you have unarchived WAL segment files that you saved in step 2, copy them into pg_xlog/. (It is best to copy them, not move them, so you still have the unmodified files if a problem occurs and you have to start over.)</li>
<li>Create a recovery command file recovery.conf in the cluster data directory (see Chapter 26). You might also want to temporarily modify pg_hba.conf to prevent ordinary users from connecting until you are sure the recovery was successful.</li>
<li>Start the server. The server will go into recovery mode and proceed to read through the archived WAL files it needs. Should the recovery be terminated because of an external error, the server can simply be restarted and it will continue recovery. Upon completion of the recovery process, the server will rename recovery.conf to recovery.done (to prevent accidentally re-entering recovery mode later) and then commence normal database operations.</li>
<li>Inspect the contents of the database to ensure you have recovered to the desired state. If not, return to step 1. If all is well, allow your users to connect by restoring pg_hba.conf to normal.</li>
</ul>
</div>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgdump.html">pg_dump</a></li>
<li><a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pg-dumpall.html">pg_dumpall</a></li>
<li><a class="reference external" href="http://www.postgresql.org/docs/current/static/app-pgrestore.html">pg_restore</a></li>
<li><a class="reference external" href="http://www.postgresql.org/docs/current/static/high-availability.html">PostgreSQL High Availability</a></li>
<li><a class="reference external" href="http://www.postgresql.org/docs/current/static/continuous-archiving.html">PostgreSQL High Availability Continuous Archiving and PITR</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>