
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clustering on Indices &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clustering-on-indices">
<span id="clusterindex"></span><h1>Clustering on Indices<a class="headerlink" href="#clustering-on-indices" title="Permalink to this headline">¶</a></h1>
<p>Databases can only retrieve information as fast as they can get it off of disk. Small databases will float up entirely into RAM cache, and get away from physical disk limitations, but for large databases, access to the physical disk will be a limiting stop in disk access speed.</p>
<p>Data is written to disk opportunistically, so there is not necessarily any correlation between the order data is stored on the disk and the way it will be accessed or organized by applications. With the advent of Solid State Disks (SSD) this is changing to improve performance, <a class="reference external" href="https://postgis.net/docs/using_postgis_dbmanagement.html#idm2461">in the postgis Data Management and Queries</a> is mentioned the configuration for an index on an SSD.</p>
<img alt="_images/clustering1.jpg" class="inline" src="_images/clustering1.jpg" />
<p>One way to speed up access to data is to ensure that records which is likely to be retrieved together in the same result set are located in similar physical locations on the hard disk platters. This is called “clustering”.</p>
<p>The right clustering scheme to use can be tricky, but a general rule applies: indexes define a natural ordering scheme for data which is similar to the access pattern that will be used in retrieving the data.</p>
<img alt="_images/clustering2.jpg" class="inline" src="_images/clustering2.jpg" />
<p>Because of this, ordering the data on the disk in the same order as the index can provide a speed advantage in some cases.</p>
<div class="section" id="clustering-on-the-r-tree">
<h2>Clustering on the R-Tree<a class="headerlink" href="#clustering-on-the-r-tree" title="Permalink to this headline">¶</a></h2>
<p>Spatial data tends to be accessed in spatially correlated windows: think of the map window in a web or desktop application. All the data in the windows has similar location value (or it wouldn’t be in the window!)</p>
<p>So, clustering based on a spatial index makes sense for spatial data that is going to be accessed with spatial queries: similar things tend to have similar locations.</p>
<p>Let’s cluster our <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> based on their spatial index:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Cluster the blocks based on their spatial index</span>
<span class="k">CLUSTER</span> <span class="n">nyc_census_blocks</span> <span class="k">USING</span> <span class="n">sidx_nyc_census_blocks_geom</span><span class="p">;</span>
</pre></div>
</div>
<p>The command re-writes the <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> in the order defined by the spatial index <code class="docutils literal notranslate"><span class="pre">sidx_nyc_census_blocks_geom</span></code>. Can you perceive a speed difference? Probably not, because the table is quite small and easily fits into memory, so disk access overhead doesn’t affect performance.</p>
<p>One of the surprises of the R-Tree is that an R-Tree built incrementally on spatial data might not have high spatial coherence of the leaves. For example, see this visualization of the spatial index leaves of an index on roads in the province of British Columbia.</p>
<img alt="_images/clustering3.jpg" class="inline" src="_images/clustering3.jpg" />
<p>We would prefer to cluster using a more spatially compact tree, like this balanced R-Tree.</p>
<img alt="_images/clustering4.jpg" class="inline" src="_images/clustering4.jpg" />
<p>We don’t have a balanced R-Tree algorithm available in PostGIS, but we do have a useful proxy that puts spatial data into a spatially autocorrelated order, the <strong>ST_GeoHash()</strong> function.</p>
</div>
<div class="section" id="clustering-on-geohash">
<h2>Clustering on GeoHash<a class="headerlink" href="#clustering-on-geohash" title="Permalink to this headline">¶</a></h2>
<p>To cluster on the ST_GeoHash() function, you first need to have a geohash index on your data. Fortunately, they are easy to build.</p>
<p>Geohash is a public domain geocode system invented in 2008 by Gustavo Niemeyer, it encodes a geographic location into a short string of letters and digits. The first step is decoding it from a variant of base 32 using all digits 0-9 and almost all lower case letters except a, i, l and o, here is an example following the <a class="reference external" href="https://en.wikipedia.org/wiki/Geohash">hash ezs42</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Decimal</span> <span class="o">|</span> <span class="n">Base</span> <span class="mi">32</span>
<span class="o">------------------</span>
    <span class="mi">0</span>   <span class="o">|</span> <span class="mi">0</span>
    <span class="mi">1</span>   <span class="o">|</span> <span class="mi">1</span>
    <span class="mi">2</span>   <span class="o">|</span> <span class="mi">2</span>
    <span class="mi">3</span>   <span class="o">|</span> <span class="mi">3</span>
    <span class="mi">4</span>   <span class="o">|</span> <span class="mi">4</span>
    <span class="mi">5</span>   <span class="o">|</span> <span class="mi">5</span>
    <span class="mi">6</span>   <span class="o">|</span> <span class="mi">6</span>
    <span class="mi">7</span>   <span class="o">|</span> <span class="mi">7</span>
    <span class="mi">8</span>   <span class="o">|</span> <span class="mi">8</span>
    <span class="mi">9</span>   <span class="o">|</span> <span class="mi">9</span>
    <span class="mi">10</span>  <span class="o">|</span> <span class="n">b</span>
    <span class="mi">11</span>  <span class="o">|</span> <span class="n">c</span>
    <span class="mi">12</span>  <span class="o">|</span> <span class="n">d</span>
    <span class="mi">13</span>  <span class="o">|</span> <span class="n">e</span>
    <span class="mi">14</span>  <span class="o">|</span> <span class="n">f</span>
    <span class="mi">15</span>  <span class="o">|</span> <span class="n">g</span>
    <span class="mi">16</span>  <span class="o">|</span> <span class="n">h</span>
    <span class="mi">17</span>  <span class="o">|</span> <span class="n">j</span>
    <span class="mi">18</span>  <span class="o">|</span> <span class="n">k</span>
    <span class="mi">19</span>  <span class="o">|</span> <span class="n">m</span>
    <span class="mi">20</span>  <span class="o">|</span> <span class="n">n</span>
    <span class="mi">21</span>  <span class="o">|</span> <span class="n">p</span>
    <span class="mi">22</span>  <span class="o">|</span> <span class="n">q</span>
    <span class="mi">23</span>  <span class="o">|</span> <span class="n">r</span>
    <span class="mi">24</span>  <span class="o">|</span> <span class="n">s</span>
    <span class="mi">25</span>  <span class="o">|</span> <span class="n">t</span>
    <span class="mi">26</span>  <span class="o">|</span> <span class="n">u</span>
    <span class="mi">27</span>  <span class="o">|</span> <span class="n">v</span>
    <span class="mi">28</span>  <span class="o">|</span> <span class="n">w</span>
    <span class="mi">29</span>  <span class="o">|</span> <span class="n">y</span>
    <span class="mi">30</span>  <span class="o">|</span> <span class="n">z</span>
</pre></div>
</div>
<p>This operation results in the bits 01101 11111 11000 00100 00010. Assuming that counting starts at 0 in the left side, the even bits are taken for the longitude code (0111110000000), while the odd bits are taken for the latitude code (101111001001).</p>
<p>Each binary code is then used in a series of divisions, considering one bit at a time, again from the left to the right side. For the latitude value, the interval -90 to +90 is divided by 2, producing two intervals: -90 to 0, and 0 to +90. Since the first bit is 1, the higher interval is chosen, and becomes the current interval. The procedure is repeated for all bits in the code. Finally, the latitude value is the center of the resulting interval. Longitudes are processed in an equivalent way, keeping in mind that the initial interval is -180 to +180.</p>
<p>The geohash algorithm only works on data in geographic (longitude/latitude) coordinates, so we need to transform the geometries (to EPSG:4326, which is longitude/latitude) at the same time as we hash them.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">geohash_nyc_census_blocks</span> <span class="k">ON</span> <span class="n">nyc_census_blocks</span> <span class="p">(</span><span class="n">ST_GeoHash</span><span class="p">(</span><span class="n">ST_Transform</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">4326</span><span class="p">)));</span>
</pre></div>
</div>
<p>Once you have a geohash index, clustering on it uses the same syntax as the R-Tree clustering.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CLUSTER</span> <span class="n">nyc_census_blocks</span> <span class="k">USING</span> <span class="n">geohash_nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
<p>Now your data is nicely arranged in spatially correlated order!</p>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.net/docs/ST_GeoHash.html">ST_GeoHash(geometry A)</a>: Returns a text string representing the GeoHash of the bounds of the object.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>