
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Creating a Spatial Database &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-spatial-database">
<span id="creating-db"></span><h1>Creating a Spatial Database<a class="headerlink" href="#creating-a-spatial-database" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pgadmin">
<h2>PgAdmin<a class="headerlink" href="#pgadmin" title="Permalink to this headline">¶</a></h2>
<p>PostgreSQL has a number of administrative front-ends.  The primary one is <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-psql.html">psql</a> a command-line tool for entering SQL queries.  Another popular PostgreSQL front-end is the free and open source graphical tool <a class="reference external" href="http://www.pgadmin.org/">pgAdmin</a>. All queries done in pgAdmin can also be done on the command line with <code class="docutils literal notranslate"><span class="pre">psql</span></code>.</p>
<ol class="arabic">
<li><p class="first">Find pgAdmin and start it up. If it is the first time you are running it, it will ask you to set up a master password, this will allow you to log in to pgAdmin everytime and connect to servers.</p>
<img alt="_images/pgadmin_00.png" class="inline" src="_images/pgadmin_00.png" />
</li>
<li><p class="first">Afterwards it will show you a list of servers. Click on <strong>Servers</strong> to view the active servers.</p>
<img alt="_images/pgadminstart.png" class="inline" src="_images/pgadminstart.png" />
</li>
<li><p class="first">If this is the first time you have run pgAdmin, you should have a server entry for <strong>PostGIS (localhost:5432)</strong> already configured in pgAdmin. Click to display the databases in it.</p>
<p>The PostGIS database has been installed with unrestricted access for local users (users connecting from the same machine as the database is running). That means that it will accept <em>any</em> password you provide. If you need to connect from a remote computer, the password for the <code class="docutils literal notranslate"><span class="pre">postgres</span></code> user has been set to <code class="docutils literal notranslate"><span class="pre">postgres</span></code>.</p>
</li>
</ol>
</div>
<div class="section" id="creating-a-database">
<h2>Creating a Database<a class="headerlink" href="#creating-a-database" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Open the Databases tree item and have a look at the available databases.  The <code class="docutils literal notranslate"><span class="pre">postgres</span></code> database is the user database for the default postgres user. It is created in the initialization <code class="docutils literal notranslate"><span class="pre">ìnitdb</span></code> as a new PostgreSQL database cluster. A database cluster is a collection of databases that are managed by a single server instance. Creating a database cluster consists of creating the directories in which the database data will live, generating the shared catalog tables (tables that belong to the whole cluster rather than to any particular database), and creating the template1 and postgres databases. When you later create a new database, everything in the template1 database is copied. Therefore, anything installed in template1 is automatically copied into each database created later. The postgres database is a default database meant for use by users, utilities and third party applications.</p>
</li>
<li><p class="first">Right-click on the <code class="docutils literal notranslate"><span class="pre">Databases</span></code> item and select <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Database</span></code>.</p>
<img alt="_images/pgadmin_03.png" class="inline" src="_images/pgadmin_03.png" />
</li>
<li><p class="first">Fill in the <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Database</span></code> form as shown below and click <strong>OK</strong>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Name</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">nyc</span></code></td>
</tr>
<tr class="row-even"><td><strong>Owner</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">postgres</span></code></td>
</tr>
</tbody>
</table>
<img alt="_images/pgadmin_02.png" class="inline" src="_images/pgadmin_02.png" />
</li>
<li><p class="first">Select the new <code class="docutils literal notranslate"><span class="pre">nyc</span></code> database and open it up to display the tree of objects. Where the parent <code class="docutils literal notranslate"><span class="pre">nyc</span></code> is the database. The objects contained within it allow to understand the components of this database like showing the extisting <a class="reference external" href="https://www.postgresql.org/docs/9.2/sql-createcast.html">CAST</a> operators; <a class="reference external" href="https://www.postgresql.org/docs/9.1/catalogs.html">Catalogs</a>, where a relational database management system stores schema metadata, such as information about tables and columns, and internal bookkeeping information; <a class="reference external" href="https://www.postgresql.org/docs/11/plpgsql-trigger.html">Triggers</a>; list the existing <a class="reference external" href="https://www.postgresql.org/docs/11/external-extensions.html">Extensions</a> and create new ones through the pgAdmin interface; <a class="reference external" href="https://wiki.postgresql.org/wiki/Foreign_data_wrappers">Foreign Data Wrappers</a> for handling access to remote objects from external SQL databases; see the installed <a class="reference external" href="https://www.postgresql.org/docs/11/xplang.html">Procedural Languages</a> to interact with the database; and the <a class="reference external" href="https://www.postgresql.org/docs/11/ddl-schemas.html">Schemas</a>, a database contains one or more named schemas, which in turn contain tables. Once you select the <code class="docutils literal notranslate"><span class="pre">public</span></code> schema you’ll see the tree of objects.</p>
<img alt="_images/pgadmin_04.png" src="_images/pgadmin_04.png" />
</li>
<li><p class="first">Click on the SQL query button indicated below (or go to <em>Tools &gt; Query Tool</em>).</p>
<img alt="_images/pgadmin_05.png" src="_images/pgadmin_05.png" />
</li>
<li><p class="first">Enter the following query into the query text field to load the PostGIS spatial extension:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="n">postgis</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Click the <strong>Execute</strong> button in the toolbar (or press <strong>F5</strong>) to “Execute the query.”</p>
</li>
<li><p class="first">Now confirm that PostGIS is installed by running a PostGIS function:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">postgis_full_version</span><span class="p">();</span>
</pre></div>
</div>
</li>
</ol>
<p>You have successfully created a PostGIS spatial database!!</p>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.net/docs/manual-2.5/PostGIS_Full_Version.html">PostGIS_Full_Version</a>: Reports full PostGIS version and build configuration info.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>