
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Geometry Exercises &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geometry-exercises">
<span id="geometries-exercises"></span><h1>Geometry Exercises<a class="headerlink" href="#geometry-exercises" title="Permalink to this headline">¶</a></h1>
<p>Here’s a reminder of all the functions we have seen so far. They should be useful for the exercises!</p>
<ul class="simple">
<li><strong class="command">sum(expression)</strong> aggregate to return a sum for a set of records</li>
<li><strong class="command">count(expression)</strong> aggregate to return the size of a set of records</li>
<li><strong class="command">ST_GeometryType(geometry)</strong> returns the type of the geometry</li>
<li><strong class="command">ST_NDims(geometry)</strong> returns the number of dimensions of the geometry</li>
<li><strong class="command">ST_SRID(geometry)</strong> returns the spatial reference identifier number of the geometry</li>
<li><strong class="command">ST_X(point)</strong> returns the X ordinate</li>
<li><strong class="command">ST_Y(point)</strong> returns the Y ordinate</li>
<li><strong class="command">ST_Length(linestring)</strong> returns the length of the linestring</li>
<li><strong class="command">ST_StartPoint(geometry)</strong> returns the first coordinate as a point</li>
<li><strong class="command">ST_EndPoint(geometry)</strong> returns the last coordinate as a point</li>
<li><strong class="command">ST_NPoints(geometry)</strong> returns the number of coordinates in the linestring</li>
<li><strong class="command">ST_Area(geometry)</strong> returns the area of the polygons</li>
<li><strong class="command">ST_NRings(geometry)</strong> returns the number of rings (usually 1, more if there are holes)</li>
<li><strong class="command">ST_ExteriorRing(polygon)</strong> returns the outer ring as a linestring</li>
<li><strong class="command">ST_InteriorRingN(polygon, integer)</strong> returns a specified interior ring as a linestring</li>
<li><strong class="command">ST_Perimeter(geometry)</strong> returns the length of all the rings</li>
<li><strong class="command">ST_NumGeometries(multi/geomcollection)</strong> returns the number of parts in the collection</li>
<li><strong class="command">ST_GeometryN(geometry, integer)</strong> returns the specified part of the collection</li>
<li><strong class="command">ST_GeomFromText(text)</strong> returns <code class="docutils literal notranslate"><span class="pre">geometry</span></code></li>
<li><strong class="command">ST_AsText(geometry)</strong> returns WKT <code class="docutils literal notranslate"><span class="pre">text</span></code></li>
<li><strong class="command">ST_AsEWKT(geometry)</strong> returns EWKT <code class="docutils literal notranslate"><span class="pre">text</span></code></li>
<li><strong class="command">ST_GeomFromWKB(bytea)</strong> returns <code class="docutils literal notranslate"><span class="pre">geometry</span></code></li>
<li><strong class="command">ST_AsBinary(geometry)</strong> returns WKB <code class="docutils literal notranslate"><span class="pre">bytea</span></code></li>
<li><strong class="command">ST_AsEWKB(geometry)</strong> returns EWKB <code class="docutils literal notranslate"><span class="pre">bytea</span></code></li>
<li><strong class="command">ST_GeomFromGML(text)</strong> returns <code class="docutils literal notranslate"><span class="pre">geometry</span></code></li>
<li><strong class="command">ST_AsGML(geometry)</strong> returns GML <code class="docutils literal notranslate"><span class="pre">text</span></code></li>
<li><strong class="command">ST_GeomFromKML(text)</strong> returns <code class="docutils literal notranslate"><span class="pre">geometry</span></code></li>
<li><strong class="command">ST_AsKML(geometry)</strong> returns KML <code class="docutils literal notranslate"><span class="pre">text</span></code></li>
<li><strong class="command">ST_AsGeoJSON(geometry)</strong> returns JSON <code class="docutils literal notranslate"><span class="pre">text</span></code></li>
<li><strong class="command">ST_AsSVG(geometry)</strong> returns SVG <code class="docutils literal notranslate"><span class="pre">text</span></code></li>
</ul>
<p>Also remember the tables we have available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code><ul>
<li>blkid, popn_total, boroname, geom</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_streets</span></code><ul>
<li>name, type, geom</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_subway_stations</span></code><ul>
<li>name, geom</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods</span></code><ul>
<li>name, boroname, geom</li>
</ul>
</li>
</ul>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>“What is the area of the ‘West Village’ neighborhood?”</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Area</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1044614.5296486</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The area is given in square meters. To get an area in hectares, divide by 10000. To get an area in acres, divide by 4047.</p>
</div>
</li>
<li><p class="first"><strong>“What is the area of Manhattan in acres?”</strong> (Hint: both <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> and <code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods</span></code> have a <code class="docutils literal notranslate"><span class="pre">boroname</span></code> in them.)</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Area</span><span class="p">(</span><span class="n">geom</span><span class="p">))</span> <span class="o">/</span> <span class="mi">4047</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Manhattan&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">13965.3201224118</span>
</pre></div>
</div>
<p>or…</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Area</span><span class="p">(</span><span class="n">geom</span><span class="p">))</span> <span class="o">/</span> <span class="mi">4047</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Manhattan&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">14601.3987215548</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>“How many census blocks in New York City have a hole in them?”</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
  <span class="k">WHERE</span> <span class="n">ST_NumInteriorRings</span><span class="p">(</span><span class="n">ST_GeometryN</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ST_NRings() functions might be tempting, but it also counts the exterior rings of multi-polygons as well as interior rings.  In order to run ST_NumInteriorRings() we need to convert the MultiPolygon geometries of the blocks into simple polygons, so we extract the first polygon from each collection using ST_GeometryN(). Yuck!</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">43</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>“What is the total length of streets (in kilometers) in New York City?”</strong> (Hint: The units of measurement of the spatial data are meters, there are 1000 meters in a kilometer.)</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Length</span><span class="p">(</span><span class="n">geom</span><span class="p">))</span> <span class="o">/</span> <span class="mi">1000</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">10418.9047172</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>“How long is ‘Columbus Cir’ (Columbus Circle)?</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Length</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Columbus Cir&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">308.34199</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>“What is the JSON representation of the boundary of the ‘West Village’?”</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_AsGeoJSON</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;MultiPolygon&quot;</span><span class="p">,</span><span class="s2">&quot;coordinates&quot;</span><span class="p">:</span>
 <span class="p">[[[[</span><span class="mf">583263.2776595836</span><span class="p">,</span><span class="mf">4509242.6260239873</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">583276.81990686338</span><span class="p">,</span><span class="mf">4509378.825446927</span><span class="p">],</span> <span class="o">...</span>
    <span class="p">[</span><span class="mf">583263.2776595836</span><span class="p">,</span><span class="mf">4509242.6260239873</span><span class="p">]]]]}</span>
</pre></div>
</div>
<p>The geometry type is “MultiPolygon”, interesting!</p>
</li>
<li><p class="first"><strong>“How many polygons are in the ‘West Village’ multipolygon?”</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_NumGeometries</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not uncommon to find single-element MultiPolygons in spatial tables. Using MultiPolygons allows a table with only one geometry type to store both single- and multi-geometries without using mixed types.</p>
</div>
</li>
<li><p class="first"><strong>“What is the length of streets in New York City, summarized by type?”</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">type</span><span class="p">,</span> <span class="k">Sum</span><span class="p">(</span><span class="n">ST_Length</span><span class="p">(</span><span class="n">geom</span><span class="p">))</span> <span class="k">AS</span> <span class="k">length</span>
<span class="k">FROM</span> <span class="n">nyc_streets</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="k">type</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">length</span> <span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                       <span class="nb">type</span>                       <span class="o">|</span>      <span class="n">length</span>
<span class="o">--------------------------------------------------+------------------</span>
 <span class="n">residential</span>                                      <span class="o">|</span> <span class="mf">8629870.33786606</span>
 <span class="n">motorway</span>                                         <span class="o">|</span> <span class="mf">403622.478126363</span>
 <span class="n">tertiary</span>                                         <span class="o">|</span> <span class="mf">360394.879051303</span>
 <span class="n">motorway_link</span>                                    <span class="o">|</span> <span class="mf">294261.419479668</span>
 <span class="n">secondary</span>                                        <span class="o">|</span> <span class="mf">276264.303897926</span>
 <span class="n">unclassified</span>                                     <span class="o">|</span> <span class="mf">166936.371604458</span>
 <span class="n">primary</span>                                          <span class="o">|</span> <span class="mf">135034.233017947</span>
 <span class="n">footway</span>                                          <span class="o">|</span> <span class="mf">71798.4878378096</span>
 <span class="n">service</span>                                          <span class="o">|</span>  <span class="mf">28337.635038596</span>
 <span class="n">trunk</span>                                            <span class="o">|</span> <span class="mf">20353.5819826076</span>
 <span class="n">cycleway</span>                                         <span class="o">|</span> <span class="mf">8863.75144825929</span>
 <span class="n">pedestrian</span>                                       <span class="o">|</span> <span class="mf">4867.05032825026</span>
 <span class="n">construction</span>                                     <span class="o">|</span> <span class="mf">4803.08162103562</span>
 <span class="n">residential</span><span class="p">;</span> <span class="n">motorway_link</span>                       <span class="o">|</span> <span class="mf">3661.57506293745</span>
 <span class="n">trunk_link</span>                                       <span class="o">|</span> <span class="mf">3202.18981240201</span>
 <span class="n">primary_link</span>                                     <span class="o">|</span> <span class="mf">2492.57457083536</span>
 <span class="n">living_street</span>                                    <span class="o">|</span> <span class="mf">1894.63905457332</span>
 <span class="n">primary</span><span class="p">;</span> <span class="n">residential</span><span class="p">;</span> <span class="n">motorway_link</span><span class="p">;</span> <span class="n">residential</span> <span class="o">|</span> <span class="mf">1367.76576941335</span>
 <span class="n">undefined</span>                                        <span class="o">|</span>  <span class="mf">380.53861910346</span>
 <span class="n">steps</span>                                            <span class="o">|</span> <span class="mf">282.745221342127</span>
 <span class="n">motorway_link</span><span class="p">;</span> <span class="n">residential</span>                       <span class="o">|</span>  <span class="mf">215.07778911517</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">length</span> <span class="pre">DESC</span></code> clause sorts the result by length in descending order. The result is that most prevalent types are first in the list.</p>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>