
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>9. Appendix B: Glossary &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Appendix C: License" href="license.html" />
    <link rel="prev" title="8. Appendix A: PostGIS Functions" href="postgis-functions.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="license.html" title="10. Appendix C: License"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="postgis-functions.html" title="8. Appendix A: PostGIS Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-b-glossary">
<span id="glossary"></span><h1>9. Appendix B: Glossary<a class="headerlink" href="#appendix-b-glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-crs">CRS</dt>
<dd>A “coordinate reference system”. The combination of a geographic coordinate system and a projected coordinate system.</dd>
<dt id="term-gdal">GDAL</dt>
<dd><a class="reference external" href="http://gdal.org">Geospatial Data Abstraction Library</a>, pronounced “GOO-duhl”, an open source raster access library with support for a large number of formats, used widely in both open source and proprietary software.</dd>
<dt id="term-geojson">GeoJSON</dt>
<dd>“Javascript Object Notation”, a text format that is very fast to parse in Javascript virtual machines. In spatial, the extended specification for <a class="reference external" href="http://geojson.org">GeoJSON</a> is commonly used.</dd>
<dt id="term-gis">GIS</dt>
<dd><a class="reference external" href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic information system</a> or geographical information system captures, stores, analyzes, manages, and presents data that is linked to location.</dd>
<dt id="term-gml">GML</dt>
<dd><a class="reference external" href="http://www.opengeospatial.org/standards/gml">Geography Markup Language</a>.  GML is the <a class="reference internal" href="#term-ogc"><span class="xref std std-term">OGC</span></a> standard XML format for representing spatial feature information.</dd>
<dt id="term-json">JSON</dt>
<dd>“<a class="reference external" href="http://en.wikipedia.org/wiki/JSON">Javascript Object Notation</a>”, a text format that is very fast to parse in Javascript virtual machines. In spatial, the extended specification for <a class="reference external" href="http://geojson.org">GeoJSON</a> is commonly used.</dd>
<dt id="term-jstl">JSTL</dt>
<dd>“JavaServer Page Template Library”, a tag library for <a class="reference internal" href="#term-jsp"><span class="xref std std-term">JSP</span></a> that encapsulates many of the standard functions handled in JSP (database queries, iteration, conditionals) into a terse syntax.</dd>
<dt id="term-jsp">JSP</dt>
<dd>“JavaServer Pages” a scripting system for Java server applications that allows the interleaving of markup and Java procedural code.</dd>
<dt id="term-kml">KML</dt>
<dd>“Keyhole Markup Language”, the spatial XML format used by Google Earth. Google Earth was originally written by a company named “Keyhole”, hence the (now obscure) reference in the name.</dd>
<dt id="term-ogc">OGC</dt>
<dd>The <a class="reference external" href="http://opengeospatial.org/">Open Geospatial Consortium</a> (OGC) is a standards organization that develops specifications for geospatial services.</dd>
<dt id="term-osgeo">OSGeo</dt>
<dd>The <a class="reference external" href="http://osgeo.org">Open Source Geospatial Foundation</a> (OSGeo) is a non-profit foundation dedicated to the promotion and support of open source geospatial software.</dd>
<dt id="term-sfsql">SFSQL</dt>
<dd>The <a class="reference external" href="http://www.opengeospatial.org/standards/sfs">Simple Features for SQL</a> (SFSQL) specification from the <a class="reference internal" href="#term-ogc"><span class="xref std std-term">OGC</span></a> defines the types and functions that make up a standard spatial database.</dd>
<dt id="term-sld">SLD</dt>
<dd>The <a class="reference external" href="http://www.opengeospatial.org/standards/sld">Styled Layer Descriptor</a> (SLD) specification from the <a class="reference internal" href="#term-ogc"><span class="xref std std-term">OGC</span></a> defines an format for describing cartographic rendering of vector features.</dd>
<dt id="term-srid">SRID</dt>
<dd>“Spatial reference ID” a unique number assigned to a particular “coordinate reference system”. The PostGIS table <strong>spatial_ref_sys</strong> contains a large collection of well-known srid values and text representations of the coordinate reference systems.</dd>
<dt id="term-sql">SQL</dt>
<dd>“<a class="reference external" href="http://en.wikipedia.org/wiki/SQL">Structured query language</a>” is the standard means for querying relational databases.</dd>
<dt id="term-sql-mm">SQL/MM</dt>
<dd><a class="reference external" href="http://www.fer.hr/_download/repository/SQLMM_Spatial-_The_Standard_to_Manage_Spatial_Data_in_Relational_Database_Systems.pdf">SQL Multimedia</a>; includes several sections on extended types, including a substantial section on spatial types.</dd>
<dt id="term-svg">SVG</dt>
<dd>“<a class="reference external" href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics">Scalable vector graphics</a>” is a family of specifications of an XML-based file format for describing two-dimensional vector graphics, both static and dynamic (i.e. interactive or animated).</dd>
<dt id="term-wfs">WFS</dt>
<dd>The <a class="reference external" href="http://www.opengeospatial.org/standards/wfs">Web Feature Service</a> (WFS) specification from the <a class="reference internal" href="#term-ogc"><span class="xref std std-term">OGC</span></a> defines an interface for reading and writing geographic features across the web.</dd>
<dt id="term-wms">WMS</dt>
<dd>The <a class="reference external" href="http://www.opengeospatial.org/standards/wms">Web Map Service</a> (WMS) specification from the <a class="reference internal" href="#term-ogc"><span class="xref std std-term">OGC</span></a> defines an interface for requesting rendered map images across the web.</dd>
<dt id="term-wkb">WKB</dt>
<dd>“Well-known binary”. Refers to the binary representation of geometries described in the Simple Features for SQL specification (<a class="reference internal" href="#term-sfsql"><span class="xref std std-term">SFSQL</span></a>).</dd>
<dt id="term-wkt">WKT</dt>
<dd>“<a class="reference external" href="http://en.wikipedia.org/wiki/Well-known_text">Well-known text</a>”. Can refer either to the text representation of geometries, with strings starting “POINT”, “LINESTRING”, “POLYGON”, etc. Or can refer to the text representation of a <a class="reference internal" href="#term-crs"><span class="xref std std-term">CRS</span></a>, with strings starting “PROJCS”, “GEOGCS”, etc.  Well-known text representations are <a class="reference internal" href="#term-ogc"><span class="xref std std-term">OGC</span></a> standards, but do not have their own specification documents. The first descriptions of WKT (for geometries and for CRS) appeared in the <a class="reference internal" href="#term-sfsql"><span class="xref std std-term">SFSQL</span></a> 1.0 specification.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="postgis-functions.html"
                        title="previous chapter">8. Appendix A: PostGIS Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">10. Appendix C: License</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="license.html" title="10. Appendix C: License"
             >next</a></li>
        <li class="right" >
          <a href="postgis-functions.html" title="8. Appendix A: PostGIS Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>