
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spatial Indexing &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spatial-indexing">
<span id="indexing"></span><h1>Spatial Indexing<a class="headerlink" href="#spatial-indexing" title="Permalink to this headline">¶</a></h1>
<p>Recall that spatial index is one of the three key features of a spatial database. Indexes are what make using a spatial database for large data sets possible. Without indexing, any search for a feature would require a “sequential scan” of every record in the database. Indexing speeds up searching by organizing the data into a search tree which can be quickly traversed to find a particular record.</p>
<p>Spatial indices are one of the greatest assets of PostGIS.  In the previous example building spatial joins requires comparing whole tables with each other. This can get very costly: joining two tables of 10,000 records each without indexes would require 100,000,000 comparisons; with indexes the cost could be as low as 20,000 comparisons.</p>
<p>When we loaded the <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> table, the QGIS DB Manager was set to automatically create a spatial index called <code class="docutils literal notranslate"><span class="pre">sidx_nyc_census_blocks_geom</span></code></p>
<p>To demonstrate how important indexes are for performance, let’s search <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> <strong>without</strong> our spatial index.</p>
<p>Our first step is to remove the index.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span> <span class="k">INDEX</span> <span class="n">sidx_nyc_census_blocks_geom</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">INDEX</span></code> statement drops an existing index from the database system. For more information, see the PostgreSQL <a class="reference external" href="https://www.postgresql.org/docs/11/sql-dropindex.html">documentation</a>.</p>
</div>
<p>Now, watch the “Timing” meter at the lower right-hand corner of the pgAdmin query window and run the following. Our query searches through every single census block in order to identify the Broad Street entry.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">blocks</span><span class="p">.</span><span class="n">blkid</span>
 <span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="n">blocks</span>
 <span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subways</span>
 <span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">blocks</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
 <span class="k">WHERE</span> <span class="n">subways</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">blkid</span>
<span class="o">-----------------</span>
 <span class="mi">360610007001009</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> table is very small (only a few thousand records) so even without an index, the query only takes <strong>103 ms</strong> on my test computer.</p>
<p>Now add the spatial index back in and run the query again.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">sidx_nyc_census_blocks_geom</span>
  <span class="k">ON</span> <span class="n">nyc_census_blocks</span>
  <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">geom</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">USING</span> <span class="pre">GIST</span></code> clause tells PostgreSQL to use the generic index structure (GIST) when building the index.  If you receive an error that looks like <code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">index</span> <span class="pre">row</span> <span class="pre">requires</span> <span class="pre">11340</span> <span class="pre">bytes,</span> <span class="pre">maximum</span> <span class="pre">size</span> <span class="pre">is</span> <span class="pre">8191</span></code> when creating your index, you have likely neglected to add the <code class="docutils literal notranslate"><span class="pre">USING</span> <span class="pre">GIST</span></code> clause.</p>
</div>
<p>On my test computer the time drops to <strong>66 ms</strong>. The larger your table, the larger the relative speed improvement of an indexed query will be.</p>
<div class="section" id="how-spatial-indexes-work">
<h2>How Spatial Indexes Work<a class="headerlink" href="#how-spatial-indexes-work" title="Permalink to this headline">¶</a></h2>
<p>Standard database indexes create a hierarchical tree based on the values of the column being indexed. Spatial indexes are a little different – they are unable to index the geometric features themselves  and instead index the bounding boxes of the features.</p>
<img alt="_images/bbox.png" class="inline" src="_images/bbox.png" />
<p>In the figure above, the number of lines that intersect the yellow star is <strong>one</strong>, the red line. But the bounding boxes of features that intersect the yellow box is <strong>two</strong>, the red and blue ones.</p>
<p>The way the database efficiently answers the question “what lines intersect the yellow star” is to first answer the question “what boxes intersect the yellow box” using the index (which is very fast) and then do an exact calculation of “what lines intersect the yellow star” <strong>only for those features returned by the first test</strong>.</p>
<p>For a large table, this “two pass” system of evaluating the approximate index first, then carrying out an exact test can radically reduce the amount of calculations necessary to answer a query.</p>
<p>Both PostGIS and Oracle Spatial share the same “R-Tree” <a class="footnote-reference" href="#rtree" id="id1">[1]</a> spatial index structure. R-Trees break up data into rectangles, and sub-rectangles, and sub-sub rectangles, etc.  It is a self-tuning index structure that automatically handles variable data density and object size.</p>
<img alt="_images/index-01.png" src="_images/index-01.png" />
</div>
<div class="section" id="index-only-queries">
<h2>Index-Only Queries<a class="headerlink" href="#index-only-queries" title="Permalink to this headline">¶</a></h2>
<p>Most of the commonly used functions in PostGIS (<strong class="command">ST_Contains</strong>, <strong class="command">ST_Intersects</strong>, <strong class="command">ST_DWithin</strong>, etc) include an index filter automatically. But some functions (e.g., <strong class="command">ST_Relate</strong>) do not include an index filter.</p>
<p>To do a bounding-box search using the index (and no filtering), make use of the <strong class="command">&amp;&amp;</strong> operator. For geometries, the <strong class="command">&amp;&amp;</strong> operator means “bounding boxes overlap or touch” in the same way that for number the <strong class="command">=</strong> operator means “values are the same”.</p>
<p>Let’s compare an index-only query for the population of the ‘West Village’ to a more exact query. Using <strong class="command">&amp;&amp;</strong> our index-only query looks like the following:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">neighborhoods</span>
<span class="k">JOIN</span> <span class="n">nyc_census_blocks</span> <span class="n">blocks</span>
<span class="k">ON</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">geom</span> <span class="o">&amp;&amp;</span> <span class="n">blocks</span><span class="p">.</span><span class="n">geom</span>
<span class="k">WHERE</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">49821</span>
</pre></div>
</div>
<p>Now let’s do the same query using the more exact <strong class="command">ST_Intersects</strong> function.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">neighborhoods</span>
<span class="k">JOIN</span> <span class="n">nyc_census_blocks</span> <span class="n">blocks</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">blocks</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">26718</span>
</pre></div>
</div>
<p>A much lower answer! The first query summed up every block that intersected the neighborhood’s bounding box; the second query only summed up those blocks that intersected the neighborhood itself.</p>
</div>
<div class="section" id="analyzing">
<h2>Analyzing<a class="headerlink" href="#analyzing" title="Permalink to this headline">¶</a></h2>
<p>The PostgreSQL query planner intelligently chooses when to use or not to use indexes to evaluate a query. Counter-intuitively, it is not always faster to do an index search: if the search is going to return every record in the table, traversing the index tree to get each record will actually be slower than just linearly reading the whole table from the start.</p>
<p>In order to figure out what situation it is dealing with (reading a small part of the table versus reading a large portion of the table), PostgreSQL keeps statistics about the distribution of data in each indexed table column.  By default, PostgreSQL gathers statistics on a regular basis. However, if you dramatically change the make-up of your table within a short period of time, the statistics will not be up-to-date.</p>
<p>To ensure your statistics match your table contents, it is wise to run the <code class="docutils literal notranslate"><span class="pre">ANALYZE</span></code> command after bulk data loads and deletes in your tables. This force the statistics system to gather data for all your indexed columns.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ANALYZE</span></code> command asks PostgreSQL to traverse the table and update its internal statistics used for query plan estimation (query plan analysis will be discussed later).</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">ANALYZE</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="vacuuming">
<h2>Vacuuming<a class="headerlink" href="#vacuuming" title="Permalink to this headline">¶</a></h2>
<p>It’s worth stressing that just creating an index is not enough to allow PostgreSQL to use it effectively.  VACUUMing must be performed whenever a new index is created or after a large number of UPDATEs, INSERTs or DELETEs are issued against a table.  The <code class="docutils literal notranslate"><span class="pre">VACUUM</span></code> command asks PostgreSQL to reclaim any unused space in the table pages left by updates or deletes to records.</p>
<p>Vacuuming is so critical for the efficient running of the database that PostgreSQL provides an “autovacuum” option.</p>
<p>Enabled by default, autovacuum both vacuums (recovers space) and analyzes (updates statistics) on your tables at sensible intervals determined by the level of activity.  While this is essential for highly transactional databases, it is not advisable to wait for an autovacuum run after adding indices or bulk-loading data.  If a large batch update is performed, you should manually run <code class="docutils literal notranslate"><span class="pre">VACUUM</span></code>.</p>
<p>Vacuuming and analyzing the database can be performed separately as needed.  Issuing <code class="docutils literal notranslate"><span class="pre">VACUUM</span></code> command will not update the database statistics; likewise issuing an <code class="docutils literal notranslate"><span class="pre">ANALYZE</span></code> command will not recover unused table rows.  Both commands can be run against the entire database, a single table, or a single column.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">VACUUM</span> <span class="k">ANALYZE</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://postgis.net/docs/manual-1.5/ST_Geometry_Overlap.html">geometry_a &amp;&amp; geometry_b</a>: Returns TRUE if A’s bounding box overlaps B’s.</p>
<p><a class="reference external" href="https://postgis.net/docs/ST_Geometry_EQ.html">geometry_a = geometry_b</a>: Returns TRUE if A’s bounding box is the same as B’s.</p>
<p><a class="reference external" href="https://postgis.net/docs/ST_Intersects.html">ST_Intersects(geometry_a, geometry_b)</a>: Returns TRUE if the Geometries/Geography “spatially intersect” - (share any portion of space) and FALSE if they don’t (they are Disjoint).</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="rtree" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://postgis.org/support/rtree.pdf">http://postgis.org/support/rtree.pdf</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>