
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.1.3. Linux (Ubuntu 18.04 / Debian 10 Linux distribution) &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. PostGIS - Basics" href="basic.html" />
    <link rel="prev" title="4.1.2. Mac OS X" href="installation_mac.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="basic.html" title="5. PostGIS - Basics"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installation_mac.html" title="4.1.2. Mac OS X"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="setup.html" accesskey="U">4. Setup Instructions</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linux-ubuntu-18-04-debian-10-linux-distribution">
<span id="installation-linux"></span><h1>4.1.3. Linux (Ubuntu 18.04 / Debian 10 Linux distribution)<a class="headerlink" href="#linux-ubuntu-18-04-debian-10-linux-distribution" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>An installation of PostgreSQL is required before we can add the PostGIS spatial extension. To begin, first update and upgrade the packages from the terminal, you will need to reboot after this.</li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="o">-</span><span class="n">y</span> <span class="n">upgrade</span>
<span class="n">sudo</span> <span class="n">reboot</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple">
<li>Now, you’re ready to add the APT repository to install PostgreSQL:</li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">gnupg2</span>
<span class="n">wget</span> <span class="o">--</span><span class="n">quiet</span> <span class="o">-</span><span class="n">O</span> <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">postgresql</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">media</span><span class="o">/</span><span class="n">keys</span><span class="o">/</span><span class="n">ACCC4CF8</span><span class="o">.</span><span class="n">asc</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">key</span> <span class="n">add</span> <span class="o">-</span>
<span class="n">echo</span> <span class="s2">&quot;deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main&quot;</span> <span class="o">|</span><span class="n">sudo</span> <span class="n">tee</span>  <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">pgdg</span><span class="o">.</span><span class="n">list</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple">
<li>Verify the repository files content:</li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">pgdg</span><span class="o">.</span><span class="n">list</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple">
<li>Install PostgreSQL 11:</li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">postgresql</span><span class="o">-</span><span class="mi">11</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple">
<li>After the installation of PostgreSQL, we’re ready to proceed to install PostGIS.</li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">postgis</span> <span class="n">postgresql</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="n">postgis</span><span class="o">-</span><span class="mf">2.5</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple">
<li>For installing the web interface PGAdmin 4 enter the following commands:</li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">pgadmin4</span> <span class="n">pgadmin4</span><span class="o">-</span><span class="n">apache2</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">During the installation set a password for the <code class="docutils literal notranslate"><span class="pre">postgres</span></code> user. You may use <code class="docutils literal notranslate"><span class="pre">postgres</span></code> for local purposes.</p>
<img alt="_images/pgadmin_linux1.png" class="inline" src="_images/pgadmin_linux1.png" />
</li>
<li><p class="first">Test opening the PGAdmin interface. The first time, it will prompt for a master password to use, set one, then enter it to see the servers.</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation_mac.html"
                        title="previous chapter">4.1.2. Mac OS X</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basic.html"
                        title="next chapter">5. PostGIS - Basics</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="basic.html" title="5. PostGIS - Basics"
             >next</a></li>
        <li class="right" >
          <a href="installation_mac.html" title="4.1.2. Mac OS X"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="setup.html" >4. Setup Instructions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>