
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Learning Outcomes &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Setup Instructions" href="setup.html" />
    <link rel="prev" title="2. Introduction" href="introduction.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="setup.html" title="4. Setup Instructions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="introduction.html" title="2. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="learning-outcomes">
<h1>3. Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Get familiar with the web user interface that PGAdmin 4 offers to perform SQL operations on a PostgreSQL database and install the PostGIS extension.</li>
<li>Learn PostGIS geometry types, geography, spatial reference identifiers (SRID), and projections.</li>
<li>Use the spatial extension PostGIS to move spatial data in and out of a PostgreSQL database, taking advantage of the QGIS DB Manager and GDAL/OGR commands to handle raster and vector layers.</li>
<li>Understand and use spatial indexing.</li>
<li>Perform spatial calculations with vector data stored as PotGIS geometries or geography.</li>
<li>Use spatial operations to validate and simplify geometries.</li>
<li>Perform GIS analysis by using spatial joins.</li>
<li>Explore raster data information and perform simple analysis by combining geometries with rasters.</li>
<li>Perform nearest-neighbour search (NNS).</li>
<li>Use PGRouting for basic routing algorithms in a graph structure stored in a PostgreSQL+PostGIS database.</li>
<li>Connect QGIS and a PostgreSQL+PostGIS database to visualize and process spatial data.</li>
</ol>
<div class="section" id="prerequisite-knowledge">
<h2>3.1. Prerequisite Knowledge<a class="headerlink" href="#prerequisite-knowledge" title="Permalink to this headline">¶</a></h2>
<p>For this training it is required an understanding of relational databases, tables, indexing, and the SQL language. Overall knowledge of spatial data formats and features is also necessary.
Basic knowledge of the use of QGIS is desired for handling, visualizing, and styling vector and rasters layers.</p>
</div>
<div class="section" id="educational-approach">
<h2>3.2. Educational Approach<a class="headerlink" href="#educational-approach" title="Permalink to this headline">¶</a></h2>
<p>The proposed training will be based on a hands-on approach that encourages the reader to follow each exercise step by step at his/her pace. The material will be provided with practices starting with an introduction to a real life scenario using datasets from current sources.
Each practice will contain screenshots that accompany each step of the exercises to minimize the risk of lack of completion by the trainee due to misinterpretation. In addition, the course will be assisted through a collaborative platform where trainees can exchange their experiences, issues, and successes in relation to every practice.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Learning Outcomes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite-knowledge">3.1. Prerequisite Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#educational-approach">3.2. Educational Approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">2. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">4. Setup Instructions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="setup.html" title="4. Setup Instructions"
             >next</a></li>
        <li class="right" >
          <a href="introduction.html" title="2. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>