
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.1.2. Mac OS X &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.1.3. Linux (Ubuntu 18.04 / Debian 10 Linux distribution)" href="installation_linux.html" />
    <link rel="prev" title="4.1.1. Windows" href="installation_win.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation_linux.html" title="4.1.3. Linux (Ubuntu 18.04 / Debian 10 Linux distribution)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installation_win.html" title="4.1.1. Windows"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="setup.html" accesskey="U">4. Setup Instructions</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mac-os-x">
<span id="installation-mac"></span><h1>4.1.2. Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h1>
<p>For OSX users it is possile to install PostGIS along with PostgreSQL using the Postgres app: <a class="reference external" href="http://postgresapp.com/">http://postgresapp.com/</a>. This is the easiest way to do the installation but you can also use the EnterpriseDb installer: <a class="reference external" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">https://www.enterprisedb.com/downloads/postgres-postgresql-downloads</a> or the homebrew installer if you are familiar with it by running the command: <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">postgis</span></code>.</p>
<p>The following steps will guide you in the installation using Postgres.app:</p>
<ol class="arabic simple">
<li>Download the dmg file: <a class="reference external" href="https://postgresapp.com/downloads.html">https://postgresapp.com/downloads.html</a>.</li>
<li>Drag the Postgres icon into your applications folder.</li>
</ol>
<blockquote>
<div><img alt="_images/installosx1.png" class="inline" src="_images/installosx1.png" />
</div></blockquote>
<ol class="arabic simple">
<li>Double click the application and allow it to be opened:</li>
</ol>
<blockquote>
<div><img alt="_images/installosx2.png" class="inline" src="_images/installosx2.png" />
</div></blockquote>
<ol class="arabic">
<li><p class="first">Click initialize to start the process.</p>
<img alt="_images/installosx3.png" class="inline" src="_images/installosx3.png" />
</li>
<li><p class="first">If successful, you will see the databases available to connect to, this means that the database engine is up and running. By clicking the icons of the databases you will be prompted to a command line but for this course, the user interface pgAdmin 4 will be preferred.</p>
<img alt="_images/installosx4.png" class="inline" src="_images/installosx4.png" />
</li>
</ol>
<div class="section" id="install-pgadmin-4">
<h2>4.1.2.1. Install pgAdmin 4<a class="headerlink" href="#install-pgadmin-4" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Go to: <a class="reference external" href="https://www.pgadmin.org/download/">https://www.pgadmin.org/download/</a> to get pgAdmin 4 for <strong>Mac OS X</strong>. Double click the installer and agree to the terms by clicking <strong>Agree</strong>.</p>
<img alt="_images/installpgadmin1.png" class="inline" src="_images/installpgadmin1.png" />
</li>
<li><p class="first">For <strong>Mac OS X</strong> drag the pgAdmin 4 icon to your applications folder.</p>
<img alt="_images/installpgadmin2.png" class="inline" src="_images/installpgadmin2.png" />
</li>
<li><p class="first">Open the installed application and allow it to run:</p>
<img alt="_images/installpgadmin3.png" class="inline" src="_images/installpgadmin3.png" />
</li>
<li><p class="first">pgAdmin 4 is web-based so a tab will open in your browser window. The first time, it will prompt for a master password to use, set one, then enter it to see the servers.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation_win.html"
                        title="previous chapter">4.1.1. Windows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation_linux.html"
                        title="next chapter">4.1.3. Linux (Ubuntu 18.04 / Debian 10 Linux distribution)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation_linux.html" title="4.1.3. Linux (Ubuntu 18.04 / Debian 10 Linux distribution)"
             >next</a></li>
        <li class="right" >
          <a href="installation_win.html" title="4.1.1. Windows"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="setup.html" >4. Setup Instructions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>