
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spatial Joins Exercises &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spatial-joins-exercises">
<span id="joins-exercises"></span><h1>Spatial Joins Exercises<a class="headerlink" href="#spatial-joins-exercises" title="Permalink to this headline">¶</a></h1>
<p>Here’s a reminder of some of the functions we have seen.  Hint: they should be useful for the exercises!</p>
<ul class="simple">
<li><strong class="command">sum(expression)</strong>: aggregate to return a sum for a set of records</li>
<li><strong class="command">count(expression)</strong>: aggregate to return the size of a set of records</li>
<li><strong class="command">ST_Area(geometry)</strong> returns the area of the polygons</li>
<li><strong class="command">ST_AsText(geometry)</strong> returns WKT <code class="docutils literal notranslate"><span class="pre">text</span></code></li>
<li><strong class="command">ST_Contains(geometry A, geometry B)</strong> returns the true if geometry A contains geometry B</li>
<li><strong class="command">ST_Distance(geometry A, geometry B)</strong> returns the minimum distance between geometry A and geometry B</li>
<li><strong class="command">ST_DWithin(geometry A, geometry B, radius)</strong> returns the true if geometry A is radius distance or less from geometry B</li>
<li><strong class="command">ST_GeomFromText(text)</strong> returns <code class="docutils literal notranslate"><span class="pre">geometry</span></code></li>
<li><strong class="command">ST_Intersects(geometry A, geometry B)</strong> returns the true if geometry A intersects geometry B</li>
<li><strong class="command">ST_Length(linestring)</strong> returns the length of the linestring</li>
<li><strong class="command">ST_Touches(geometry A, geometry B)</strong> returns the true if the boundary of geometry A touches geometry B</li>
<li><strong class="command">ST_Within(geometry A, geometry B)</strong> returns the true if geometry A is within geometry B</li>
</ul>
<p>Also remember the tables we have available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code><ul>
<li>name, popn_total, boroname, geom</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_streets</span></code><ul>
<li>name, type, geom</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_subway_stations</span></code><ul>
<li>name, routes, geom</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods</span></code><ul>
<li>name, boroname, geom</li>
</ul>
</li>
</ul>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>“What subway station is in ‘Little Italy’? What subway route is it on?”</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">s</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">routes</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span> <span class="k">AS</span> <span class="n">s</span>
<span class="k">JOIN</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">n</span>
<span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Little Italy&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Recall: the function <code class="docutils literal notranslate"><span class="pre">AS</span></code> is used to give a table another name by using an alias, which can make queries easier to read and write. In this case, <code class="docutils literal notranslate"><span class="pre">s</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">nyc_subway_stations</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods</span></code>, <code class="docutils literal notranslate"><span class="pre">s.name</span></code> refers to the name column in the <code class="docutils literal notranslate"><span class="pre">nyc_subway_stations</span></code> table, etc.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">name</span>    <span class="o">|</span> <span class="n">routes</span>
<span class="o">-----------+--------</span>
 <span class="n">Spring</span> <span class="n">St</span> <span class="o">|</span> <span class="mi">6</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>“What are all the neighborhoods served by the 6-train?”</strong> (Hint: The <code class="docutils literal notranslate"><span class="pre">routes</span></code> column in the <code class="docutils literal notranslate"><span class="pre">nyc_subway_stations</span></code> table has values like ‘B,D,6,V’ and ‘C,6’)</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span> <span class="k">AS</span> <span class="n">s</span>
<span class="k">JOIN</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">n</span>
<span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">strpos</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">routes</span><span class="p">,</span><span class="s1">&#39;6&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">name</span>        <span class="o">|</span> <span class="n">boroname</span>
<span class="o">--------------------+-----------</span>
 <span class="n">Chinatown</span>          <span class="o">|</span> <span class="n">Manhattan</span>
 <span class="n">East</span> <span class="n">Harlem</span>        <span class="o">|</span> <span class="n">Manhattan</span>
 <span class="n">Financial</span> <span class="n">District</span> <span class="o">|</span> <span class="n">Manhattan</span>
 <span class="n">Gramercy</span>           <span class="o">|</span> <span class="n">Manhattan</span>
 <span class="n">Greenwich</span> <span class="n">Village</span>  <span class="o">|</span> <span class="n">Manhattan</span>
 <span class="n">Hunts</span> <span class="n">Point</span>        <span class="o">|</span> <span class="n">The</span> <span class="n">Bronx</span>
 <span class="n">Little</span> <span class="n">Italy</span>       <span class="o">|</span> <span class="n">Manhattan</span>
 <span class="n">Midtown</span>            <span class="o">|</span> <span class="n">Manhattan</span>
 <span class="n">Mott</span> <span class="n">Haven</span>         <span class="o">|</span> <span class="n">The</span> <span class="n">Bronx</span>
 <span class="n">Murray</span> <span class="n">Hill</span>        <span class="o">|</span> <span class="n">Manhattan</span>
 <span class="n">Parkchester</span>        <span class="o">|</span> <span class="n">The</span> <span class="n">Bronx</span>
 <span class="n">Soundview</span>          <span class="o">|</span> <span class="n">The</span> <span class="n">Bronx</span>
 <span class="n">South</span> <span class="n">Bronx</span>        <span class="o">|</span> <span class="n">The</span> <span class="n">Bronx</span>
 <span class="n">Upper</span> <span class="n">East</span> <span class="n">Side</span>    <span class="o">|</span> <span class="n">Manhattan</span>
 <span class="n">Yorkville</span>          <span class="o">|</span> <span class="n">Manhattan</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We used the <code class="docutils literal notranslate"><span class="pre">DISTINCT</span></code> keyword to remove duplicate values from our result set where there were more than one subway station in a neighborhood.</p>
</div>
</li>
<li><p class="first"><strong>“After 9/11, the ‘Battery Park’ neighborhood was off limits for several days. How many people had to be evacuated?”</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">n</span>
<span class="k">JOIN</span> <span class="n">nyc_census_blocks</span> <span class="k">AS</span> <span class="k">c</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Battery Park&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">17153</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>“What are the population density (people / km^2) of the ‘Upper West Side’ and ‘Upper East Side’?”</strong> (Hint: There are 1000000 m^2 in one km^2.)</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
  <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
  <span class="k">Sum</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">popn_total</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">ST_Area</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000000</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="k">AS</span> <span class="n">popn_per_sqkm</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="k">AS</span> <span class="k">c</span>
<span class="k">JOIN</span> <span class="n">nyc_neighborhoods</span> <span class="k">AS</span> <span class="n">n</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Upper West Side&#39;</span>
<span class="k">OR</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Upper East Side&#39;</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">name</span>       <span class="o">|</span>  <span class="n">popn_per_sqkm</span>
<span class="o">-----------------+------------------</span>
 <span class="n">Upper</span> <span class="n">East</span> <span class="n">Side</span> <span class="o">|</span> <span class="mf">48524.4877489857</span>
 <span class="n">Upper</span> <span class="n">West</span> <span class="n">Side</span> <span class="o">|</span> <span class="mf">40152.4896080024</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>