
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>More Spatial Joins &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="more-spatial-joins">
<span id="joins-advanced"></span><h1>More Spatial Joins<a class="headerlink" href="#more-spatial-joins" title="Permalink to this headline">¶</a></h1>
<p>In the last section we saw the <strong class="command">ST_Centroid(geometry)</strong> and <strong class="command">ST_Union([geometry])</strong> functions, and some simple examples. In this section we will do some more elaborate things with them.</p>
<div class="section" id="creating-a-census-tracts-table">
<span id="creatingtractstable"></span><h2>Creating a Census Tracts Table<a class="headerlink" href="#creating-a-census-tracts-table" title="Permalink to this headline">¶</a></h2>
<p>In the course <code class="docutils literal notranslate"><span class="pre">\data\</span></code> directory, is a file that includes attribute data, but no geometry, <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata.sql</span></code>. The table includes interesting socioeconomic data about New York: commute times, incomes, and education attainment. There is just one problem. The data are summarized by “census tract” and we have no census tract spatial data!</p>
<p>In this section we will</p>
<ul class="simple">
<li>Load the <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata.sql</span></code> table</li>
<li>Create a spatial table for census tracts</li>
<li>Join the attribute data to the spatial data</li>
<li>Carry out some analysis using our new data</li>
</ul>
<div class="section" id="loading-nyc-census-sociodata-sql">
<h3>Loading nyc_census_sociodata.sql<a class="headerlink" href="#loading-nyc-census-sociodata-sql" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Open the SQL query window in PgAdmin</li>
<li>Select <strong>File-&gt;Open</strong> from the menu and browse to the <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata.sql</span></code> file</li>
<li>(<em>Alternative</em>) In case your postgres user does not have access to access the files in the directory you can use a text editor to open the <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata.sql</span></code> file and copy its content into the pgAdmin query window</li>
<li>Press the “Run Query” button</li>
<li>If you press the “Refresh” button in pgAdmin, the list of tables should now include at <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata</span></code> table</li>
</ol>
</div>
<div class="section" id="id1">
<h3>Creating a Census Tracts Table<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>As we saw in the previous section, we can build up higher level geometries from the census block by summarizing on substrings of the <code class="docutils literal notranslate"><span class="pre">blkid</span></code> key. In order to get census tracts, we need to summarize grouping on the first 11 characters of the <code class="docutils literal notranslate"><span class="pre">blkid</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">360610001001001</span> <span class="o">=</span> <span class="mi">36</span> <span class="mi">061</span> <span class="mi">000100</span> <span class="mi">1</span> <span class="mi">001</span>

<span class="mi">36</span>     <span class="o">=</span> <span class="n">State</span> <span class="n">of</span> <span class="n">New</span> <span class="n">York</span>
<span class="mi">061</span>    <span class="o">=</span> <span class="n">New</span> <span class="n">York</span> <span class="n">County</span> <span class="p">(</span><span class="n">Manhattan</span><span class="p">)</span>
<span class="mi">000100</span> <span class="o">=</span> <span class="n">Census</span> <span class="n">Tract</span>
<span class="mi">1</span>      <span class="o">=</span> <span class="n">Census</span> <span class="n">Block</span> <span class="n">Group</span>
<span class="mi">001</span>    <span class="o">=</span> <span class="n">Census</span> <span class="n">Block</span>
</pre></div>
</div>
<p>Create the new table using the <strong class="command">ST_Union</strong> aggregate:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Make the tracts table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_census_tract_geoms</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">ST_Union</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">geom</span><span class="p">,</span>
  <span class="n">SubStr</span><span class="p">(</span><span class="n">blkid</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="k">AS</span> <span class="n">tractid</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">tractid</span><span class="p">;</span>

<span class="c1">-- Index the tractid</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">idx_nyc_census_tract_geoms_tractid</span>
  <span class="k">ON</span> <span class="n">nyc_census_tract_geoms</span> <span class="p">(</span><span class="n">tractid</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="join-the-attributes-to-the-spatial-data">
<h3>Join the Attributes to the Spatial Data<a class="headerlink" href="#join-the-attributes-to-the-spatial-data" title="Permalink to this headline">¶</a></h3>
<p>Join the table of tract geometries to the table of tract attributes with a standard attribute join</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Make the tracts table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_census_tracts</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="k">g</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span>
  <span class="n">a</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">nyc_census_tract_geoms</span> <span class="k">g</span>
<span class="k">JOIN</span> <span class="n">nyc_census_sociodata</span> <span class="n">a</span>
<span class="k">ON</span> <span class="k">g</span><span class="p">.</span><span class="n">tractid</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">tractid</span><span class="p">;</span>

<span class="c1">-- Index the geometries</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">sidx_nyc_census_tract</span>
  <span class="k">ON</span> <span class="n">nyc_census_tracts</span> <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">geom</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="answer-an-interesting-question">
<span id="interestingquestion"></span><h3>Answer an Interesting Question<a class="headerlink" href="#answer-an-interesting-question" title="Permalink to this headline">¶</a></h3>
<p>Answer an interesting question! “List top 10 New York neighborhoods ordered by the proportion of people who have graduate degrees.”</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
  <span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_graduate_dipl</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">graduate_pct</span><span class="p">,</span>
  <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">n</span>
<span class="k">JOIN</span> <span class="n">nyc_census_tracts</span> <span class="n">t</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">t</span><span class="p">.</span><span class="n">edu_total</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">graduate_pct</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<p>We sum up the statistics we are interested, then divide them together at the end. In order to avoid divide-by-zero errors, we don’t bother bringing in tracts that have a population count of zero.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">graduate_pct</span> <span class="o">|</span>       <span class="n">name</span>        <span class="o">|</span> <span class="n">boroname</span>
<span class="o">--------------+-------------------+-----------</span>
         <span class="mf">47.6</span> <span class="o">|</span> <span class="n">Carnegie</span> <span class="n">Hill</span>     <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">42.2</span> <span class="o">|</span> <span class="n">Upper</span> <span class="n">West</span> <span class="n">Side</span>   <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">41.1</span> <span class="o">|</span> <span class="n">Battery</span> <span class="n">Park</span>      <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">39.6</span> <span class="o">|</span> <span class="n">Flatbush</span>          <span class="o">|</span> <span class="n">Brooklyn</span>
         <span class="mf">39.3</span> <span class="o">|</span> <span class="n">Tribeca</span>           <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">39.2</span> <span class="o">|</span> <span class="n">North</span> <span class="n">Sutton</span> <span class="n">Area</span> <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">38.7</span> <span class="o">|</span> <span class="n">Greenwich</span> <span class="n">Village</span> <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">38.6</span> <span class="o">|</span> <span class="n">Upper</span> <span class="n">East</span> <span class="n">Side</span>   <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">37.9</span> <span class="o">|</span> <span class="n">Murray</span> <span class="n">Hill</span>       <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">37.4</span> <span class="o">|</span> <span class="n">Central</span> <span class="n">Park</span>      <span class="o">|</span> <span class="n">Manhattan</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">New York geographers will be wondering at the presence of “Flatbush” in this list of over-educated neighborhoods. The answer is discussed in the next section.</p>
</div>
</div>
</div>
<div class="section" id="polygon-polygon-joins">
<span id="polypolyjoins"></span><h2>Polygon/Polygon Joins<a class="headerlink" href="#polygon-polygon-joins" title="Permalink to this headline">¶</a></h2>
<p>In our interesting query (in <a class="reference internal" href="#interestingquestion"><span class="std std-ref">Answer an Interesting Question</span></a>) we used the <strong class="command">ST_Intersects(geometry_a, geometry_b)</strong> function to determine which census tract polygons to include in each neighborhood summary. Which leads to the question: what if a tract falls on the border between two neighborhoods? It will intersect both, and so will be included in the summary statistics for <strong>both</strong>.</p>
<img alt="_images/centroid_neighborhood.png" src="_images/centroid_neighborhood.png" />
<p>To avoid this kind of double counting there are two methods:</p>
<ul class="simple">
<li>The simple method is to ensure that each tract only falls in <strong>one</strong> summary area (using <strong class="command">ST_Centroid(geometry)</strong>)</li>
<li>The complex method is to divide crossing tracts at the borders (using <strong class="command">ST_Intersection(geometry,geometry)</strong>)</li>
</ul>
<p>Here is an example of using the simple method to avoid double counting in our graduate education query:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
  <span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_graduate_dipl</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">graduate_pct</span><span class="p">,</span>
  <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">n</span>
<span class="k">JOIN</span> <span class="n">nyc_census_tracts</span> <span class="n">t</span>
<span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">ST_Centroid</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">geom</span><span class="p">))</span>
<span class="k">WHERE</span> <span class="n">t</span><span class="p">.</span><span class="n">edu_total</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">graduate_pct</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that the query takes longer to run now, because the <strong class="command">ST_Centroid</strong> function  has to be run on every census tract.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">graduate_pct</span> <span class="o">|</span>        <span class="n">name</span>         <span class="o">|</span> <span class="n">boroname</span>
<span class="o">--------------+---------------------+-----------</span>
         <span class="mf">48.0</span> <span class="o">|</span> <span class="n">Carnegie</span> <span class="n">Hill</span>       <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">44.2</span> <span class="o">|</span> <span class="n">Morningside</span> <span class="n">Heights</span> <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">42.1</span> <span class="o">|</span> <span class="n">Greenwich</span> <span class="n">Village</span>   <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">42.0</span> <span class="o">|</span> <span class="n">Upper</span> <span class="n">West</span> <span class="n">Side</span>     <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">41.4</span> <span class="o">|</span> <span class="n">Tribeca</span>             <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">40.7</span> <span class="o">|</span> <span class="n">Battery</span> <span class="n">Park</span>        <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">39.5</span> <span class="o">|</span> <span class="n">Upper</span> <span class="n">East</span> <span class="n">Side</span>     <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">39.3</span> <span class="o">|</span> <span class="n">North</span> <span class="n">Sutton</span> <span class="n">Area</span>   <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">37.4</span> <span class="o">|</span> <span class="n">Cobble</span> <span class="n">Hill</span>         <span class="o">|</span> <span class="n">Brooklyn</span>
         <span class="mf">37.4</span> <span class="o">|</span> <span class="n">Murray</span> <span class="n">Hill</span>         <span class="o">|</span> <span class="n">Manhattan</span>
</pre></div>
</div>
<p>Avoiding double counting changes the results!</p>
<div class="section" id="what-about-flatbush">
<h3>What about Flatbush?<a class="headerlink" href="#what-about-flatbush" title="Permalink to this headline">¶</a></h3>
<p>In particular, the Flatbush neighborhood has dropped off the list. The reason why can be seen by looking more closely at the map of the Flatbush neighborhood in our table.</p>
<img alt="_images/nyc_tracts_flatbush.jpg" src="_images/nyc_tracts_flatbush.jpg" />
<p>As defined by our data source, Flatbush is not really a neighborhood in the conventional sense, since it just covers the area of Prospect Park. The census tract for that area records, naturally, zero residents. However, the neighborhood boundary does scrape one of the expensive census tracts bordering the north side of the park (in the gentrified Park Slope neighborhood). When using polygon/polygon tests, this single tract was added to the otherwise empty Flatbush, resulting in the very high score for that query.</p>
</div>
</div>
<div class="section" id="large-radius-distance-joins">
<span id="largeradiusjoins"></span><h2>Large Radius Distance Joins<a class="headerlink" href="#large-radius-distance-joins" title="Permalink to this headline">¶</a></h2>
<p>A query that is fun to ask is “How do the commute times of people near (within 500 meters) subway stations differ from those of people far away from subway stations?”</p>
<p>However, the question runs into some problems of double counting: many people will be within 500 meters of multiple subway stations. Compare the population of New York:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8175032</span>
</pre></div>
</div>
<p>With the population of the people in New York within 500 meters of a subway station:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="n">census</span>
<span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subway</span>
<span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subway</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10855873</span>
</pre></div>
</div>
<p>There’s more people close to the subway than there are people! Clearly, our simple SQL is making a big double-counting error. You can see the problem looking at the picture of the buffered subways.</p>
<img alt="_images/subways_buffered.png" src="_images/subways_buffered.png" />
<p>The solution is to ensure that we have only distinct census blocks before passing them into the summarization portion of the query. We can do that by breaking our query up into a subquery that finds the distinct blocks, wrapped in a summarization query that returns our answer:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span> <span class="n">distinct_blocks</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">ON</span> <span class="p">(</span><span class="n">blkid</span><span class="p">)</span> <span class="n">popn_total</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="n">census</span>
  <span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subway</span>
  <span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subway</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">distinct_blocks</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5005743</span>
</pre></div>
</div>
<p>That’s better! So a bit over half the population of New York is within 500m (about a 5-7 minute walk) of the subway.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>