
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nearest-Neighbour Searching &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nearest-neighbour-searching">
<span id="knn"></span><h1>Nearest-Neighbour Searching<a class="headerlink" href="#nearest-neighbour-searching" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section refers to a feature that is only available with PostGIS 2.0 and higher.</p>
</div>
<div class="section" id="what-is-a-nearest-neighbour-search">
<h2>What is a Nearest Neighbour Search?<a class="headerlink" href="#what-is-a-nearest-neighbour-search" title="Permalink to this headline">¶</a></h2>
<p>A frequently posed spatial query is: “what is the nearest &lt;candidate feature&gt; to &lt;query feature&gt;?”</p>
<p>Unlike a distance search, the “nearest neighbour” search doesn’t include any measurement restricting how far away candidate geometries might be, features of any distance away will be accepted, as long as they are the <em>nearest</em>. This poses a problem for traditional index-assisted queries, that require a search box, and therefore need some kind of measurement value to build the box.</p>
<p>The naive way to carry out a nearest neighbour query is to order the candidate table by distance from the query geometry, and then take the record with the smallest distance:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Closest street to Broad Street station is Wall St</span>
<span class="k">SELECT</span> <span class="n">streets</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">streets</span><span class="p">.</span><span class="n">name</span>
<span class="k">FROM</span>
  <span class="n">nyc_streets</span> <span class="n">streets</span><span class="p">,</span>
  <span class="n">nyc_subway_stations</span> <span class="n">subways</span>
<span class="k">WHERE</span> <span class="n">subways</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ST_Distance</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span> <span class="k">ASC</span>
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>The trouble with this approach is that it forces the database to calculate the distance between the query geometry and <em>every</em> feature in the table of candidate features, then sort them all. For a large table of  candidate features, it is not a reasonable approach.</p>
<p>One way to improve performance is to add an index constraint to the search. This requires a magic number: what’s the smallest box we could search around the query geometry, and still come up with at least one candidate geometry?</p>
<p>If you turn on timing, you can see the performance difference between the box-assisted query below and the simple query above.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Closest street to Broad Street station is Wall St</span>
<span class="k">SELECT</span> <span class="n">streets</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">streets</span><span class="p">.</span><span class="n">name</span>
<span class="k">FROM</span>
  <span class="n">nyc_streets</span> <span class="n">streets</span><span class="p">,</span>
  <span class="n">nyc_subway_stations</span> <span class="n">subways</span>
<span class="k">WHERE</span> <span class="n">subways</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span>
<span class="k">AND</span> <span class="n">streets</span><span class="p">.</span><span class="n">geom</span> <span class="o">&amp;&amp;</span> <span class="n">ST_Expand</span><span class="p">(</span><span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span> <span class="c1">-- Magic number: 200m</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ST_Distance</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span> <span class="k">ASC</span>
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>The problem with this approach is the magic number of 200 meters. What if there had not happened to be any roads within 200m? We would have failed to come up with a result: there is always a nearest neighbour, it just might not be within 200m.</p>
</div>
<div class="section" id="index-based-knn">
<h2>Index-based KNN<a class="headerlink" href="#index-based-knn" title="Permalink to this headline">¶</a></h2>
<p>“KNN” stands for “K nearest neighbours”, where “K” is the number of neighbours you are looking for.</p>
<p>KNN is a pure index based nearest neighbour search. By walking up and down the index, the search can find the nearest candidate geometries without using any magical search radius numbers, so the technique is suitable and high performance even for very large tables with highly variable data densities.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The KNN feature is only available on PostGIS 2.0 with PostgreSQL 9.1 or greater.</p>
</div>
<p>The KNN system works by evaluating distances between bounding boxes inside the PostGIS R-Tree index.</p>
<p>Because the index is built using the bounding boxes of geometries, the distances between any geometries that are not points will be inexact: they will be the distances between the bounding boxes of geometries.</p>
<p>The syntax of the index-based KNN query places a special “index-based distance operator” in the ORDER BY clause of the query, in this case “&lt;-&gt;”. There are two index-based distance operators,</p>
<ul class="simple">
<li><strong>&lt;-&gt;</strong> means “distance between geometries”</li>
<li><strong>&lt;#&gt;</strong> means “distance between bounding boxes”</li>
</ul>
<p>One side of the index-based distance operator must be a literal geometry value. We can get away with a subquery that returns as single geometry, or we could include a <a class="reference internal" href="glossary.html#term-wkt"><span class="xref std std-term">WKT</span></a> geometry instead.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Closest 10 streets to Broad Street station are ?</span>
<span class="k">SELECT</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">name</span>
<span class="k">FROM</span>
  <span class="n">nyc_streets</span> <span class="n">streets</span>
<span class="k">ORDER</span> <span class="k">BY</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">geom</span> <span class="o">&lt;-&gt;</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="n">geom</span> <span class="k">FROM</span> <span class="n">nyc_subway_stations</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">)</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>

<span class="c1">-- Same query using a geometry EWKT literal</span>

<span class="k">SELECT</span> <span class="n">ST_AsEWKT</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span>
<span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
<span class="c1">-- SRID=26918;POINT(583571 4506714)</span>

<span class="k">SELECT</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
  <span class="n">ST_Distance</span><span class="p">(</span>
    <span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span>
    <span class="s1">&#39;SRID=26918;POINT(583571.905921312 4506714.34119218)&#39;</span><span class="p">::</span><span class="n">geometry</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">distance</span>
<span class="k">FROM</span>
  <span class="n">nyc_streets</span> <span class="n">streets</span>
<span class="k">ORDER</span> <span class="k">BY</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">geom</span> <span class="o">&lt;-&gt;</span>
  <span class="s1">&#39;SRID=26918;POINT(583571.905921312 4506714.34119218)&#39;</span><span class="p">::</span><span class="n">geometry</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="nb">id</span>   <span class="o">|</span>    <span class="n">name</span>     <span class="o">|</span>     <span class="n">distance</span>
<span class="o">-------+-------------+-------------------</span>
 <span class="mi">17394</span> <span class="o">|</span> <span class="n">Wall</span> <span class="n">St</span>     <span class="o">|</span> <span class="mf">0.714202224374917</span>
 <span class="mi">17399</span> <span class="o">|</span> <span class="n">Broad</span> <span class="n">St</span>    <span class="o">|</span> <span class="mf">0.872022763400183</span>
 <span class="mi">17445</span> <span class="o">|</span> <span class="n">Nassau</span> <span class="n">St</span>   <span class="o">|</span>  <span class="mf">1.29928727926582</span>
 <span class="mi">17357</span> <span class="o">|</span> <span class="n">New</span> <span class="n">St</span>      <span class="o">|</span>  <span class="mf">63.9499165490674</span>
 <span class="mi">17411</span> <span class="o">|</span> <span class="n">Pine</span> <span class="n">St</span>     <span class="o">|</span>  <span class="mf">75.8461038368021</span>
 <span class="mi">17367</span> <span class="o">|</span> <span class="n">Exchange</span> <span class="n">Pl</span> <span class="o">|</span>    <span class="mf">101.6241843136</span>
 <span class="mi">17322</span> <span class="o">|</span> <span class="n">Broadway</span>    <span class="o">|</span>  <span class="mf">112.049824188021</span>
 <span class="mi">17296</span> <span class="o">|</span> <span class="n">Rector</span> <span class="n">St</span>   <span class="o">|</span>  <span class="mf">114.442000781044</span>
 <span class="mi">17478</span> <span class="o">|</span> <span class="n">William</span> <span class="n">St</span>  <span class="o">|</span>  <span class="mf">126.934064759446</span>
 <span class="mi">17354</span> <span class="o">|</span> <span class="n">Cedar</span> <span class="n">St</span>    <span class="o">|</span>  <span class="mf">133.009278387597</span>
</pre></div>
</div>
<p>Remember that all the calculations are being done using geometries. Here’s what the map looks like for the results of the query:</p>
<img alt="_images/knn0.png" src="_images/knn0.png" />
<p>We can see that the station falls right on the Wall Street line so the <strong>&lt;-&gt;</strong> operator computes the distance between geometries giving the proper answer. Moreover, the <strong class="command">ST_Distance</strong> is in alignment with the order provided by the <strong>&lt;-&gt;</strong> operator, proving the knn functionality works!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For versions of PostgreSQL below 9.5 the <strong>&lt;-&gt;</strong> operator would compute distances using the centroid of the bounding boxes of the geometries, producing sometimes approximations that don’t match a nearest neighbour search between geometries.</p>
</div>
<p>What about the <strong>&lt;#&gt;</strong> operator? If we calculate the distance between box edges, the station would fall <strong>inside</strong> the Wall Street box, giving it a distance of zero and the first entry in the list, right?</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Closest 10 streets to Broad Street station are ?</span>
<span class="k">SELECT</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">name</span>
<span class="k">FROM</span>
  <span class="n">nyc_streets</span> <span class="n">streets</span>
<span class="k">ORDER</span> <span class="k">BY</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">geom</span> <span class="o">&lt;#&gt;</span>
  <span class="s1">&#39;SRID=26918;POINT(583571.905921312 4506714.34119218)&#39;</span><span class="p">::</span><span class="n">geometry</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<p>Unfortunately, no.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="nb">id</span>   <span class="o">|</span>                               <span class="n">name</span>
<span class="o">-------+------------------------------------------------------------------</span>
 <span class="mi">17315</span> <span class="o">|</span> <span class="n">Pearl</span> <span class="n">St</span>
 <span class="mi">17364</span> <span class="o">|</span> <span class="n">South</span> <span class="n">St</span>
 <span class="mi">17394</span> <span class="o">|</span> <span class="n">Wall</span> <span class="n">St</span>
 <span class="mi">17411</span> <span class="o">|</span> <span class="n">Pine</span> <span class="n">St</span>
 <span class="mi">17378</span> <span class="o">|</span> <span class="n">FDR</span> <span class="n">Dr</span>
 <span class="mi">17236</span> <span class="o">|</span>
 <span class="mi">17241</span> <span class="o">|</span> <span class="n">West</span> <span class="n">Side</span> <span class="n">Highway</span><span class="p">;</span> <span class="n">West</span> <span class="n">St</span><span class="p">;</span> <span class="n">West</span> <span class="n">Side</span> <span class="n">Highway</span><span class="p">;</span> <span class="n">West</span> <span class="n">Side</span> <span class="n">Highway</span>
 <span class="mi">17322</span> <span class="o">|</span> <span class="n">Broadway</span>
 <span class="mi">17382</span> <span class="o">|</span> <span class="n">FDR</span> <span class="n">Dr</span>
 <span class="mi">17399</span> <span class="o">|</span> <span class="n">Broad</span> <span class="n">St</span>
</pre></div>
</div>
<p>There are a number of large street features with big boxes that <strong>also</strong> overlap the station and yield a box distance of zero.</p>
<img alt="_images/knn3.jpg" src="_images/knn3.jpg" />
<p>This may not give the results we were expecting but since it operates on bounding boxes, it provides better performance than the query using <strong>&lt;-&gt;</strong>. In case we had a very large table we could enhance the query processing by limiting our search first using the operator <strong>&lt;#&gt;</strong> and then use the operator <strong>&lt;-&gt;</strong> in the resulting subset to get the accurate nearest neighbours:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>  <span class="c1">-- &quot;Closest&quot; 100 streets to Broad Street station are?</span>
<span class="k">WITH</span> <span class="n">closest_candidates</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">streets</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">streets</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
    <span class="n">streets</span><span class="p">.</span><span class="n">geom</span>
  <span class="k">FROM</span>
    <span class="n">nyc_streets</span> <span class="n">streets</span>
  <span class="k">ORDER</span> <span class="k">BY</span>
    <span class="n">streets</span><span class="p">.</span><span class="n">geom</span> <span class="o">&lt;#&gt;</span>
    <span class="s1">&#39;SRID=26918;POINT(583571.905921312 4506714.34119218)&#39;</span><span class="p">::</span><span class="n">geometry</span>
  <span class="k">LIMIT</span> <span class="mi">100</span>
<span class="p">)</span>
<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">closest_candidates</span>
<span class="k">ORDER</span> <span class="k">BY</span>
  <span class="n">geom</span> <span class="o">&lt;-&gt;</span>
    <span class="s1">&#39;SRID=26918;POINT(583571.905921312 4506714.34119218)&#39;</span><span class="p">::</span><span class="n">geometry</span>
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="nb">id</span>   <span class="o">|</span>  <span class="n">name</span>
<span class="o">-------+---------</span>
 <span class="mi">17394</span> <span class="o">|</span> <span class="n">Wall</span> <span class="n">St</span>
</pre></div>
</div>
<p><a class="reference external" href="http://postgis.net/docs/geometry_distance_knn.html">knn &lt;-&gt;</a>: returns the 2D distance between two geometries.</p>
<p><a class="reference external" href="http://postgis.net/docs/geometry_distance_box.html">knn &lt;#&gt;</a>: returns the distance between two bounding boxes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>