
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Linear Referencing &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linear-referencing">
<span id="id1"></span><h1>Linear Referencing<a class="headerlink" href="#linear-referencing" title="Permalink to this headline">¶</a></h1>
<p>Linear referencing is a means of representing features that are can be described by referencing a base set of linear features. Common examples of features that are modelled using linear referencing are:</p>
<ul class="simple">
<li>Highway assets, which are referenced using miles along a highway network</li>
<li>Road maintenance operations, which are referenced as occurring along a road network between a pair of mile measurements.</li>
<li>Aquatic inventories, where fish presence is recorded as existing between a pair of mileage-upstream measurements.</li>
<li>Hydrologic characterizations (“reaches”) of streams, recorded with a from- and to- mileage.</li>
</ul>
<p>The benefit of linear referencing models is that the dependent spatial observations do not need to be separately recorded from the base observations, and updates to the base observation layer can be carried out knowing that the dependent observations will automatically track the new geometry.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ESRI convention for linear referencing is to have a base table of linear spatial features, and a non-spatial table of “events” which includes a foreign key reference to the spatial feature and a measure along the referenced feature. We will use the term “event table” to refer to the non-spatial tables we build.</p>
</div>
<div class="section" id="creating-linear-references">
<h2>Creating Linear References<a class="headerlink" href="#creating-linear-references" title="Permalink to this headline">¶</a></h2>
<p>If you have an existing point table that you want to reference to a linear network, use the <strong class="command">ST_LineLocatePoint</strong> function, which takes a line and point, and returns the proportion along the line that the point can be found.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Simple example of locating a point half-way along a line</span>
<span class="k">SELECT</span> <span class="n">ST_LineLocatePoint</span><span class="p">(</span><span class="s1">&#39;LINESTRING(0 0, 2 2)&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(1 1)&#39;</span><span class="p">);</span>
<span class="c1">-- Answer 0.5</span>

<span class="c1">-- What if the point is not on the line? It projects to closest point</span>
<span class="k">SELECT</span> <span class="n">ST_LineLocatePoint</span><span class="p">(</span><span class="s1">&#39;LINESTRING(0 0, 2 2)&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(0 2)&#39;</span><span class="p">);</span>
<span class="c1">-- Answer 0.5</span>
</pre></div>
</div>
<p>We can convert the <strong>nyc_subway_stations</strong> into an “event table” relative to the streets by using <strong class="command">ST_LineLocatePoint</strong>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- All the SQL below is in aid of creating the new event table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_subway_station_events</span> <span class="k">AS</span>
<span class="c1">-- We first need to get a candidate set of maybe-closest</span>
<span class="c1">-- streets, ordered by id and distance...</span>
<span class="k">WITH</span> <span class="n">ordered_nearest</span> <span class="k">AS</span> <span class="p">(</span>
<span class="k">SELECT</span>
  <span class="n">ST_GeometryN</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">streets_geom</span><span class="p">,</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">streets_id</span><span class="p">,</span>
  <span class="n">subways</span><span class="p">.</span><span class="n">geom</span> <span class="k">AS</span> <span class="n">subways_geom</span><span class="p">,</span>
  <span class="n">subways</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">subways_id</span><span class="p">,</span>
  <span class="n">ST_Distance</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">distance</span>
<span class="k">FROM</span> <span class="n">nyc_streets</span> <span class="n">streets</span>
  <span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subways</span>
  <span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">subways_id</span><span class="p">,</span> <span class="n">distance</span> <span class="k">ASC</span>
<span class="p">)</span>
<span class="c1">-- We use the &#39;distinct on&#39; PostgreSQL feature to get the first</span>
<span class="c1">-- street (the nearest) for each unique street gid. We can then</span>
<span class="c1">-- pass that one street into ST_LineLocatePoint along with</span>
<span class="c1">-- its candidate subway station to calculate the measure.</span>
<span class="k">SELECT</span>
  <span class="k">DISTINCT</span> <span class="k">ON</span> <span class="p">(</span><span class="n">subways_id</span><span class="p">)</span>
  <span class="n">subways_id</span><span class="p">,</span>
  <span class="n">streets_id</span><span class="p">,</span>
  <span class="n">ST_LineLocatePoint</span><span class="p">(</span><span class="n">streets_geom</span><span class="p">,</span> <span class="n">subways_geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">measure</span><span class="p">,</span>
  <span class="n">distance</span>
<span class="k">FROM</span> <span class="n">ordered_nearest</span><span class="p">;</span>

<span class="c1">-- Primary keys are useful for visualization softwares</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">nyc_subway_station_events</span> <span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">subways_id</span><span class="p">);</span>
</pre></div>
</div>
<p>Once we have an event table, it’s fun to turn it back into a spatial view, so we can visualize the events relative to the original points they were derived from.</p>
<p>To go from a measure to a point, we use the <strong class="command">ST_LineInterpolatePoint</strong> function. Here’s our previous simple examples reversed:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Simple example of locating a point half-way along a line</span>
<span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_LineInterpolatePoint</span><span class="p">(</span><span class="s1">&#39;LINESTRING(0 0, 2 2)&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">));</span>

<span class="c1">-- Answer POINT(1 1)</span>
</pre></div>
</div>
<p>And we can join the <strong>nyc_subway_station_events</strong> tables back to the <strong>nyc_streets</strong> table and use the <strong>measure</strong> attribute to generate the spatial event points, without referencing the original <strong>nyc_subway_stations</strong> table.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- New view that turns events back into spatial objects</span>
<span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">VIEW</span> <span class="n">nyc_subway_stations_lrs</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">events</span><span class="p">.</span><span class="n">subways_id</span><span class="p">,</span>
  <span class="n">ST_LineInterpolatePoint</span><span class="p">(</span><span class="n">ST_GeometryN</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">events</span><span class="p">.</span><span class="n">measure</span><span class="p">)</span><span class="k">AS</span> <span class="n">geom</span><span class="p">,</span>
  <span class="n">events</span><span class="p">.</span><span class="n">streets_id</span>
<span class="k">FROM</span> <span class="n">nyc_subway_station_events</span> <span class="n">events</span>
<span class="k">JOIN</span> <span class="n">nyc_streets</span> <span class="n">streets</span>
<span class="k">ON</span> <span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">events</span><span class="p">.</span><span class="n">streets_id</span><span class="p">);</span>
</pre></div>
</div>
<p>Viewing the original (red star) and event (blue circle) points with the streets, you can see how the events are snapped directly to the closest street lines.</p>
<img alt="_images/lrs1.jpg" src="_images/lrs1.jpg" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One surprising use of the linear referencing functions has nothing to do with linear referencing models. As shown above, it’s possible to use the functions to snap points to linear features. For use cases like GPS tracks or other inputs that are expected to reference a linear network, snapping is a handy feature to have available.</p>
</div>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://postgis.net/docs/ST_LineInterpolatePoint.html">ST_LineInterpolatePoint(geometry A, double measure)</a>: Returns a point interpolated along a line.</li>
<li><a class="reference external" href="http://postgis.net/docs/ST_LineLocatePoint.html">ST_LineLocatePoint(geometry A, geometry B)</a>: Returns a float between 0 and 1 representing the location of the closest point on LineString to the given Point.</li>
<li><a class="reference external" href="http://www.postgis.org/docs/ST_Line_Substring.html">ST_Line_Substring(geometry A, double from, double to)</a>: Return a linestring being a substring of the input one starting and ending at the given fractions of total 2d length.</li>
<li><a class="reference external" href="https://postgis.net/docs/ST_LocateAlong.html">ST_LocateAlong(geometry A, double measure, double offset)</a>: Return a derived geometry collection value with elements that match the specified measure.</li>
<li><a class="reference external" href="https://postgis.net/docs/ST_LocateBetween.html">ST_Locate_Between(geometry A, double from, double to, double offset)</a>: Return a derived geometry collection value with elements that match the specified range of measures inclusively.</li>
<li><a class="reference external" href="http://postgis.net/docs/ST_AddMeasure.html">ST_AddMeasure(geometry A, double from, double to)</a>: Return a derived geometry with measure elements linearly interpolated between the start and end points. If the geometry has no measure dimension, one is added.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>