
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8. Appendix A: PostGIS Functions &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Appendix B: Glossary" href="glossary.html" />
    <link rel="prev" title="7. Maintenance" href="maintenance.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="glossary.html" title="9. Appendix B: Glossary"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="maintenance.html" title="7. Maintenance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-a-postgis-functions">
<span id="postgis-functions"></span><h1>8. Appendix A: PostGIS Functions<a class="headerlink" href="#appendix-a-postgis-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="constructors">
<h2>8.1. Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong class="command">ST_MakePoint(Longitude, Latitude)</strong></dt>
<dd>Returns a new point. Note the order of the coordinates (longitude then latitude).</dd>
<dt><strong class="command">ST_GeomFromText(WellKnownText, srid)</strong></dt>
<dd>Returns a new geometry from a standard WKT string and srid.</dd>
<dt><strong class="command">ST_SetSRID(geometry, srid)</strong></dt>
<dd>Updates the srid on a geometry.  Returns the same geometry.  This does not alter the coordinates of the geometry, it just updates the srid. This function is useful for conditioning geometries created without an srid.</dd>
<dt><strong class="command">ST_Expand(geometry, Radius)</strong></dt>
<dd>Returns a new geometry that is an expanded bounding box of the input geometry.  This function is useful for creating envelopes for use in indexed searches.</dd>
</dl>
</div>
<div class="section" id="outputs">
<h2>8.2. Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong class="command">ST_AsText(geometry)</strong></dt>
<dd>Returns a geometry in a human-readable text format.</dd>
<dt><strong class="command">ST_AsGML(geometry)</strong></dt>
<dd>Returns a geometry in standard OGC <a class="reference internal" href="glossary.html#term-gml"><span class="xref std std-term">GML</span></a> format.</dd>
<dt><strong class="command">ST_AsGeoJSON(geometry)</strong></dt>
<dd>Returns a geometry to a standard <a class="reference external" href="http://geojson.org">GeoJSON</a> format.</dd>
</dl>
</div>
<div class="section" id="measurements">
<h2>8.3. Measurements<a class="headerlink" href="#measurements" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong class="command">ST_Area(geometry)</strong></dt>
<dd>Returns the area of the geometry in the units of the spatial reference system.</dd>
<dt><strong class="command">ST_Length(geometry)</strong></dt>
<dd>Returns the length of the geometry in the units of the spatial reference system.</dd>
<dt><strong class="command">ST_Perimeter(geometry)</strong></dt>
<dd>Returns the perimeter of the geometry in the units of the spatial reference system.</dd>
<dt><strong class="command">ST_NumPoints(linestring)</strong></dt>
<dd>Returns the number of vertices in a linestring.</dd>
<dt><strong class="command">ST_NumRings(polygon)</strong></dt>
<dd>Returns the number of rings in a polygon.</dd>
<dt><strong class="command">ST_NumGeometries(geometry)</strong></dt>
<dd>Returns the number of geometries in a geometry collection.</dd>
</dl>
</div>
<div class="section" id="relationships">
<h2>8.4. Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong class="command">ST_Distance(geometry, geometry)</strong></dt>
<dd>Returns the distance between two geometries in the units of the spatial reference system.</dd>
<dt><strong class="command">ST_DWithin(geometry, geometry, radius)</strong></dt>
<dd>Returns true if the geometries are within the radius distance of one another, otherwise false.</dd>
<dt><strong class="command">ST_Intersects(geometry, geometry)</strong></dt>
<dd>Returns true if the geometries are not disjoint, otherwise false.</dd>
<dt><strong class="command">ST_Contains(geometry, geometry)</strong></dt>
<dd>Returns true if the first geometry fully contains the second geometry, otherwise false.</dd>
<dt><strong class="command">ST_Crosses(geometry, geometry)</strong></dt>
<dd>Returns true if a line or polygon boundary crosses another line or polygon boundary, otherwise false.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Appendix A: PostGIS Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constructors">8.1. Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">8.2. Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measurements">8.3. Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relationships">8.4. Relationships</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="maintenance.html"
                        title="previous chapter">7. Maintenance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">9. Appendix B: Glossary</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="glossary.html" title="9. Appendix B: Glossary"
             >next</a></li>
        <li class="right" >
          <a href="maintenance.html" title="7. Maintenance"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>