
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Projecting Data &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="projecting-data">
<span id="projection"></span><h1>Projecting Data<a class="headerlink" href="#projecting-data" title="Permalink to this headline">¶</a></h1>
<p>The earth is not flat, and there is no simple way of putting it down on a flat paper map (or computer screen), so people have come up with all sorts of ingenious solutions, each with pros and cons. Some projections preserve area, so all objects have a relative size to each other; other projections preserve angles (conformal) like the Mercator projection; some projections try to find a good intermediate mix with only little distortion on several parameters. Common to all projections is that they transform the (spherical) world onto a flat Cartesian coordinate system, and which projection to choose depends on how you will be using the data.</p>
<p>We’ve already encountered projections when we <a class="reference internal" href="setup/loading_data.html#loading-data"><span class="std std-ref">loaded our nyc data</span></a>.  (Recall that pesky SRID 26918).  Sometimes, however, you need to transform and re-project between spatial reference systems. PostGIS includes built-in support for changing the projection of data, using the <strong class="command">ST_Transform(geometry, srid)</strong> function. For managing the spatial reference identifiers on geometries, PostGIS provides the <strong class="command">ST_SRID(geometry)</strong> and <strong class="command">ST_SetSRID(geometry, srid)</strong> functions.</p>
<p>We can confirm the SRID of our data with the <strong class="command">ST_SRID</strong> command:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_SRID</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nyc_streets</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">26918</span>
</pre></div>
</div>
<p>And what is definition of “26918”? As we saw in “<a class="reference internal" href="setup/loading_data.html#loading-data"><span class="std std-ref">loading data section</span></a>”, the definition is contained in the <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table. In fact, <strong>two</strong> definitions are there. The “well-known text” (<a class="reference internal" href="glossary.html#term-wkt"><span class="xref std std-term">WKT</span></a>) definition is in the <code class="docutils literal notranslate"><span class="pre">srtext</span></code> column, and there is a second definition in “proj.4” format in the <code class="docutils literal notranslate"><span class="pre">proj4text</span></code> column.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<p>In fact, for the internal PostGIS re-projection calculations, it is the contents of the <code class="docutils literal notranslate"><span class="pre">proj4text</span></code> column that are used. For our 26918 projection, here is the proj.4 text:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">proj4text</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="n">proj</span><span class="o">=</span><span class="n">utm</span> <span class="o">+</span><span class="n">zone</span><span class="o">=</span><span class="mi">18</span> <span class="o">+</span><span class="n">ellps</span><span class="o">=</span><span class="n">GRS80</span> <span class="o">+</span><span class="n">datum</span><span class="o">=</span><span class="n">NAD83</span> <span class="o">+</span><span class="n">units</span><span class="o">=</span><span class="n">m</span> <span class="o">+</span><span class="n">no_defs</span>
</pre></div>
</div>
<p>In practice, both the <code class="docutils literal notranslate"><span class="pre">srtext</span></code> and the <code class="docutils literal notranslate"><span class="pre">proj4text</span></code> columns are important: the <code class="docutils literal notranslate"><span class="pre">srtext</span></code> column is used by external programs like <a class="reference external" href="http://geoserver.org">GeoServer</a>, <a class="reference external" href="udig.refractions.net">uDig</a>, and <a class="reference external" href="http://www.safe.com/">FME</a>  and others; the <code class="docutils literal notranslate"><span class="pre">proj4text</span></code> column is used internally.</p>
<div class="section" id="comparing-data">
<h2>Comparing Data<a class="headerlink" href="#comparing-data" title="Permalink to this headline">¶</a></h2>
<p>Taken together, a coordinate and an SRID define a location on the globe. Without an SRID, a coordinate is just an abstract notion. A “Cartesian” coordinate plane is defined as a “flat” coordinate system placed on the surface of Earth. Because PostGIS functions work on such a plane, comparison operations require that both geometries be represented in the same SRID.</p>
<p>If you feed in geometries with differing SRIDs you will just get an error:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Equals</span><span class="p">(</span>
         <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span> <span class="mi">4326</span><span class="p">),</span>
         <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span> <span class="mi">26918</span><span class="p">)</span>
         <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ERROR</span><span class="p">:</span>  <span class="n">Operation</span> <span class="n">on</span> <span class="n">mixed</span> <span class="n">SRID</span> <span class="n">geometries</span>
<span class="n">CONTEXT</span><span class="p">:</span>  <span class="n">SQL</span> <span class="n">function</span> <span class="s2">&quot;st_equals&quot;</span> <span class="n">statement</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be careful of getting too happy with using <strong class="command">ST_Transform</strong> for on-the-fly conversion. Spatial indexes are built using SRID of the stored geometries.  If comparison are done in a different SRID, spatial indexes are (often) not used. It is best practice to choose <strong>one SRID</strong> for all the tables in your database. Only use the transformation function when you are reading or writing data to external applications.</p>
</div>
</div>
<div class="section" id="transforming-data">
<h2>Transforming Data<a class="headerlink" href="#transforming-data" title="Permalink to this headline">¶</a></h2>
<p>If we return to our proj4 definition for SRID 26918, we can see that our working projection is UTM (Universal Transverse Mercator) of zone 18, with meters as the unit of measurement.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="n">proj</span><span class="o">=</span><span class="n">utm</span> <span class="o">+</span><span class="n">zone</span><span class="o">=</span><span class="mi">18</span> <span class="o">+</span><span class="n">ellps</span><span class="o">=</span><span class="n">GRS80</span> <span class="o">+</span><span class="n">datum</span><span class="o">=</span><span class="n">NAD83</span> <span class="o">+</span><span class="n">units</span><span class="o">=</span><span class="n">m</span> <span class="o">+</span><span class="n">no_defs</span>
</pre></div>
</div>
<p>Let’s convert some data from our working projection to geographic coordinates – also known as “longitude/latitude”.</p>
<p>To convert data from one SRID to another, you must first verify that your geometry has a valid SRID. Since we have already confirmed a valid SRID, we next need the SRID of the projection to transform into. In other words, what is the SRID of geographic coordinates?</p>
<p>The most common SRID for geographic coordinates is 4326, which corresponds to “longitude/latitude on the WGS84 spheroid”. You can see the definition at the spatialreference.org site:</p>
<blockquote>
<div><a class="reference external" href="http://spatialreference.org/ref/epsg/4326/">http://spatialreference.org/ref/epsg/4326/</a></div></blockquote>
<p>You can also pull the definitions from the <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">srtext</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">4326</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GEOGCS</span><span class="p">[</span><span class="s2">&quot;WGS 84&quot;</span><span class="p">,</span>
  <span class="n">DATUM</span><span class="p">[</span><span class="s2">&quot;WGS_1984&quot;</span><span class="p">,</span>
    <span class="n">SPHEROID</span><span class="p">[</span><span class="s2">&quot;WGS 84&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257223563</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;7030&quot;</span><span class="p">]],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;6326&quot;</span><span class="p">]],</span>
  <span class="n">PRIMEM</span><span class="p">[</span><span class="s2">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;8901&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.01745329251994328</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9122&quot;</span><span class="p">]],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;4326&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Let’s convert the coordinates of the ‘Broad St’ subway station into geographics:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_Transform</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">4326</span><span class="p">))</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span>
<span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POINT</span><span class="p">(</span><span class="o">-</span><span class="mf">74.0106714688735</span> <span class="mf">40.7071048155841</span><span class="p">)</span>
</pre></div>
</div>
<p>If you load data or create a new geometry without specifying an SRID, the SRID value will be 0.  Recall in <a class="reference internal" href="geometries.html#geometries"><span class="std std-ref">Geometries</span></a>, that when we created our <code class="docutils literal notranslate"><span class="pre">geometries</span></code> table we didn’t specify an SRID. If we query our database, we should expect all the <code class="docutils literal notranslate"><span class="pre">nyc_</span></code> tables to have an SRID of 26918, while  the <code class="docutils literal notranslate"><span class="pre">geometries</span></code> table defaulted to an SRID of 0.</p>
<p>To view a table’s SRID assignment, query the database’s <code class="docutils literal notranslate"><span class="pre">geometry_columns</span></code> table.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">f_table_name</span> <span class="k">AS</span> <span class="n">name</span><span class="p">,</span> <span class="n">srid</span>
<span class="k">FROM</span> <span class="n">geometry_columns</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">name</span>         <span class="o">|</span> <span class="n">srid</span>
<span class="o">---------------------+-------</span>
 <span class="n">nyc_census_blocks</span>   <span class="o">|</span> <span class="mi">26918</span>
 <span class="n">nyc_neighborhoods</span>   <span class="o">|</span> <span class="mi">26918</span>
 <span class="n">nyc_streets</span>         <span class="o">|</span> <span class="mi">26918</span>
 <span class="n">nyc_subway_stations</span> <span class="o">|</span> <span class="mi">26918</span>
 <span class="n">geometries</span>          <span class="o">|</span>     <span class="mi">0</span>
</pre></div>
</div>
<p>However, if you know what the SRID of the coordinates is supposed to be, you can set it post-facto, using <strong class="command">ST_SetSRID</strong> on the geometry. Then you will be able to transform the geometry into other systems.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span>
 <span class="n">ST_Transform</span><span class="p">(</span>
   <span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">26918</span><span class="p">),</span>
 <span class="mi">4326</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">FROM</span> <span class="n">geometries</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.net/docs/ST_AsText.html">ST_AsText</a>: Returns the Well-Known Text (WKT) representation of the geometry/geography without SRID metadata.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_SetSRID.html">ST_SetSRID(geometry, srid)</a>: Sets the SRID on a geometry to a particular integer value.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_SRID.html">ST_SRID(geometry)</a>: Returns the spatial reference identifier for the ST_Geometry as defined in spatial_ref_sys table.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_Transform.html">ST_Transform(geometry, srid)</a>: Returns a new geometry with its coordinates transformed to the SRID referenced by the integer parameter.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>