
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PostgreSQL Schemas &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="postgresql-schemas">
<span id="schemas"></span><h1>PostgreSQL Schemas<a class="headerlink" href="#postgresql-schemas" title="Permalink to this headline">¶</a></h1>
<p>Production databases inevitably have a large number of tables and views, and managing them all in one schema can become unwieldy quickly. Fortunately, <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> includes the concept of a “_Schema”.</p>
<p>Schemas are like folders, and can hold tables, views, functions, sequences and other relations.  Every database starts out with one schema, the <code class="docutils literal notranslate"><span class="pre">public</span></code> schema.</p>
<img alt="_images/schemas.jpg" src="_images/schemas.jpg" />
<p>Inside that schema, the default install of PostGIS creates the <code class="docutils literal notranslate"><span class="pre">geometry_columns</span></code>, <code class="docutils literal notranslate"><span class="pre">geography_columns</span></code> and <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> metadata relations, as well as all the types and functions used by PostGIS. So users of PostGIS always need access to the public schema.</p>
<p>In the public schema you can also see all the tables we have created so far in the course.</p>
<div class="section" id="why-use-schemas">
<h2>Why use Schemas?<a class="headerlink" href="#why-use-schemas" title="Permalink to this headline">¶</a></h2>
<p>There are two very good reasons for using schemas:</p>
<ul class="simple">
<li>Data that is managed in a schema is easier to apply bulk actions to.<ul>
<li>It’s easier to back-up data that’s in a separate schema: so volatile data can have a different back-up schedule from non-volatile data.</li>
<li>It’s easier to restore data that’s in a separate schema: so application-oriented schemas can be separately restored and backed up for time travel and recovery.</li>
<li>It’s easier to manage application differences when the application data is in a schema: so a new version of software can work off a table structure in a new schema, and cut-over involves a simple change to the schema name.</li>
</ul>
</li>
<li>Users can be restricted in their work to single schemas to allow isolation of analytical and test tables from production tables.</li>
</ul>
<p>So for production purposes, keeping your application data separate in schemas improves management; and for user purposes, keeping your users in separate schemas keeps them from treading on each other.</p>
</div>
<div class="section" id="creating-a-data-schema">
<h2>Creating a Data Schema<a class="headerlink" href="#creating-a-data-schema" title="Permalink to this headline">¶</a></h2>
<p>Let’s create a new schema and move a table into it.  First, create a new schema in the database:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">SCHEMA</span> <span class="n">census</span><span class="p">;</span>
</pre></div>
</div>
<p>Next, we will move the <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> table to the <code class="docutils literal notranslate"><span class="pre">census</span></code> schema:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">nyc_census_blocks</span> <span class="k">SET</span> <span class="k">SCHEMA</span> <span class="n">census</span><span class="p">;</span>
</pre></div>
</div>
<p>If you’re using the <strong class="command">psql</strong> command-line program, you’ll notice that <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> has disappeared from your table listing now! If you’re using PgAdmin, you might have to refresh your view to see the new schema and the table inside it.</p>
<p>You can access tables inside schemas in two ways:</p>
<ul class="simple">
<li>by referencing them using <code class="docutils literal notranslate"><span class="pre">schema.table</span></code> notation</li>
<li>by adding the schema to your <code class="docutils literal notranslate"><span class="pre">search_path</span></code></li>
</ul>
<p>Explicit referencing is easy, but it gets tiring to type after a while:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">census</span><span class="p">.</span><span class="n">nyc_census_blocks</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>Manipulating the <code class="docutils literal notranslate"><span class="pre">search_path</span></code> is a nice way to provide access to tables in multiple schemas without lots of extra typing.</p>
<p>You can set the <code class="docutils literal notranslate"><span class="pre">search_path</span></code> at run time using the <code class="docutils literal notranslate"><span class="pre">SET</span></code> command:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SET</span> <span class="n">search_path</span> <span class="o">=</span> <span class="n">census</span><span class="p">,</span> <span class="k">public</span><span class="p">;</span>
</pre></div>
</div>
<p>This ensures that all references to relations and functions are searched in both the <code class="docutils literal notranslate"><span class="pre">census</span></code> and the <code class="docutils literal notranslate"><span class="pre">public</span></code> schemas. Remember that all the PostGIS functions and types are in <code class="docutils literal notranslate"><span class="pre">public</span></code> so we don’t want to drop that from the search path.</p>
<p>Setting the search path every time you connect can get tiring too, but fortunately it’s possible to permanently set the search path for a user:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="k">USER</span> <span class="n">postgres</span> <span class="k">SET</span> <span class="n">search_path</span> <span class="o">=</span> <span class="n">census</span><span class="p">,</span> <span class="k">public</span><span class="p">;</span>
</pre></div>
</div>
<p>Now the postgres user will always have the <code class="docutils literal notranslate"><span class="pre">census</span></code> schema in their search path.</p>
</div>
<div class="section" id="creating-a-user-schema">
<h2>Creating a User Schema<a class="headerlink" href="#creating-a-user-schema" title="Permalink to this headline">¶</a></h2>
<p>Users like to create tables, and PostGIS users do so particularly: analysis operations with SQL demand temporary tables for visualization or interim results, so spatial SQL tends to require that users have CREATE privileges more than ordinary database workloads.</p>
<p>By default, every role in Oracle is given a personal schema. This is a nice practice to use for PostgreSQL users too, and is easy to replicate using PostgreSQL roles, schemas, and search paths.</p>
<p>Create a new user with table creation privileges (see <a class="reference internal" href="security.html#security"><span class="std std-ref">PostgreSQL Security</span></a> for information about the <code class="docutils literal notranslate"><span class="pre">postgis_writer</span></code> role), then create a schema with that user as the authorization:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">USER</span> <span class="n">myuser</span> <span class="k">WITH</span> <span class="k">ROLE</span> <span class="n">postgis_writer</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">SCHEMA</span> <span class="n">myuser</span> <span class="k">AUTHORIZATION</span> <span class="n">myuser</span><span class="p">;</span>
</pre></div>
</div>
<p>If you log in as that user, you’ll find the default <code class="docutils literal notranslate"><span class="pre">search_path</span></code> for PostgreSQL is actually this:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">search_path</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">search_path</span>
<span class="o">----------------</span>
 <span class="s2">&quot;$user&quot;</span><span class="p">,</span><span class="n">public</span>
</pre></div>
</div>
<p>The first schema on the search path us the user’s named schema! So now the following conditions exist:</p>
<ul class="simple">
<li>The user exists, with the ability to create spatial tables.</li>
<li>The user’s named schema exists, and the user owns it.</li>
<li>The user’s search path has the user schema first, so new tables are automatically created there, and queries automatically search there first.</li>
</ul>
<p>That’s all there is to it, the user’s default work area is now nicely separated from any tables in other schemas.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>