
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Setup Instructions &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.1.1. Windows" href="installation_win.html" />
    <link rel="prev" title="3. Learning Outcomes" href="instructions.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation_win.html" title="4.1.1. Windows"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="instructions.html" title="3. Learning Outcomes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setup-instructions">
<h1>4. Setup Instructions<a class="headerlink" href="#setup-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<span id="id1"></span><h2>4.1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>PostGIS is an extension for the PostgreSQL database to deal with spatial data, so in order to use it we first need an installation of the database engine. The following instructions will guide you using the PostGIS binary installers available from the official project site: <a class="reference external" href="https://postgis.net/install/">https://postgis.net/install/</a>. There are options for multiple platforms.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_win.html">4.1.1. Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_mac.html">4.1.2. Mac OS X</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_linux.html">4.1.3. Linux (Ubuntu 18.04 / Debian 10 Linux distribution)</a></li>
</ul>
</div>
</div>
<div class="section" id="creating-a-spatial-database">
<span id="creating-db"></span><h2>4.2. Creating a Spatial Database<a class="headerlink" href="#creating-a-spatial-database" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pgadmin">
<h3>4.2.1. PgAdmin<a class="headerlink" href="#pgadmin" title="Permalink to this headline">¶</a></h3>
<p>PostgreSQL has a number of administrative front-ends.  The primary one is <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-psql.html">psql</a> a command-line tool for entering SQL queries.  Another popular PostgreSQL front-end is the free and open source graphical tool <a class="reference external" href="http://www.pgadmin.org/">pgAdmin</a>. All queries done in pgAdmin can also be done on the command line with <code class="docutils literal notranslate"><span class="pre">psql</span></code>.</p>
<ol class="arabic">
<li><p class="first">Find pgAdmin and start it up. If it is the first time you are running it, it will ask you to set up a master password, this will allow you to log in to pgAdmin everytime and connect to servers.</p>
<img alt="_images/pgadmin_00.png" class="inline" src="_images/pgadmin_00.png" />
</li>
<li><p class="first">Afterwards it will show you a list of servers. Click on <strong>Servers</strong> to view the active servers.</p>
<img alt="_images/pgadminstart.png" class="inline" src="_images/pgadminstart.png" />
</li>
<li><p class="first">If this is the first time you have run pgAdmin, you should have a server entry for <strong>PostGIS (localhost:5432)</strong> already configured in pgAdmin. Click to display the databases in it.</p>
<p>The PostGIS database has been installed with unrestricted access for local users (users connecting from the same machine as the database is running). That means that it will accept <em>any</em> password you provide. If you need to connect from a remote computer, the password for the <code class="docutils literal notranslate"><span class="pre">postgres</span></code> user has been set to <code class="docutils literal notranslate"><span class="pre">postgres</span></code>.</p>
</li>
</ol>
</div>
<div class="section" id="creating-a-database">
<h3>4.2.2. Creating a Database<a class="headerlink" href="#creating-a-database" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Open the Databases tree item and have a look at the available databases.  The <code class="docutils literal notranslate"><span class="pre">postgres</span></code> database is the user database for the default postgres user. It is created in the initialization <code class="docutils literal notranslate"><span class="pre">ìnitdb</span></code> as a new PostgreSQL database cluster. A database cluster is a collection of databases that are managed by a single server instance. Creating a database cluster consists of creating the directories in which the database data will live, generating the shared catalog tables (tables that belong to the whole cluster rather than to any particular database), and creating the template1 and postgres databases. When you later create a new database, everything in the template1 database is copied. Therefore, anything installed in template1 is automatically copied into each database created later. The postgres database is a default database meant for use by users, utilities and third party applications.</p>
</li>
<li><p class="first">Right-click on the <code class="docutils literal notranslate"><span class="pre">Databases</span></code> item and select <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Database</span></code>.</p>
<img alt="_images/pgadmin_03.png" class="inline" src="_images/pgadmin_03.png" />
</li>
<li><p class="first">Fill in the <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Database</span></code> form as shown below and click <strong>OK</strong>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Name</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">nyc</span></code></td>
</tr>
<tr class="row-even"><td><strong>Owner</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">postgres</span></code></td>
</tr>
</tbody>
</table>
<img alt="_images/pgadmin_02.png" class="inline" src="_images/pgadmin_02.png" />
</li>
<li><p class="first">Select the new <code class="docutils literal notranslate"><span class="pre">nyc</span></code> database and open it up to display the tree of objects. Where the parent <code class="docutils literal notranslate"><span class="pre">nyc</span></code> is the database. The objects contained within it allow to understand the components of this database like showing the extisting <a class="reference external" href="https://www.postgresql.org/docs/9.2/sql-createcast.html">CAST</a> operators; <a class="reference external" href="https://www.postgresql.org/docs/9.1/catalogs.html">Catalogs</a>, where a relational database management system stores schema metadata, such as information about tables and columns, and internal bookkeeping information; <a class="reference external" href="https://www.postgresql.org/docs/11/plpgsql-trigger.html">Triggers</a>; list the existing <a class="reference external" href="https://www.postgresql.org/docs/11/external-extensions.html">Extensions</a> and create new ones through the pgAdmin interface; <a class="reference external" href="https://wiki.postgresql.org/wiki/Foreign_data_wrappers">Foreign Data Wrappers</a> for handling access to remote objects from external SQL databases; see the installed <a class="reference external" href="https://www.postgresql.org/docs/11/xplang.html">Procedural Languages</a> to interact with the database; and the <a class="reference external" href="https://www.postgresql.org/docs/11/ddl-schemas.html">Schemas</a>, a database contains one or more named schemas, which in turn contain tables. Once you select the <code class="docutils literal notranslate"><span class="pre">public</span></code> schema you’ll see the tree of objects.</p>
<img alt="_images/pgadmin_04.png" src="_images/pgadmin_04.png" />
</li>
<li><p class="first">Click on the SQL query button indicated below (or go to <em>Tools &gt; Query Tool</em>).</p>
<img alt="_images/pgadmin_05.png" src="_images/pgadmin_05.png" />
</li>
<li><p class="first">Enter the following query into the query text field to load the PostGIS spatial extension:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="n">postgis</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Click the <strong>Execute</strong> button in the toolbar (or press <strong>F5</strong>) to “Execute the query.”</p>
</li>
<li><p class="first">Now confirm that PostGIS is installed by running a PostGIS function:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">postgis_full_version</span><span class="p">();</span>
</pre></div>
</div>
</li>
</ol>
<p>You have successfully created a PostGIS spatial database!!</p>
</div>
<div class="section" id="function-list">
<h3>4.2.3. Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://postgis.net/docs/manual-2.5/PostGIS_Full_Version.html">PostGIS_Full_Version</a>: Reports full PostGIS version and build configuration info.</p>
</div>
</div>
<div class="section" id="loading-spatial-data">
<span id="loading-data"></span><h2>4.3. Loading spatial data<a class="headerlink" href="#loading-spatial-data" title="Permalink to this headline">¶</a></h2>
<p>Supported by a wide variety of libraries and applications, PostGIS provides many options for loading data. This section will focus on the basics – loading shapefiles using QGIS DB Manager.</p>
<p><a class="reference external" href="https://qgis.org">QGIS</a> is a free and open source geographic information system to create, edit, visualize, analyse and publish geospatial information. It’s available for multiple platforms: Windows, Mac, Linux, BSD. To get it, download the long term release (LTR) from the project website: <a class="reference external" href="https://qgis.org/en/site/forusers/download.html">https://qgis.org/en/site/forusers/download.html</a> and follow the installation process. This tutorial was made using the version 3.4 (Madeira).</p>
<ol class="arabic">
<li><p class="first">First, launch the QGIS software and navigate to the browser panel where you will find the PostGIS icon. <strong>Right click</strong> on it and select <strong>New Connection…</strong>.</p>
<img alt="_images/qgis_postgis.png" class="inline" src="_images/qgis_postgis.png" />
</li>
<li><p class="first">Fill in the connection details for the <em>Authentication</em> section and click on the <strong>Test Connection</strong> button. This will test the connection and report back if it works or not. If it is working, click the <strong>Ok</strong> button to create the connection.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Username</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">postgres</span></code></td>
</tr>
<tr class="row-even"><td><strong>Password</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">postgres</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Server Host</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">localhost</span></code> <code class="docutils literal notranslate"><span class="pre">5432</span></code></td>
</tr>
<tr class="row-even"><td><strong>Database</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">nyc</span></code></td>
</tr>
</tbody>
</table>
<img alt="_images/qgis_postgis02.png" class="inline" src="_images/qgis_postgis02.png" />
</li>
<li><p class="first">Next, open the <em>DB Manager</em> browser from the menu <strong>Database &gt; DB Manager…</strong> and select the postgis connection added in the previous step.</p>
<img alt="_images/qgis_postgis_03.png" class="inline" src="_images/qgis_postgis_03.png" />
</li>
<li><p class="first">Then <strong>Click</strong> on <em>Import Layer/File</em> and navigate to the folder from the data bundle:<cite>\postgis-workshop-2018\data</cite>. Select the <code class="file docutils literal notranslate"><span class="pre">nyc_census_blocks.shp</span></code> file and tick the checkboxes next to <strong>Create single-part geometries instead of multi-part</strong> and <strong>Create spatial index</strong>. Make sure the SRID value for the file is set to <strong>26918</strong> and the schema is set to public. Note that the primary key, geometry column, source SRID, target SRID and encoding are already filled in using the shapefile, but you can optionally change them (<strong>Don’t!</strong> There are steps later in the workshop that expect the default names.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Destination Schema</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">public</span></code></td>
</tr>
<tr class="row-even"><td><strong>SRID</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">26918</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Destination Table</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code></td>
</tr>
<tr class="row-even"><td><strong>Geometry Column</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">geom</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Create single-part geometries instead of multi-part</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
</tr>
<tr class="row-even"><td><strong>Create spatial index</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
</tr>
</tbody>
</table>
<img alt="_images/qgis_postgis_04.png" class="inline" src="_images/qgis_postgis_04.png" />
</li>
<li><p class="first">Click the <strong>Ok</strong> button to create the table. It may take a few minutes to load, but this is the largest file in our data set.</p>
</li>
<li><p class="first">Repeat the import process for the remaining shapefiles in the data directory:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">nyc_streets.shp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods.shp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_subway_stations.shp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">nyc_homicides.shp</span></code></li>
</ul>
</li>
<li><p class="first">When all the files are loaded, click the “Refresh” button in pgAdmin to update the tree view. You should see your four tables show up in the <strong>Databases &gt; nyc &gt; Schemas &gt; public &gt; Tables</strong> section of the tree.</p>
<img alt="_images/refresh.png" src="_images/refresh.png" />
</li>
</ol>
<div class="section" id="shapefiles-what-s-that">
<h3>4.3.1. Shapefiles? What’s that?<a class="headerlink" href="#shapefiles-what-s-that" title="Permalink to this headline">¶</a></h3>
<p>You may be asking yourself – “What’s this shapefile thing?”  A “shapefile” commonly refers to a collection of files with <code class="docutils literal notranslate"><span class="pre">.shp</span></code>, <code class="docutils literal notranslate"><span class="pre">.shx</span></code>, <code class="docutils literal notranslate"><span class="pre">.dbf</span></code>, and other extensions on a common prefix name (e.g., nyc_census_blocks). The actual shapefile relates specifically to files with the <code class="docutils literal notranslate"><span class="pre">.shp</span></code> extension. However, the <code class="docutils literal notranslate"><span class="pre">.shp</span></code> file alone is incomplete for distribution without the required supporting files.</p>
<p>Mandatory files:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">.shp</span></code>—shape format; the feature geometry itself</li>
<li><code class="docutils literal notranslate"><span class="pre">.shx</span></code>—shape index format; a positional index of the feature geometry</li>
<li><code class="docutils literal notranslate"><span class="pre">.dbf</span></code>—attribute format; columnar attributes for each shape, in dBase III</li>
</ul>
<p>Optional files include:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">.prj</span></code>—projection format; the coordinate system and projection information, a plain text file describing the projection using well-known text format</li>
</ul>
<p>The Db Manager importer makes shape data usable in PostGIS by converting it from binary data into a series of SQL commands that are then run in the database to load the data.</p>
</div>
<div class="section" id="srid-26918-what-s-with-that">
<h3>4.3.2. SRID 26918? What’s with that?<a class="headerlink" href="#srid-26918-what-s-with-that" title="Permalink to this headline">¶</a></h3>
<p>Most of the import process is self-explanatory, but even experienced GIS professionals can trip over an <strong>SRID</strong>.</p>
<p>An “SRID” stands for “Spatial Reference IDentifier.” It defines all the parameters of our data’s geographic coordinate system and projection. An SRID is convenient because it packs all the information about a map projection (which can be quite complex) into a single number.</p>
<p>You can see the definition of our workshop map projection by looking it up either in an online database,</p>
<ul class="simple">
<li><a class="reference external" href="http://spatialreference.org/ref/epsg/26918/">http://spatialreference.org/ref/epsg/26918/</a></li>
</ul>
<p>or directly inside PostGIS with a query to the <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">srtext</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The PostGIS <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table is an <a class="reference internal" href="glossary.html#term-ogc"><span class="xref std std-term">OGC</span></a>-standard table that defines all the spatial reference systems known to the database. The data shipped with PostGIS, lists over 3000 known spatial reference systems and details needed to transform/re-project between them.</p>
</div>
<p>In both cases, you see a textual representation of the <strong>26918</strong> spatial reference system (pretty-printed here for clarity):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PROJCS</span><span class="p">[</span><span class="s2">&quot;NAD83 / UTM zone 18N&quot;</span><span class="p">,</span>
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s2">&quot;NAD83&quot;</span><span class="p">,</span>
    <span class="n">DATUM</span><span class="p">[</span><span class="s2">&quot;North_American_Datum_1983&quot;</span><span class="p">,</span>
      <span class="n">SPHEROID</span><span class="p">[</span><span class="s2">&quot;GRS 1980&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257222101</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;7019&quot;</span><span class="p">]],</span>
      <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;6269&quot;</span><span class="p">]],</span>
    <span class="n">PRIMEM</span><span class="p">[</span><span class="s2">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;8901&quot;</span><span class="p">]],</span>
    <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.01745329251994328</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9122&quot;</span><span class="p">]],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;4269&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;metre&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9001&quot;</span><span class="p">]],</span>
  <span class="n">PROJECTION</span><span class="p">[</span><span class="s2">&quot;Transverse_Mercator&quot;</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;latitude_of_origin&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;central_meridian&quot;</span><span class="p">,</span><span class="o">-</span><span class="mi">75</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;scale_factor&quot;</span><span class="p">,</span><span class="mf">0.9996</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;false_easting&quot;</span><span class="p">,</span><span class="mi">500000</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;false_northing&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;26918&quot;</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s2">&quot;Easting&quot;</span><span class="p">,</span><span class="n">EAST</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s2">&quot;Northing&quot;</span><span class="p">,</span><span class="n">NORTH</span><span class="p">]]</span>
</pre></div>
</div>
<p>If you open up the <code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods.prj</span></code> file from the data directory, you’ll see the same projection definition.</p>
<p>A common problem for people getting started with PostGIS is figuring out what SRID number to use for their data. All they have is a <code class="docutils literal notranslate"><span class="pre">.prj</span></code> file. But how do humans translate a <code class="docutils literal notranslate"><span class="pre">.prj</span></code> file into the correct SRID number?</p>
<p>The easy answer is to use a computer.  Plug the contents of the <code class="docutils literal notranslate"><span class="pre">.prj</span></code> file into <a class="reference external" href="http://prj2epsg.org">http://prj2epsg.org</a>. This will give you the number (or a list of numbers) that most closely match your projection definition. There aren’t numbers for <em>every</em> map projection in the world, but most common ones are contained within the prj2epsg database of standard numbers.</p>
<img alt="_images/prj2epsg_01.png" src="_images/prj2epsg_01.png" />
<p>Data you receive from local agencies—such as New York City—will usually be in a local projection noted by “state plane” or “UTM”.  Our projection is “Universal Transverse Mercator (UTM) Zone 18 North” or EPSG:26918.</p>
</div>
<div class="section" id="things-to-try-view-data-using-qgis">
<h3>4.3.3. Things to Try: View data using QGIS<a class="headerlink" href="#things-to-try-view-data-using-qgis" title="Permalink to this headline">¶</a></h3>
<p>You can use QGIS for quickly looking at data too. You can view a number of data formats including flat shapefiles and a PostGIS database. Its graphical interface allows for easy exploration of your data, as well as simple testing and fast styling.</p>
<p>To view the imported data, click on the connection in the left panel and <strong>Double-click</strong> on the tables created to add them to the map.</p>
<img alt="_images/qgis_postgis_05.png" src="_images/qgis_postgis_05.png" />
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="postgis-install" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>“Chapter 2.5. Installation” <a class="reference external" href="http://postgis.net/docs/manual-2.5/postgis_installation.html#PGInstall">PostGIS Documentation</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="about-our-data">
<span id="about-data"></span><h2>4.4. About our data<a class="headerlink" href="#about-our-data" title="Permalink to this headline">¶</a></h2>
<p>The data for this workshop is four shapefiles for New York City, and one attribute table of sociodemographic variables.  We’ve loaded our shapefiles as PostGIS tables and will add sociodemographic data later in the workshop.</p>
<p>The following describes the number of records and table attributes for each of our datasets.  These attribute values and relationships are fundamental to our future analysis.</p>
<p>To explore the nature of your tables in pgAdmin, right-click a highlighted table and select <strong>Properties</strong>.  You will find a summary of table properties, including a list of table attributes within the <strong>Columns</strong> tab.</p>
<div class="section" id="nyc-census-blocks">
<h3>4.4.1. nyc_census_blocks<a class="headerlink" href="#nyc-census-blocks" title="Permalink to this headline">¶</a></h3>
<p>A census block is the smallest geography for which census data is reported. All higher level census geographies (block groups, tracts, metro areas, counties, etc) can be built from unions of census blocks. We have attached some demographic data to our collection of blocks.</p>
<p>Number of records: 36592</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>blkid</strong></td>
<td>A 15-digit code that uniquely identifies every census <strong>block</strong>. Eg: 360050001009000</td>
</tr>
<tr class="row-even"><td><strong>popn_total</strong></td>
<td>Total number of people in the census block</td>
</tr>
<tr class="row-odd"><td><strong>popn_white</strong></td>
<td>Number of people self-identifying as “White” in the block</td>
</tr>
<tr class="row-even"><td><strong>popn_black</strong></td>
<td>Number of people self-identifying as “Black” in the block</td>
</tr>
<tr class="row-odd"><td><strong>popn_nativ</strong></td>
<td>Number of people self-identifying as “Native American” in the block</td>
</tr>
<tr class="row-even"><td><strong>popn_asian</strong></td>
<td>Number of people self-identifying as “Asian” in the block</td>
</tr>
<tr class="row-odd"><td><strong>popn_other</strong></td>
<td>Number of people self-identifying with other categories in the block</td>
</tr>
<tr class="row-even"><td><strong>boroname</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr class="row-odd"><td><strong>geom</strong></td>
<td>Polygon boundary of the block</td>
</tr>
</tbody>
</table>
<div class="figure" id="id3">
<img alt="_images/nyc_census_blocks.png" src="_images/nyc_census_blocks.png" />
<p class="caption"><span class="caption-text"><em>Black population as a percentage of Total Population</em></span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To get census data into GIS, you need to join two pieces of information: the actual data (text), and the boundary files (spatial).  There are many options for getting the data, including downloading data and boundaries from the Census Bureau’s <a class="reference external" href="http://factfinder.census.gov">American FactFinder</a>.</p>
</div>
</div>
<div class="section" id="nyc-neighborhoods">
<h3>4.4.2. nyc_neighborhoods<a class="headerlink" href="#nyc-neighborhoods" title="Permalink to this headline">¶</a></h3>
<p>New York has a rich history of neighborhood names and extent.  Neighborhoods are social constructs that do not follow lines laid down by the government. For example, the Brooklyn neighborhoods of Carroll Gardens, Red Hook, and Cobble Hill were once collectively known as “South Brooklyn.” And now, depending on which real estate agent you talk to, the same four blocks in the-neighborhood-formerly-known-as-Red-Hook can be referred to as Columbia Heights, Carroll Gardens West, or Red Hook!</p>
<p>Number of records: 129</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>name</strong></td>
<td>Name of the neighborhood</td>
</tr>
<tr class="row-even"><td><strong>boroname</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr class="row-odd"><td><strong>geom</strong></td>
<td>Polygon boundary of the neighborhood</td>
</tr>
</tbody>
</table>
<div class="figure" id="id4">
<img alt="_images/nyc_neighborhoods.png" src="_images/nyc_neighborhoods.png" />
<p class="caption"><span class="caption-text"><em>The neighborhoods of New York City</em></span></p>
</div>
</div>
<div class="section" id="nyc-streets">
<h3>4.4.3. nyc_streets<a class="headerlink" href="#nyc-streets" title="Permalink to this headline">¶</a></h3>
<p>The street centerlines form the transportation network of the city. These streets have been flagged with types in order to distinguish between such thoroughfares as back alleys, arterial streets, freeways, and smaller streets. Desirable areas to live might be on residential streets rather than next to a freeway.</p>
<p>Number of records: 19091</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>name</strong></td>
<td>Name of the street</td>
</tr>
<tr class="row-even"><td><strong>oneway</strong></td>
<td>Is the street one-way? “yes” = yes, “” = no</td>
</tr>
<tr class="row-odd"><td><strong>type</strong></td>
<td>Road type (primary, secondary, residential, motorway)</td>
</tr>
<tr class="row-even"><td><strong>geom</strong></td>
<td>Linear centerline of the street</td>
</tr>
</tbody>
</table>
<div class="figure" id="id5">
<img alt="_images/nyc_streets.png" src="_images/nyc_streets.png" />
<p class="caption"><span class="caption-text"><em>The streets of New York City. Major roads are in red.</em></span></p>
</div>
</div>
<div class="section" id="nyc-subway-stations">
<h3>4.4.4. nyc_subway_stations<a class="headerlink" href="#nyc-subway-stations" title="Permalink to this headline">¶</a></h3>
<p>The subway stations link the upper world where people live to the invisible network of subways beneath. As portals to the public transportation system, station locations help determine how easy it is for different people to enter the subway system.</p>
<p>Number of records: 491</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>name</strong></td>
<td>Name of the station</td>
</tr>
<tr class="row-even"><td><strong>borough</strong></td>
<td>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</td>
</tr>
<tr class="row-odd"><td><strong>routes</strong></td>
<td>Subway lines that run through this station</td>
</tr>
<tr class="row-even"><td><strong>transfers</strong></td>
<td>Lines you can transfer to via this station</td>
</tr>
<tr class="row-odd"><td><strong>express</strong></td>
<td>Stations where express trains stop, “express” = yes, “” = no</td>
</tr>
<tr class="row-even"><td><strong>geom</strong></td>
<td>Point location of the station</td>
</tr>
</tbody>
</table>
<div class="figure" id="id6">
<img alt="_images/nyc_subway_stations.png" src="_images/nyc_subway_stations.png" />
<p class="caption"><span class="caption-text"><em>Point locations for New York City subway stations</em></span></p>
</div>
</div>
<div class="section" id="nyc-census-sociodata">
<h3>4.4.5. nyc_census_sociodata<a class="headerlink" href="#nyc-census-sociodata" title="Permalink to this headline">¶</a></h3>
<p>There is a rich collection of social-economic data collected during the census process, but only at the larger geography level of census tract.  Census blocks combine to form census tracts (and block groups). We have collected some social-economic at a census tract level to answer some of these more interesting questions about New York City.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata</span></code> is a data table.  We will need to connect it to Census geographies before conducting any spatial analysis.</p>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>tractid</strong></td>
<td>An 11-digit code that uniquely identifies every census <strong>tract</strong>. (“36005000100”)</td>
</tr>
<tr class="row-even"><td><strong>transit_total</strong></td>
<td>Number of workers in the tract</td>
</tr>
<tr class="row-odd"><td><strong>transit_private</strong></td>
<td>Number of workers in the tract who use private automobiles / motorcycles</td>
</tr>
<tr class="row-even"><td><strong>transit_public</strong></td>
<td>Number of workers in the tract who take public transit</td>
</tr>
<tr class="row-odd"><td><strong>transit_walk</strong></td>
<td>Number of workers in the tract who walk</td>
</tr>
<tr class="row-even"><td><strong>transit_other</strong></td>
<td>Number of workers in the tract who use other forms like walking / biking</td>
</tr>
<tr class="row-odd"><td><strong>transit_none</strong></td>
<td>Number of workers in the tract who work from home</td>
</tr>
<tr class="row-even"><td><strong>transit_time_mins</strong></td>
<td>Total number of minutes spent in transit by all workers in the tract (minutes)</td>
</tr>
<tr class="row-odd"><td><strong>family_count</strong></td>
<td>Number of families in the tract</td>
</tr>
<tr class="row-even"><td><strong>family_income_median</strong></td>
<td>Median family income in the tract (dollars)</td>
</tr>
<tr class="row-odd"><td><strong>family_income_mean</strong></td>
<td>Average family income in the tract (dollars)</td>
</tr>
<tr class="row-even"><td><strong>family_income_aggregate</strong></td>
<td>Total income of all families in the tract (dollars)</td>
</tr>
<tr class="row-odd"><td><strong>edu_total</strong></td>
<td>Number of people with educational history</td>
</tr>
<tr class="row-even"><td><strong>edu_no_highschool_dipl</strong></td>
<td>Number of people with no high school diploma</td>
</tr>
<tr class="row-odd"><td><strong>edu_highschool_dipl</strong></td>
<td>Number of people with high school diploma and no further education</td>
</tr>
<tr class="row-even"><td><strong>edu_college_dipl</strong></td>
<td>Number of people with college diploma and no further education</td>
</tr>
<tr class="row-odd"><td><strong>edu_graduate_dipl</strong></td>
<td>Number of people with graduate school diploma</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Setup Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">4.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-spatial-database">4.2. Creating a Spatial Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-spatial-data">4.3. Loading spatial data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-our-data">4.4. About our data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="instructions.html"
                        title="previous chapter">3. Learning Outcomes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation_win.html"
                        title="next chapter">4.1.1. Windows</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation_win.html" title="4.1.1. Windows"
             >next</a></li>
        <li class="right" >
          <a href="instructions.html" title="3. Learning Outcomes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>