
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simple SQL &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-sql">
<span id="id1"></span><h1>Simple SQL<a class="headerlink" href="#simple-sql" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="glossary.html#term-sql"><span class="xref std std-term">SQL</span></a>, or “Structured Query Language”, is a means of asking questions of, and updating data in, relational databases. You have already seen SQL when we created our first database.  Recall:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">postgis_full_version</span><span class="p">();</span>
</pre></div>
</div>
<p>But that was a question about the database.  Now that we’ve loaded data into our database, let’s use SQL to ask questions of the data! For example,</p>
<blockquote>
<div>“What are the names of all the neighborhoods in New York City?”</div></blockquote>
<p>Open up the SQL query window in pgAdmin by clicking the SQL button</p>
<img alt="_images/pgadmin_05.png" src="_images/pgadmin_05.png" />
<p>then enter the following query in to the query window</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">name</span> <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span><span class="p">;</span>
</pre></div>
</div>
<p>and click the <strong>Execute Query</strong> button (again the thunder).</p>
<img alt="_images/pgadmin_05.png" src="_images/pgadmin_05.png" />
<p>The query will run for a few (milli)seconds and return the 129 results.</p>
<img alt="_images/pgadmin_09.png" src="_images/pgadmin_09.png" />
<p>But what exactly happened here?  To understand, let’s begin with the four “verbs” of SQL,</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>, returns rows in response to a query</li>
<li><code class="docutils literal notranslate"><span class="pre">INSERT</span></code>, adds new rows to a table</li>
<li><code class="docutils literal notranslate"><span class="pre">UPDATE</span></code>, alters existing rows in a table</li>
<li><code class="docutils literal notranslate"><span class="pre">DELETE</span></code>, removes rows from a table</li>
</ul>
<p>We will be working almost exclusively with <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> in order to ask questions of tables using spatial functions.</p>
<div class="section" id="select-queries">
<h2>SELECT queries<a class="headerlink" href="#select-queries" title="Permalink to this headline">¶</a></h2>
<p>A select query is generally of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">some_columns</span> <span class="n">FROM</span> <span class="n">some_data_source</span> <span class="n">WHERE</span> <span class="n">some_condition</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a synopsis of all <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> parameters, see the <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/sql-select.html">PostgresSQL documentation</a>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">some_columns</span></code> are either column names or functions of column values. The <code class="docutils literal notranslate"><span class="pre">some_data_source</span></code> is either a single table, or a composite table created by joining two tables on a key or condition. The <code class="docutils literal notranslate"><span class="pre">some_condition</span></code> is a filter that restricts the number of rows to be returned.</p>
<blockquote>
<div>“What are the names of all the neighborhoods in Brooklyn?”</div></blockquote>
<p>We return to our <code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods</span></code> table with a filter in hand.  The table contains all the neighborhoods in New York, but we only want the ones in Brooklyn.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">name</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Brooklyn&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The query will run for even fewer (milli)seconds and return the 23 results.</p>
<p>Sometimes we will need to apply a function to the results of our query. For example,</p>
<blockquote>
<div>“What is the number of letters in the names of all the neighborhoods in Brooklyn?”</div></blockquote>
<p>Fortunately, PostgreSQL has a string length function, <strong class="command">char_length(string)</strong>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Brooklyn&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Often, we are less interested in the individual rows than in a statistic that applies to all of them. So knowing the lengths of the neighborhood names might be less interesting than knowing the average length of the names. Functions that take in multiple rows and return a single result are called “aggregate” functions.</p>
<p>PostgreSQL has a series of built-in aggregate functions, including the general purpose <strong class="command">avg()</strong> for average values and <strong class="command">stddev()</strong> for standard deviations.</p>
<blockquote>
<div>“What is the average number of letters and standard deviation of number of letters in the names of all the neighborhoods in Brooklyn?”</div></blockquote>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">avg</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">)),</span> <span class="n">stddev</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Brooklyn&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="n">avg</span>         <span class="o">|</span>       <span class="n">stddev</span>
<span class="o">---------------------+--------------------</span>
 <span class="mf">11.7391304347826087</span> <span class="o">|</span> <span class="mf">3.9105613559407395</span>
</pre></div>
</div>
<p>The aggregate functions in our last example were applied to every row in the result set. What if we want the summaries to be carried out over smaller groups within the overall result set? For that we add a <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> clause. Aggregate functions often need an added <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> statement to group the result-set by one or more columns.</p>
<blockquote>
<div>“What is the average number of letters in the names of all the neighborhoods in New York City, reported by borough?”</div></blockquote>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">boroname</span><span class="p">,</span> <span class="k">avg</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">)),</span> <span class="n">stddev</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">boroname</span><span class="p">;</span>
</pre></div>
</div>
<p>We include the <code class="docutils literal notranslate"><span class="pre">boroname</span></code> column in the output result so we can determine which statistic applies to which borough. In an aggregate query, you can only output columns that are either (a) members of the grouping clause or (b) aggregate functions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">boroname</span>    <span class="o">|</span>         <span class="n">avg</span>         <span class="o">|</span>       <span class="n">stddev</span>
<span class="o">---------------+---------------------+--------------------</span>
 <span class="n">Brooklyn</span>      <span class="o">|</span> <span class="mf">11.7391304347826087</span> <span class="o">|</span> <span class="mf">3.9105613559407395</span>
 <span class="n">Manhattan</span>     <span class="o">|</span> <span class="mf">11.8214285714285714</span> <span class="o">|</span> <span class="mf">4.3123729948325257</span>
 <span class="n">The</span> <span class="n">Bronx</span>     <span class="o">|</span> <span class="mf">12.0416666666666667</span> <span class="o">|</span> <span class="mf">3.6651017740975152</span>
 <span class="n">Queens</span>        <span class="o">|</span> <span class="mf">11.6666666666666667</span> <span class="o">|</span> <span class="mf">5.0057438272815975</span>
 <span class="n">Staten</span> <span class="n">Island</span> <span class="o">|</span> <span class="mf">12.2916666666666667</span> <span class="o">|</span> <span class="mf">5.2043390480959474</span>
</pre></div>
</div>
</div>
<div class="section" id="function-list">
<h2>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">avg(expression)</a>: PostgreSQL aggregate function that returns the average value of a numeric column.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-string.html">char_length(string)</a>: PostgreSQL string function that returns the number of character in a string.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-STATISTICS-TABLE">stddev(expression)</a>: PostgreSQL aggregate function that returns the standard deviation of input values.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>