
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tuning PostgreSQL for Spatial &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tuning-postgresql-for-spatial">
<span id="tuning"></span><h1>Tuning PostgreSQL for Spatial<a class="headerlink" href="#tuning-postgresql-for-spatial" title="Permalink to this headline">¶</a></h1>
<p>PostgreSQL is a very versatile database system, capable of running efficiently in very low-resource environments and environments shared with a variety of other applications.  In order to ensure it will run properly for many different environments, the default configuration is very conservative and not terribly appropriate for a high-performance production database.  Add the fact that geospatial databases have different usage patterns, and the data tend to consist of fewer, much larger records than non-geospatial databases, and you can see that the default configuration will not be totally appropriate for our purposes.</p>
<p>All of these configuration parameters can be edited in the <code class="file docutils literal notranslate"><span class="pre">postgresql.conf</span></code> configuration file. If using Mac with the postgres app installation, this is <code class="file docutils literal notranslate"><span class="pre">/Users/may/Library/Application</span> <span class="pre">Support/Postgres/var-11/postgresql.conf</span></code> This is a regular text file and can be edited using TextEdit or any other text editor.  The changes will not take effect until the server is restarted.</p>
<img alt="_images/conf01_mac.png" src="_images/conf01_mac.png" />
<p>This section describes some of the configuration parameters that should be adjusted for a production-ready geospatial database.  For each section, find the appropriate item in the file, remove the comment symbol <strong>#</strong> and change the <em>Value</em> to the recommended value as described, then after editing all values <strong>Save</strong> the file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These values are recommendations only; each environment will differ and testing is required to determine the optimal configuration.  But this section should get you off to a good start.</p>
</div>
<div class="section" id="shared-buffers">
<h2>shared_buffers<a class="headerlink" href="#shared-buffers" title="Permalink to this headline">¶</a></h2>
<p>Sets the amount of memory the database server uses for shared memory buffers.  These are shared amongst the back-end processes, as the name suggests.  The default values are typically woefully inadequate for production databases.</p>
<blockquote>
<div><p><em>Default value</em>: typically 128MB</p>
<p><em>Recommended value</em>: 75% of database memory (500MB)</p>
</div></blockquote>
<img alt="_images/shared_buffers.png" src="_images/shared_buffers.png" />
</div>
<div class="section" id="work-mem">
<h2>work_mem<a class="headerlink" href="#work-mem" title="Permalink to this headline">¶</a></h2>
<p>Defines the amount of memory that internal sorting operations and hash tables can consume before the database switches to on-disk files.  This value defines the available memory for each operation; complex queries may have several sort or hash operations running in parallel, and each connected session may be executing a query.</p>
<p>As such you must consider how many connections and the complexity of expected queries before increasing this value.  The benefit to increasing is that the processing of more of these operations, including ORDER BY, and DISTINCT clauses, merge and hash joins, hash-based aggregation and hash-based processing of subqueries, can be accomplished without incurring disk writes.</p>
<blockquote>
<div><p><em>Default value</em>: 4MB</p>
<p><em>Recommended value</em>: 16MB</p>
</div></blockquote>
<img alt="_images/work_mem.png" src="_images/work_mem.png" />
</div>
<div class="section" id="maintenance-work-mem">
<h2>maintenance_work_mem<a class="headerlink" href="#maintenance-work-mem" title="Permalink to this headline">¶</a></h2>
<p>Defines the amount of memory used for maintenance operations, including vacuuming, index and foreign key creation.  As these operations are not terribly common, the default value may be acceptable.  This parameter can alternately be increased for a single session before the execution of a number of <strong class="command">CREATE INDEX</strong> or <strong class="command">VACUUM</strong> calls as shown below.</p>
<blockquote>
<div><div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SET</span> <span class="n">maintenance_work_mem</span> <span class="k">TO</span> <span class="s1">&#39;128MB&#39;</span><span class="p">;</span>
<span class="k">VACUUM</span> <span class="k">ANALYZE</span><span class="p">;</span>
<span class="k">SET</span> <span class="n">maintenance_work_mem</span> <span class="k">TO</span> <span class="s1">&#39;16MB&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p><em>Default value</em>: 64MB</p>
<p><em>Recommended value</em>: 128MB</p>
</div></blockquote>
<img alt="_images/maintenance_work_mem.png" src="_images/maintenance_work_mem.png" />
</div>
<div class="section" id="random-page-cost">
<h2>random_page_cost<a class="headerlink" href="#random-page-cost" title="Permalink to this headline">¶</a></h2>
<p>This is a unit-less value that represents the cost of a random page access from disk.  This value is relative to a number of other cost parameters including sequential page access, and CPU operation costs.  While there is no magic bullet for this value, the default is generally conservative.  This value can be set on a per-session basis using the <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">random_page_cost</span> <span class="pre">TO</span> <span class="pre">2.0</span></code> command.</p>
<blockquote>
<div><p><em>Default value</em>: 4.0</p>
<p><em>Recommended value</em>: 2.0</p>
</div></blockquote>
<img alt="_images/random_page_cost.png" src="_images/random_page_cost.png" />
</div>
<div class="section" id="seq-page-cost">
<h2>seq_page_cost<a class="headerlink" href="#seq-page-cost" title="Permalink to this headline">¶</a></h2>
<p>This is the parameter that controls the cost of a sequential page access.  This value does not generally require adjustment but the difference between this value and <code class="docutils literal notranslate"><span class="pre">random_page_cost</span></code> greatly affects the choices made by the query planner.  This value can also be set on a per-session basis.</p>
<blockquote>
<div><p><em>Default value</em>: 1.0</p>
<p><em>Recommended value</em>: 1.0</p>
</div></blockquote>
<img alt="_images/seq_page_cost.png" src="_images/seq_page_cost.png" />
</div>
<div class="section" id="reload-configuration">
<h2>Reload configuration<a class="headerlink" href="#reload-configuration" title="Permalink to this headline">¶</a></h2>
<p>After these changes are made, save changes and reload the configuration. The easiest way to do this is to restart the PostgreSQL service.</p>
<ul class="simple">
<li>In pgAdmin, right-click the server <strong>PostGIS (localhost:5432)</strong> and select <em>Reload Configuration</em>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>