
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Software Upgrades &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="software-upgrades">
<span id="upgrades"></span><h1>Software Upgrades<a class="headerlink" href="#software-upgrades" title="Permalink to this headline">¶</a></h1>
<p>Because PostGIS resides within PostgreSQL every PostGIS installation actually consists of two versions of software: the PostgreSQL version and the PostGIS version.  As a general principle, each version of PostGIS can be theoretically run within a number of versions of PostgreSQL, and vice versa.</p>
<p>So, upgrades need to be considered in terms of upgrading each component.</p>
<div class="section" id="upgrading-postgresql">
<h2>Upgrading PostgreSQL<a class="headerlink" href="#upgrading-postgresql" title="Permalink to this headline">¶</a></h2>
<p>There are two kinds of PostgreSQL upgrade scenarios:</p>
<ul class="simple">
<li>A “minor upgrade” when the software version increases at the “patch” level. For example, from 8.4.3 to 8.4.4, or from 9.0.1 to 9.0.3. Increases of more than one patch version are just fine. Minor upgrades fix bugs but do not add any new features or change behaviour.</li>
<li>A “major upgrade” when the “major” or “minor” versions increase. For example, from 8.4.5 to 9.0.0, or from 9.0.5 to 9.1.1. Major upgrades add new features and change behavior.</li>
</ul>
<div class="section" id="minor-postgresql-upgrades">
<h3>Minor PostgreSQL Upgrades<a class="headerlink" href="#minor-postgresql-upgrades" title="Permalink to this headline">¶</a></h3>
<p>For “minor upgrades”, no special process is necessary. Simply install the new software, and re-start the server.</p>
</div>
<div class="section" id="major-postgresql-upgrades">
<h3>Major PostgreSQL Upgrades<a class="headerlink" href="#major-postgresql-upgrades" title="Permalink to this headline">¶</a></h3>
<p>For “major upgrades” there are two ways to carry out the upgrade.</p>
</div>
</div>
<div class="section" id="dump-restore">
<h2>Dump/Restore<a class="headerlink" href="#dump-restore" title="Permalink to this headline">¶</a></h2>
<p>Dumping and restoring involves converting all the data to a platform neutral format (text representations) on dump, and back to native representations on restore, so it can be time consuming and CPU intensive. However, if you are migrating to a new architecture or operating system, it’s a required process. It’s also a time-tested and well-understood upgrade path, so if your database is not too big, there’s no reason not to stick with it.</p>
<ul class="simple">
<li>Dump your data <code class="docutils literal notranslate"><span class="pre">pg_dumpall</span></code> from the old database.</li>
<li>Install the new version of PostgreSQL and the same version of PostGIS you are using in your old database. You need to match the PostGIS version so that the dump file function definitions reference an expected version of the PostGIS library.</li>
<li>Initialize the new data area using the <code class="docutils literal notranslate"><span class="pre">initdb</span></code> program from the new software.</li>
<li>Start the new server on the new data area.</li>
<li>Restore the dump file using <code class="docutils literal notranslate"><span class="pre">pg_restore</span></code>.</li>
</ul>
</div>
<div class="section" id="pg-upgrade">
<h2>pg_upgrade<a class="headerlink" href="#pg-upgrade" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a> utility allows PostgreSQL data directories to be upgraded without the requirement for a dump/restore step. The utility cannot handle changes to the data files themselves, but handles the more common and frequent changes to system tables that occur in PostgreSQL major upgrades.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The full instructions for running the upgrade process are in the <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a> web page at the PostgreSQL site.</p>
</div>
<p>The <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a> program expects to have access to both versions of PostgreSQL it is working with, the old and the new version, so you will have to install them both.</p>
<ul>
<li><p class="first">Install the new version of PostgreSQL you will be using.</p>
</li>
<li><p class="first">Install the same version of PostGIS you are using in the old PostgreSQL into the new PostgreSQL.</p>
</li>
<li><p class="first">Initialize the new PostgreSQL data area with the new copy of <code class="docutils literal notranslate"><span class="pre">initdb</span></code>.</p>
</li>
<li><p class="first">Ensure both the old and new PostgreSQL servers are turned off.</p>
</li>
<li><p class="first">Run <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a>, making sure to use the binary from the new software installation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_upgrade</span>
  <span class="o">--</span><span class="n">old</span><span class="o">-</span><span class="n">datadir</span> <span class="s2">&quot;C:/Program Files/PostgreSQL/8.4/data&quot;</span>
  <span class="o">--</span><span class="n">new</span><span class="o">-</span><span class="n">datadir</span> <span class="s2">&quot;C:/Program Files/PostgreSQL/9.0/data&quot;</span>
  <span class="o">--</span><span class="n">old</span><span class="o">-</span><span class="n">bindir</span> <span class="s2">&quot;C:/Program Files/PostgreSQL/8.4/bin&quot;</span>
  <span class="o">--</span><span class="n">new</span><span class="o">-</span><span class="n">bindir</span> <span class="s2">&quot;C:/Program Files/PostgreSQL/9.0/bin&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">If <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a> generated any <code class="docutils literal notranslate"><span class="pre">.sql</span></code> files, run them now.</p>
</li>
<li><p class="first">Start the new server.</p>
</li>
</ul>
</div>
<div class="section" id="upgrading-postgis">
<h2>Upgrading PostGIS<a class="headerlink" href="#upgrading-postgis" title="Permalink to this headline">¶</a></h2>
<p>There are two upgrade scenarios for PostGIS too, but they are slightly different from the PostgreSQL scheme:</p>
<p>There are two kinds of PostGIS upgrade scenarios:</p>
<ul class="simple">
<li>A “minor or patch upgrade” is when the software version increases at the “patch” or “minor” level. For example, from 2.0.1 to 2.0.2, or from 2.0.2 to 2.1.0. Patch upgrades fix bugs only and do not add new features. Minor upgrades fix add new features or change behaviour.</li>
<li>A “major upgrade” is when the “major” version increases. This is extremely rare. For example, from 0.9.4 to 1.0.0, or from 1.5.4 to 2.0.0. Major upgrades change the on-disk storage format for geometries and require a full database dump and restore.</li>
</ul>
<div class="section" id="minor-patch-postgis-upgrades">
<h3>Minor/Patch PostGIS Upgrades<a class="headerlink" href="#minor-patch-postgis-upgrades" title="Permalink to this headline">¶</a></h3>
<p>PostGIS deals with minor and upgrades through the <code class="docutils literal notranslate"><span class="pre">EXTENSION</span></code> mechanism. If you spatially-enabled your database using <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span> <span class="pre">postgis</span></code>, you can update your database using the same functionality.</p>
<p>First, install the new software so it is available to the database.</p>
<p>Then, run the SQL to upgrade your PostGIS extension.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- To upgrade to 2.1.2</span>
<span class="k">ALTER</span> <span class="n">EXTENSION</span> <span class="n">postgis</span> <span class="k">UPDATE</span> <span class="k">TO</span> <span class="s1">&#39;2.1.2&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="major-postgis-upgrades">
<h2>Major PostGIS Upgrades<a class="headerlink" href="#major-postgis-upgrades" title="Permalink to this headline">¶</a></h2>
<p>Major upgrades involve changes to the actual data format for the on-disk storage of geometry and geography data. As such, the data tables need to be re-written. The only way to achieve this is to dump (creating a neutral text-based output) and restore (writing the new table format to disk).</p>
<p>To upgrade, you will have to dump your data first, as discussed in <a class="reference internal" href="maintenance.html#backup"><span class="std std-ref">PostgreSQL Backup and Restore</span></a>.</p>
<div class="section" id="with-data-in-schemas">
<h3>With Data in Schemas<a class="headerlink" href="#with-data-in-schemas" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Dump your data by schema.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_dump</span>
   <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">54321</span>
   <span class="o">--</span><span class="nb">type</span><span class="o">=</span><span class="n">compressed</span>
   <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">yourschema</span><span class="o">.</span><span class="n">backup</span>
   <span class="o">--</span><span class="n">schema</span><span class="o">=</span><span class="n">yourschema</span>
   <span class="n">yourdatabase</span>
</pre></div>
</div>
</li>
<li><p class="first">Install the new version of the PostGIS software.</p>
</li>
<li><p class="first">Create a new blank database, and enable PostGIS in it.</p>
</li>
<li><p class="first">Load your data using pg_restore.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_restore</span>
  <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">54321</span>
  <span class="o">--</span><span class="nb">type</span><span class="o">=</span><span class="n">compressed</span>
  <span class="o">--</span><span class="n">dbname</span><span class="o">=</span><span class="n">yournewdatabase</span>
  <span class="n">yourschema</span><span class="o">.</span><span class="n">backup</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="without-data-in-schemas">
<h3>Without Data in Schemas<a class="headerlink" href="#without-data-in-schemas" title="Permalink to this headline">¶</a></h3>
<p>In this case you have to dump the whole database, which means the dump file will contain PostGIS function and type signatures, and old ones at that. Before loading that file back into the new database, we strip out all the PostGIS-specific bits using a magic script from the PostGIS distribution.</p>
<ul>
<li><p class="first">Dump your whole database, using the “compressed” backup format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_dump</span>
   <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">54321</span>
   <span class="o">--</span><span class="nb">type</span><span class="o">=</span><span class="n">compressed</span>
   <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">yourdatabase</span><span class="o">.</span><span class="n">backup</span> <span class="n">yourdatabase</span>
</pre></div>
</div>
</li>
<li><p class="first">Install the new version of the PostGIS software.</p>
</li>
<li><p class="first">Filter your database backup using the ./utils/postgis_restore.pl script from the new version of PostGIS.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postgis_restore</span><span class="o">.</span><span class="n">pl</span> <span class="n">yourdatabase</span><span class="o">.</span><span class="n">backup</span> <span class="o">&gt;</span> <span class="n">yourdatabase</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a new blank database, and enable PostGIS in it.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- New in PostGIS 2+ / PgSQL 9.1+</span>
<span class="c1">-- Formal extensions replace hand loading sql files!</span>
<span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="n">postgis</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Load the filtered data back into the new databaes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">psql</span>
   <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">54321</span>
   <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">yourdatabase</span><span class="o">.</span><span class="n">sql</span>
   <span class="o">--</span><span class="n">dbname</span><span class="o">=</span><span class="n">yournewdatabase</span>
</pre></div>
</div>
</li>
</ul>
<p>You should now have an upgraded database ready to use.</p>
</div>
<div class="section" id="default-srid">
<h3>Default SRID<a class="headerlink" href="#default-srid" title="Permalink to this headline">¶</a></h3>
<p>For PostGIS 0.X and 1.X, the SRID assigned to geometries created without specifying an SRID was -1.</p>
<p>For PostGIS 2.X, the SRID assigned to geometries created without specifying an SRID is 0.</p>
<p>This is only important to client applications calling the ST_SRID() function and testing the result.</p>
</div>
<div class="section" id="srid-range-limits">
<h3>SRID Range Limits<a class="headerlink" href="#srid-range-limits" title="Permalink to this headline">¶</a></h3>
<p>In order to fit the SRID number into a limited address range in the PostgreSQL system tables, the range of values PostGIS 2.X supports for SRID numbers is actually smaller than the range supported in 1.X.</p>
<p>Legal user-defined SRIDs in PostGIS 2.X are from 1 to 998999. The top 10000 SRIDs are retained by PostGIS for internal use.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>