
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Validity &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="validity">
<span id="id1"></span><h1>Validity<a class="headerlink" href="#validity" title="Permalink to this headline">¶</a></h1>
<p>In 90% of the cases the answer to the question, “why is my query giving me a ‘TopologyException’ error” is “one or more of the inputs are invalid”.  Which begs the question: what does it mean to be invalid, and why should we care?</p>
<div class="section" id="what-is-validity">
<h2>What is Validity<a class="headerlink" href="#what-is-validity" title="Permalink to this headline">¶</a></h2>
<p>Validity is most important for polygons, which define bounded areas and require a good deal of structure. Lines are very simple and cannot be invalid, nor can points.</p>
<p>Some of the rules of polygon validity feel obvious, and others feel arbitrary (and in fact, are arbitrary).</p>
<ul class="simple">
<li>Polygon rings must close.</li>
<li>Rings that define holes should be inside rings that define exterior boundaries.</li>
<li>Rings may not self-intersect (they may neither touch nor cross one another).</li>
<li>Rings may not touch other rings, except at a point.</li>
</ul>
<p>The last two rules are in the arbitrary category. There are other ways to define polygons that are equally self-consistent but the rules above are the ones used by the <a class="reference internal" href="glossary.html#term-ogc"><span class="xref std std-term">OGC</span></a> <a class="reference internal" href="glossary.html#term-sfsql"><span class="xref std std-term">SFSQL</span></a> standard that PostGIS conforms to.</p>
<p>The reason the rules are important is because algorithms for geometry calculations depend on consistent structure in the inputs. It is possible to build algorithms that have no structural assumptions, but those routines tend to be very slow, because the first step in any structure-free routine is to <em>analyze the inputs and build structure into them</em>.</p>
<p>Here’s an example of why structure matters. This polygon is invalid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POLYGON</span><span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">));</span>
</pre></div>
</div>
<p>You can see the invalidity a little more clearly in this diagram:</p>
<img alt="_images/figure_eight.png" src="_images/figure_eight.png" />
<p>The outer ring is actually a figure-eight, with a self-intersection in the middle. Note that the graphic routines successfully render the polygon fill, so that visually it is appears to be an “area”: two one-unit squares, so a total area of two units of area.</p>
<p>Let’s see what the database thinks the area of our polygon is:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Area</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span>
         <span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span>
       <span class="p">));</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">st_area</span>
<span class="o">---------</span>
       <span class="mi">0</span>
</pre></div>
</div>
<p>What’s going on here? The algorithm that calculates area assumes that rings to not self-intersect. A well-behaved ring will always have the area that is bounded (the interior) on one side of the bounding line (it doesn’t matter which side, just that it is on <em>one</em> side). However, in our (poorly behaved) figure-eight, the bounded area is to the right of the line for one lobe and to the left for the other. This causes the areas calculated for each lobe to cancel out (one comes out as 1, the other as -1) hence the “zero area” result.</p>
</div>
<div class="section" id="detecting-validity">
<h2>Detecting Validity<a class="headerlink" href="#detecting-validity" title="Permalink to this headline">¶</a></h2>
<p>In the previous example we had one polygon that we <strong>knew</strong> was invalid. How do we detect invalidity in a table with millions of geometries? With the <strong class="command">ST_IsValid(geometry)</strong> function. Used against our figure-eight, we get a quick answer:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span>
         <span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span>
       <span class="p">));</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span>
</pre></div>
</div>
<p>Now we know that the feature is invalid, but we don’t know why. We can use the <strong class="command">ST_IsValidReason(geometry)</strong> function to find out the source of the invalidity:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_IsValidReason</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span>
         <span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span>
       <span class="p">));</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that in addition to the reason (self-intersection) the location of the invalidity (coordinate (1 1)) is also returned.</p>
<p>We can use the <strong class="command">ST_IsValid(geometry)</strong> function to test our tables too:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Find all the invalid polygons and what their problem is</span>
<span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">boroname</span><span class="p">,</span> <span class="n">ST_IsValidReason</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">geom</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="n">name</span>           <span class="o">|</span>   <span class="n">boroname</span>    <span class="o">|</span>                     <span class="n">st_isvalidreason</span>
<span class="o">-------------------------+---------------+-----------------------------------------------------------</span>
 <span class="n">Howard</span> <span class="n">Beach</span>            <span class="o">|</span> <span class="n">Queens</span>        <span class="o">|</span> <span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mf">597264.083368305</span> <span class="mf">4499924.54228856</span><span class="p">]</span>
 <span class="n">Corona</span>                  <span class="o">|</span> <span class="n">Queens</span>        <span class="o">|</span> <span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mf">595483.058764138</span> <span class="mf">4513817.95350787</span><span class="p">]</span>
 <span class="n">Red</span> <span class="n">Hook</span>                <span class="o">|</span> <span class="n">Brooklyn</span>      <span class="o">|</span> <span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mf">584306.820375986</span> <span class="mf">4502360.51774956</span><span class="p">]</span>
 <span class="n">Steinway</span>                <span class="o">|</span> <span class="n">Queens</span>        <span class="o">|</span> <span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mf">593545.572199759</span> <span class="mf">4514735.20870587</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="repairing-invalidity">
<h2>Repairing Invalidity<a class="headerlink" href="#repairing-invalidity" title="Permalink to this headline">¶</a></h2>
<p>First the bad news: there is no 100% guaranteed way to fix invalid geometries. The worst case scenario is identifying them with the <strong class="command">ST_IsValid(geometry)</strong> function, moving them to a side table, exporting that table, and repairing them externally.</p>
<p>Here’s an example of SQL to move invalid geometries out of the main table into a side table suitable for dumping to an external cleaning process.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Side table of invalids</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_neighborhoods_invalid</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">geom</span><span class="p">);</span>

<span class="c1">-- Remove them from the main table</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">geom</span><span class="p">);</span>
</pre></div>
</div>
<p>A good tool for visually repairing invalid geometry is QGIS (<a class="reference external" href="https://qgis.org/en/site/">https://qgis.org/en/site/</a>) which includes a validation tool under <strong>Vector-&gt;Geometry Tools-&gt;Check Validity…</strong>.</p>
<p>Now the good news: a large proportion of invalidities <strong>can be fixed inside the database</strong> using either:</p>
<ul class="simple">
<li>the <strong class="command">ST_MakeValid</strong> function or,</li>
<li>the <strong class="command">ST_Buffer</strong> function.</li>
</ul>
<div class="section" id="st-makevalid">
<h3>ST_MakeValid<a class="headerlink" href="#st-makevalid" title="Permalink to this headline">¶</a></h3>
<p><strong class="command">ST_MakeValid</strong> attempts to repair invalidities without only minimal alterations to the input geometries. No vertices are dropped or moved, the structure of the object is simply re-arranged. This is a good thing for clean, but invalid data, and a bad thing for messy and invalid data.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Fix the invalid figure-8 polygon</span>
<span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_MakeValid</span><span class="p">(</span>
         <span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span>
       <span class="p">));</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MULTIPOLYGON</span><span class="p">(</span>
  <span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="mi">0</span><span class="p">)),</span>
  <span class="p">((</span><span class="mi">1</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span> <span class="mi">2</span><span class="p">,</span><span class="mi">2</span> <span class="mi">2</span><span class="p">,</span><span class="mi">2</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong class="command">ST_MakeValid</strong> successfully converts the figure-8 into a multi-polygon that represents the same area.</p>
</div>
<div class="section" id="st-buffer">
<h3>ST_Buffer<a class="headerlink" href="#st-buffer" title="Permalink to this headline">¶</a></h3>
<p>Cleaning using the buffer trick takes advantage of the way buffers are built: a buffered geometry is a brand new geometry, constructed by offsetting lines from the original geometry. If you offset the original lines by <strong>nothing</strong> (zero) then the new geometry will be structurally identical to the original one, but because it is built using the <a class="reference internal" href="glossary.html#term-ogc"><span class="xref std std-term">OGC</span></a> topology rules, it will be valid.</p>
<p>For example, here’s a classic invalidity – the “banana polygon” – a single ring that encloses an area but bends around to touch itself, leaving a “hole” which is not actually a hole.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POLYGON</span><span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/banana.png" class="inline" src="_images/banana.png" />
<p>Running the zero-offset buffer on the polygon returns a valid <a class="reference internal" href="glossary.html#term-ogc"><span class="xref std std-term">OGC</span></a> polygon, consisting of an outer and inner ring that touch at one point.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span>
         <span class="n">ST_Buffer</span><span class="p">(</span>
           <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;POLYGON((0 0, 2 0, 1 1, 2 2, 3 1, 2 0, 4 0, 4 4, 0 4, 0 0))&#39;</span><span class="p">),</span>
           <span class="mi">0</span><span class="p">.</span><span class="mi">0</span>
         <span class="p">)</span>
       <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POLYGON</span><span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="mi">4</span><span class="p">,</span><span class="mi">4</span> <span class="mi">4</span><span class="p">,</span><span class="mi">4</span> <span class="mi">0</span><span class="p">,</span><span class="mi">2</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="mi">0</span><span class="p">),(</span><span class="mi">2</span> <span class="mi">0</span><span class="p">,</span><span class="mi">3</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="mi">2</span><span class="p">,</span><span class="mi">1</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The “banana polygon” (or “inverted shell”) is a case where the <a class="reference internal" href="glossary.html#term-ogc"><span class="xref std std-term">OGC</span></a> topology model for valid geometry and the model used internally by ESRI differ. The ESRI model considers rings that touch to be invalid, and prefers the banana form for this kind of shape. The OGC model is the reverse. Neither is “correct”, they are just different ways to model the same situation.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">3. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. PostGIS - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">7. Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">8. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix C: License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to PostGIS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Mayra Zurbaran and 2015, Paul Ramsey, Boundless | Mark Leslie, LISAsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>